AVG ON 57041201 us 11.43 %
AVG TX 385268 us 0.08 %
AVG RX 484900 us 0.10 %
AVG INT 347148 us 0.07 %
Sky_1 MONITORED 99785344 us
Sky_1 ON 11359446 us 11.38 %
Sky_1 TX 25615 us 0.03 %
Sky_1 RX 109005 us 0.11 %
Sky_1 INT 58829 us 0.06 %
Sky_2 MONITORED 99785595 us
Sky_2 ON 11379439 us 11.40 %
Sky_2 TX 103088 us 0.10 %
Sky_2 RX 81433 us 0.08 %
Sky_2 INT 48815 us 0.05 %
Sky_3 MONITORED 99784720 us
Sky_3 ON 11491296 us 11.52 %
Sky_3 TX 104922 us 0.11 %
Sky_3 RX 123407 us 0.12 %
Sky_3 INT 75707 us 0.08 %
Sky_4 MONITORED 99788313 us
Sky_4 ON 11448090 us 11.47 %
Sky_4 TX 87561 us 0.09 %
Sky_4 RX 95454 us 0.10 %
Sky_4 INT 98553 us 0.10 %
Sky_5 MONITORED 99788458 us
Sky_5 ON 11362930 us 11.39 %
Sky_5 TX 64082 us 0.06 %
Sky_5 RX 75601 us 0.08 %
Sky_5 INT 65244 us 0.07 %

