AVG ON 277228892 us 11.17 %
AVG TX 269038 us 0.01 %
AVG RX 299722 us 0.01 %
AVG INT 181609 us 0.01 %
Sky_1 MONITORED 496230657 us
Sky_1 ON 55401184 us 11.16 %
Sky_1 TX 0 us 0.00 %
Sky_1 RX 88665 us 0.02 %
Sky_1 INT 21088 us 0.00 %
Sky_2 MONITORED 496230816 us
Sky_2 ON 55353807 us 11.15 %
Sky_2 TX 59532 us 0.01 %
Sky_2 RX 38592 us 0.01 %
Sky_2 INT 24684 us 0.00 %
Sky_3 MONITORED 496230033 us
Sky_3 ON 55569193 us 11.20 %
Sky_3 TX 79398 us 0.02 %
Sky_3 RX 65081 us 0.01 %
Sky_3 INT 53234 us 0.01 %
Sky_4 MONITORED 496234059 us
Sky_4 ON 55417114 us 11.17 %
Sky_4 TX 70576 us 0.01 %
Sky_4 RX 49475 us 0.01 %
Sky_4 INT 33370 us 0.01 %
Sky_5 MONITORED 496233771 us
Sky_5 ON 55487594 us 11.18 %
Sky_5 TX 59532 us 0.01 %
Sky_5 RX 57909 us 0.01 %
Sky_5 INT 49233 us 0.01 %

