=== START Sat Sep 27 14:05:56 UTC 2025 | motes=5 ===
472206	ID:1	Rime started with address 0.18.116.1.0.1.1.1
480942	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2a2ad0c started. Node id is set to 1.
484609	ID:4	Rime started with address 0.18.116.4.0.4.4.4
490155	ID:1	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
493343	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2a2ad0c started. Node id is set to 4.
502556	ID:4	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
504362	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
508594	ID:1	Starting 'WaCo + RPL UDP example (fixed)'
516612	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
516761	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
519202	ID:1	APP-ROLE[SINK]: started (local=01:00)
520996	ID:4	Starting 'WaCo + RPL UDP example (fixed)'
524025	ID:1	CSV,INFO,local=01:00,0,SINK,00:00,0
525850	ID:4	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
529288	ID:4	APP-ROLE[NODE 04:00]: started
531690	ID:1	CSV,PDR_UL,local=01:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
533144	ID:4	CSV,INFO,local=04:00,0,NODE,00:00,65535
540935	ID:4	CSV,PDR_DL,local=04:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
701889	ID:5	Rime started with address 0.18.116.5.0.5.5.5
710622	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-2a2ad0c started. Node id is set to 5.
719836	ID:5	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
734038	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
738270	ID:5	Starting 'WaCo + RPL UDP example (fixed)'
743124	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
746562	ID:5	APP-ROLE[NODE 05:00]: started
750418	ID:5	CSV,INFO,local=05:00,0,NODE,00:00,65535
758209	ID:5	CSV,PDR_DL,local=05:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
777145	ID:2	Rime started with address 0.18.116.2.0.2.2.2
785883	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2a2ad0c started. Node id is set to 2.
791899	ID:3	Rime started with address 0.18.116.3.0.3.3.3
795096	ID:2	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
800633	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2a2ad0c started. Node id is set to 3.
809300	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
809846	ID:3	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
813532	ID:2	Starting 'WaCo + RPL UDP example (fixed)'
818386	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
821824	ID:2	APP-ROLE[NODE 02:00]: started
824050	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
825680	ID:2	CSV,INFO,local=02:00,0,NODE,00:00,65535
828282	ID:3	Starting 'WaCo + RPL UDP example (fixed)'
833136	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
833471	ID:2	CSV,PDR_DL,local=02:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
836574	ID:3	APP-ROLE[NODE 03:00]: started
840430	ID:3	CSV,INFO,local=03:00,0,NODE,00:00,65535
848221	ID:3	CSV,PDR_DL,local=03:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
30549871	ID:4	APP-UL[NODE 04:00]: send seq=0 metric=1 parent=01:00
30764665	ID:5	APP-UL[NODE 05:00]: send seq=0 metric=1 parent=03:00
30819608	ID:1	APP-UL[SINK]: got seq=0 from 04:00 hops=1 my_metric=0
30839959	ID:2	APP-UL[NODE 02:00]: send seq=0 metric=2 parent=03:00
30866484	ID:1	APP-UL[SINK]: got seq=0 from 05:00 hops=1 my_metric=0
30901026	ID:1	APP-UL[SINK]: got seq=0 from 02:00 hops=2 my_metric=0
30904586	ID:3	APP-UL[NODE 03:00]: send seq=0 metric=1 parent=01:00
30940089	ID:1	APP-UL[SINK]: got seq=0 from 03:00 hops=1 my_metric=0
60532846	ID:1	APP-DL[SINK]: send SR seq=0 -> 02:00
60547257	ID:4	APP-UL[NODE 04:00]: send seq=1 metric=1 parent=01:00
60549039	ID:1	CSV,PDR_UL,local=01:00,60,04:00,0,0,1,0,0,1,100.00,00:00,0
60555486	ID:1	CSV,PRR_UL,local=01:00,60,04:00,100.00
60565451	ID:1	CSV,PDR_UL,local=01:00,60,05:00,0,0,1,0,0,1,100.00,00:00,0
60571426	ID:1	CSV,PRR_UL,local=01:00,60,05:00,100.00
60582032	ID:1	CSV,PDR_UL,local=01:00,60,02:00,0,0,1,0,0,1,100.00,00:00,0
60588271	ID:1	CSV,PRR_UL,local=01:00,60,02:00,100.00
60598096	ID:1	CSV,PDR_UL,local=01:00,60,03:00,0,0,1,0,0,1,100.00,00:00,0
60604354	ID:1	CSV,PRR_UL,local=01:00,60,03:00,100.00
60764599	ID:5	APP-UL[NODE 05:00]: send seq=1 metric=1 parent=03:00
60819603	ID:1	APP-UL[SINK]: got seq=1 from 04:00 hops=1 my_metric=0
60839865	ID:2	APP-UL[NODE 02:00]: send seq=1 metric=1 parent=03:00
60859617	ID:3	APP-UL[NODE 03:00]: send seq=1 metric=1 parent=01:00
60866416	ID:1	APP-UL[SINK]: got seq=1 from 05:00 hops=1 my_metric=0
66850911	ID:2	APP-DL[NODE 02:00]: got SR seq=0 hops=1 my_metric=1 parent=03:00
90539942	ID:1	CSV,PDR_UL,local=01:00,90,04:00,0,1,2,0,0,2,100.00,00:00,0
90544774	ID:1	CSV,PRR_UL,local=01:00,90,04:00,100.00
90547257	ID:4	APP-UL[NODE 04:00]: send seq=2 metric=1 parent=01:00
90556208	ID:1	CSV,PDR_UL,local=01:00,90,05:00,0,1,2,0,0,2,100.00,00:00,0
90561810	ID:1	CSV,PRR_UL,local=01:00,90,05:00,100.00
90572528	ID:1	CSV,PDR_UL,local=01:00,90,02:00,0,0,1,0,0,1,100.00,00:00,0
90579182	ID:1	CSV,PRR_UL,local=01:00,90,02:00,100.00
90589006	ID:1	CSV,PDR_UL,local=01:00,90,03:00,0,0,1,0,0,1,100.00,00:00,0
90595266	ID:1	CSV,PRR_UL,local=01:00,90,03:00,100.00
90764529	ID:5	APP-UL[NODE 05:00]: send seq=2 metric=1 parent=03:00
90820462	ID:1	APP-UL[SINK]: got seq=2 from 04:00 hops=1 my_metric=0
90839827	ID:2	APP-UL[NODE 02:00]: send seq=2 metric=1 parent=03:00
90854406	ID:2	CSV,PDR_DL,local=02:00,90,01:00,0,0,1,0,0,1,100.00,03:00,1
90860013	ID:3	APP-UL[NODE 03:00]: send seq=2 metric=1 parent=01:00
90860635	ID:2	CSV,PRR_DL,local=02:00,90,01:00,100.00
90882910	ID:1	APP-UL[SINK]: got seq=2 from 05:00 hops=1 my_metric=0
90928864	ID:1	APP-UL[SINK]: got seq=2 from 03:00 hops=1 my_metric=0
90953153	ID:1	APP-UL[SINK]: got seq=2 from 02:00 hops=1 my_metric=0
120532846	ID:1	APP-DL[SINK]: send SR seq=1 -> 03:00
120547190	ID:4	APP-UL[NODE 04:00]: send seq=3 metric=1 parent=01:00
120548372	ID:1	CSV,PDR_UL,local=01:00,120,04:00,0,2,3,0,0,3,100.00,00:00,0
120555097	ID:1	CSV,PRR_UL,local=01:00,120,04:00,100.00
120565516	ID:1	CSV,PDR_UL,local=01:00,120,05:00,0,2,3,0,0,3,100.00,00:00,0
120572008	ID:1	CSV,PRR_UL,local=01:00,120,05:00,100.00
120582651	ID:1	CSV,PDR_UL,local=01:00,120,02:00,0,2,2,1,0,3,66.66,00:00,0
120589196	ID:1	CSV,PRR_UL,local=01:00,120,02:00,66.66
120599398	ID:1	CSV,PDR_UL,local=01:00,120,03:00,0,2,2,1,0,3,66.66,00:00,0
120605830	ID:1	CSV,PRR_UL,local=01:00,120,03:00,66.66
120764529	ID:5	APP-UL[NODE 05:00]: send seq=3 metric=1 parent=03:00
120820507	ID:1	APP-UL[SINK]: got seq=3 from 04:00 hops=1 my_metric=0
120839827	ID:2	APP-UL[NODE 02:00]: send seq=3 metric=1 parent=03:00
120854752	ID:2	CSV,PDR_DL,local=02:00,120,01:00,0,0,1,0,0,1,100.00,03:00,1
120860048	ID:3	APP-UL[NODE 03:00]: send seq=3 metric=1 parent=01:00
120861372	ID:2	CSV,PRR_DL,local=02:00,120,01:00,100.00
120882045	ID:1	APP-UL[SINK]: got seq=3 from 05:00 hops=1 my_metric=0
120926045	ID:3	APP-DL[NODE 03:00]: got SR seq=1 hops=1 my_metric=1 parent=01:00
120957130	ID:1	APP-UL[SINK]: got seq=3 from 03:00 hops=1 my_metric=0
120980537	ID:1	APP-UL[SINK]: got seq=3 from 02:00 hops=1 my_metric=0
150540029	ID:1	CSV,PDR_UL,local=01:00,150,04:00,0,3,4,0,0,4,100.00,00:00,0
150545917	ID:1	CSV,PRR_UL,local=01:00,150,04:00,100.00
150547257	ID:4	APP-UL[NODE 04:00]: send seq=4 metric=1 parent=01:00
150556817	ID:1	CSV,PDR_UL,local=01:00,150,05:00,0,3,4,0,0,4,100.00,00:00,0
150563507	ID:1	CSV,PRR_UL,local=01:00,150,05:00,100.00
150572457	ID:1	CSV,PDR_UL,local=01:00,150,02:00,0,3,3,1,0,4,75.00,00:00,0
150578458	ID:1	CSV,PRR_UL,local=01:00,150,02:00,75.00
150588257	ID:1	CSV,PDR_UL,local=01:00,150,03:00,0,3,3,1,0,4,75.00,00:00,0
150594611	ID:1	CSV,PRR_UL,local=01:00,150,03:00,75.00
150604973	ID:1	APP-UL[SINK]: got seq=4 from 04:00 hops=1 my_metric=0
150764529	ID:5	APP-UL[NODE 05:00]: send seq=4 metric=1 parent=03:00
150839866	ID:2	APP-UL[NODE 02:00]: send seq=4 metric=1 parent=03:00
150854781	ID:2	CSV,PDR_DL,local=02:00,150,01:00,0,0,1,0,0,1,100.00,03:00,1
150860010	ID:3	APP-UL[NODE 03:00]: send seq=4 metric=1 parent=01:00
150861378	ID:2	CSV,PRR_DL,local=02:00,150,01:00,100.00
150876070	ID:3	CSV,PDR_DL,local=03:00,150,01:00,1,1,1,0,0,1,100.00,01:00,1
150882041	ID:1	APP-UL[SINK]: got seq=4 from 05:00 hops=1 my_metric=0
150882296	ID:3	CSV,PRR_DL,local=03:00,150,01:00,100.00
150920749	ID:1	APP-UL[SINK]: got seq=4 from 03:00 hops=1 my_metric=0
150930164	ID:1	APP-UL[SINK]: got seq=4 from 02:00 hops=1 my_metric=0
