AVG ON 99105 us 13.28 %
AVG TX 29312 us 3.93 %
AVG RX 9882 us 1.32 %
AVG INT 13690 us 1.83 %
Sky_1 MONITORED 158722 us
Sky_1 ON 52044 us 32.79 %
Sky_1 TX 19543 us 12.31 %
Sky_1 RX 3257 us 2.05 %
Sky_1 INT 6381 us 4.02 %
Sky_2 MONITORED 152477 us
Sky_2 ON 0 us 0.00 %
Sky_2 TX 0 us 0.00 %
Sky_2 RX 0 us 0.00 %
Sky_2 INT 0 us 0.00 %
Sky_3 MONITORED 152477 us
Sky_3 ON 0 us 0.00 %
Sky_3 TX 0 us 0.00 %
Sky_3 RX 0 us 0.00 %
Sky_3 INT 0 us 0.00 %
Sky_4 MONITORED 157331 us
Sky_4 ON 47061 us 29.91 %
Sky_4 TX 9769 us 6.21 %
Sky_4 RX 6625 us 4.21 %
Sky_4 INT 7309 us 4.65 %
Sky_5 MONITORED 125384 us
Sky_5 ON 0 us 0.00 %
Sky_5 TX 0 us 0.00 %
Sky_5 RX 0 us 0.00 %
Sky_5 INT 0 us 0.00 %

