AVG ON 122628475 us 11.53 %
AVG TX 1037759 us 0.10 %
AVG RX 1228237 us 0.12 %
AVG INT 1009662 us 0.09 %
Sky_1 MONITORED 212730565 us
Sky_1 ON 24406534 us 11.47 %
Sky_1 TX 91092 us 0.04 %
Sky_1 RX 264124 us 0.12 %
Sky_1 INT 187210 us 0.09 %
Sky_2 MONITORED 212730908 us
Sky_2 ON 24412417 us 11.48 %
Sky_2 TX 185978 us 0.09 %
Sky_2 RX 228016 us 0.11 %
Sky_2 INT 180740 us 0.08 %
Sky_3 MONITORED 212730032 us
Sky_3 ON 24800345 us 11.66 %
Sky_3 TX 456482 us 0.21 %
Sky_3 RX 239008 us 0.11 %
Sky_3 INT 160005 us 0.08 %
Sky_4 MONITORED 212727434 us
Sky_4 ON 24529133 us 11.53 %
Sky_4 TX 157064 us 0.07 %
Sky_4 RX 265616 us 0.12 %
Sky_4 INT 276347 us 0.13 %
Sky_5 MONITORED 212725958 us
Sky_5 ON 24480482 us 11.51 %
Sky_5 TX 147143 us 0.07 %
Sky_5 RX 231473 us 0.11 %
Sky_5 INT 205360 us 0.10 %

