=== START Sat Sep 27 09:52:28 UTC 2025 | motes=5 ===
463839	ID:1	Rime started with address 0.18.116.1.0.1.1.1
472575	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2a2ad0c started. Node id is set to 1.
476242	ID:4	Rime started with address 0.18.116.4.0.4.4.4
481788	ID:1	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
484976	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2a2ad0c started. Node id is set to 4.
494189	ID:4	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
495995	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
500227	ID:1	Starting 'WaCo + RPL UDP example (fixed)'
508110	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
508394	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
510699	ID:1	APP-ROLE[SINK]: started (local=01:00)
512629	ID:4	Starting 'WaCo + RPL UDP example (fixed)'
515410	ID:1	CSV,INFO,local=01:00,0,SINK,00:00,0
517483	ID:4	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
520921	ID:4	APP-ROLE[NODE 04:00]: started
523116	ID:1	CSV,PDR_UL,local=01:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
524777	ID:4	CSV,INFO,local=04:00,0,NODE,00:00,65535
532568	ID:4	CSV,PDR_DL,local=04:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
693522	ID:5	Rime started with address 0.18.116.5.0.5.5.5
702255	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-2a2ad0c started. Node id is set to 5.
711469	ID:5	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
725671	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
729903	ID:5	Starting 'WaCo + RPL UDP example (fixed)'
734757	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
738195	ID:5	APP-ROLE[NODE 05:00]: started
742051	ID:5	CSV,INFO,local=05:00,0,NODE,00:00,65535
749842	ID:5	CSV,PDR_DL,local=05:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
768778	ID:2	Rime started with address 0.18.116.2.0.2.2.2
777516	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2a2ad0c started. Node id is set to 2.
783532	ID:3	Rime started with address 0.18.116.3.0.3.3.3
786729	ID:2	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
792266	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2a2ad0c started. Node id is set to 3.
801479	ID:3	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
801809	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
806039	ID:2	Starting 'WaCo + RPL UDP example (fixed)'
812000	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
814045	ID:2	APP-ROLE[NODE 02:00]: started
815683	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
817920	ID:2	CSV,INFO,local=02:00,0,NODE,00:00,65535
819252	ID:3	Starting 'WaCo + RPL UDP example (fixed)'
824405	ID:2	CSV,PDR_DL,local=02:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
826060	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
828105	ID:3	APP-ROLE[NODE 03:00]: started
831980	ID:3	CSV,INFO,local=03:00,0,NODE,00:00,65535
839619	ID:3	CSV,PDR_DL,local=03:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
5584465	ID:4	APP-UL[NODE 04:00]: send seq=0 metric=1 parent=01:00
5614045	ID:1	APP-UL[SINK]: got seq=0 from 04:00 hops=1 my_metric=0
5788804	ID:5	APP-UL[NODE 05:00]: send seq=0 metric=1 parent=01:00
5820599	ID:1	APP-UL[SINK]: got seq=0 from 05:00 hops=1 my_metric=0
5838843	ID:2	APP-UL[NODE 02:00]: send seq=0 metric=1 parent=01:00
5870133	ID:3	APP-UL[NODE 03:00]: send seq=0 metric=1 parent=01:00
5917761	ID:1	APP-UL[SINK]: got seq=0 from 02:00 hops=1 my_metric=0
5963718	ID:1	APP-UL[SINK]: got seq=0 from 03:00 hops=1 my_metric=0
10524379	ID:1	APP-DL[SINK]: send SR seq=0 -> 02:00
10565750	ID:4	APP-UL[NODE 04:00]: send seq=1 metric=1 parent=01:00
10670613	ID:1	APP-UL[SINK]: got seq=1 from 04:00 hops=1 my_metric=0
10765156	ID:5	APP-UL[NODE 05:00]: send seq=1 metric=1 parent=01:00
10816750	ID:1	APP-UL[SINK]: got seq=1 from 05:00 hops=1 my_metric=0
10841688	ID:2	APP-UL[NODE 02:00]: send seq=1 metric=1 parent=01:00
10878296	ID:3	APP-UL[NODE 03:00]: send seq=1 metric=1 parent=01:00
10893930	ID:1	APP-UL[SINK]: got seq=1 from 02:00 hops=1 my_metric=0
10968736	ID:1	APP-UL[SINK]: got seq=1 from 03:00 hops=1 my_metric=0
15566859	ID:4	APP-UL[NODE 04:00]: send seq=2 metric=1 parent=01:00
15651016	ID:1	APP-UL[SINK]: got seq=2 from 04:00 hops=1 my_metric=0
15765228	ID:5	APP-UL[NODE 05:00]: send seq=2 metric=1 parent=01:00
15796413	ID:1	APP-UL[SINK]: got seq=2 from 05:00 hops=1 my_metric=0
15853910	ID:2	APP-UL[NODE 02:00]: send seq=2 metric=1 parent=01:00
15884934	ID:3	APP-UL[NODE 03:00]: send seq=2 metric=1 parent=01:00
15886530	ID:1	APP-UL[SINK]: got seq=2 from 02:00 hops=1 my_metric=0
15946080	ID:1	APP-UL[SINK]: got seq=2 from 03:00 hops=1 my_metric=0
20524410	ID:1	APP-DL[SINK]: send SR seq=1 -> 03:00
20585949	ID:4	APP-UL[NODE 04:00]: send seq=3 metric=1 parent=01:00
20618354	ID:1	APP-UL[SINK]: got seq=3 from 04:00 hops=1 my_metric=0
20757345	ID:5	APP-UL[NODE 05:00]: send seq=3 metric=1 parent=01:00
20832084	ID:2	APP-UL[NODE 02:00]: send seq=3 metric=1 parent=01:00
20850326	ID:1	APP-UL[SINK]: got seq=3 from 05:00 hops=1 my_metric=0
20864645	ID:1	APP-UL[SINK]: got seq=3 from 02:00 hops=1 my_metric=0
20903004	ID:3	APP-UL[NODE 03:00]: send seq=3 metric=1 parent=01:00
20959569	ID:1	APP-UL[SINK]: got seq=3 from 03:00 hops=1 my_metric=0
25557825	ID:4	APP-UL[NODE 04:00]: send seq=4 metric=1 parent=01:00
25623604	ID:1	APP-UL[SINK]: got seq=4 from 04:00 hops=1 my_metric=0
25777406	ID:5	APP-UL[NODE 05:00]: send seq=4 metric=1 parent=01:00
25811172	ID:1	APP-UL[SINK]: got seq=4 from 05:00 hops=1 my_metric=0
25832631	ID:2	APP-UL[NODE 02:00]: send seq=4 metric=1 parent=01:00
25861013	ID:3	APP-UL[NODE 03:00]: send seq=4 metric=1 parent=01:00
25862230	ID:1	APP-UL[SINK]: got seq=4 from 02:00 hops=1 my_metric=0
25895814	ID:1	APP-UL[SINK]: got seq=4 from 03:00 hops=1 my_metric=0
30524480	ID:1	APP-DL[SINK]: send SR seq=2 -> 04:00
30535314	ID:1	CSV,PDR_UL,local=01:00,30,04:00,0,4,5,0,0,5,100.00,00:00,0
30541709	ID:1	CSV,PRR_UL,local=01:00,30,04:00,100.00
30551734	ID:1	CSV,PDR_UL,local=01:00,30,05:00,0,4,5,0,0,5,100.00,00:00,0
30558077	ID:1	CSV,PRR_UL,local=01:00,30,05:00,100.00
30569864	ID:1	CSV,PDR_UL,local=01:00,30,02:00,0,4,5,0,0,5,100.00,00:00,0
30574707	ID:1	CSV,PRR_UL,local=01:00,30,02:00,100.00
30585478	ID:1	CSV,PDR_UL,local=01:00,30,03:00,0,4,5,0,0,5,100.00,00:00,0
30590321	ID:1	CSV,PRR_UL,local=01:00,30,03:00,100.00
30602126	ID:4	APP-UL[NODE 04:00]: send seq=5 metric=1 parent=01:00
30706113	ID:1	APP-UL[SINK]: got seq=5 from 04:00 hops=1 my_metric=0
30777471	ID:5	APP-UL[NODE 05:00]: send seq=5 metric=1 parent=01:00
30808170	ID:1	APP-UL[SINK]: got seq=5 from 05:00 hops=1 my_metric=0
30832001	ID:2	APP-UL[NODE 02:00]: send seq=5 metric=1 parent=01:00
30863018	ID:3	APP-UL[NODE 03:00]: send seq=5 metric=1 parent=01:00
30933936	ID:1	APP-UL[SINK]: got seq=5 from 02:00 hops=1 my_metric=0
31092353	ID:1	APP-UL[SINK]: got seq=5 from 03:00 hops=1 my_metric=0
35553073	ID:4	APP-UL[NODE 04:00]: send seq=6 metric=1 parent=01:00
35672216	ID:1	APP-UL[SINK]: got seq=6 from 04:00 hops=1 my_metric=0
35776291	ID:5	APP-UL[NODE 05:00]: send seq=6 metric=1 parent=01:00
35808511	ID:1	APP-UL[SINK]: got seq=6 from 05:00 hops=1 my_metric=0
35835739	ID:2	APP-UL[NODE 02:00]: send seq=6 metric=1 parent=01:00
35904880	ID:1	APP-UL[SINK]: got seq=6 from 02:00 hops=1 my_metric=0
35915633	ID:3	APP-UL[NODE 03:00]: send seq=6 metric=1 parent=01:00
35961106	ID:1	APP-UL[SINK]: got seq=6 from 03:00 hops=1 my_metric=0
40535636	ID:1	APP-DL[SINK]: send SR seq=3 -> 05:00
40568540	ID:4	APP-UL[NODE 04:00]: send seq=7 metric=1 parent=01:00
40597506	ID:1	APP-UL[SINK]: got seq=7 from 04:00 hops=1 my_metric=0
40777933	ID:5	APP-UL[NODE 05:00]: send seq=7 metric=1 parent=01:00
40830317	ID:1	APP-UL[SINK]: got seq=7 from 05:00 hops=1 my_metric=0
40851974	ID:2	APP-UL[NODE 02:00]: send seq=7 metric=1 parent=01:00
40869667	ID:3	APP-UL[NODE 03:00]: send seq=7 metric=1 parent=01:00
40877889	ID:1	APP-UL[SINK]: got seq=7 from 02:00 hops=1 my_metric=0
40906030	ID:1	APP-UL[SINK]: got seq=7 from 03:00 hops=1 my_metric=0
45572239	ID:4	APP-UL[NODE 04:00]: send seq=8 metric=1 parent=01:00
45678299	ID:1	APP-UL[SINK]: got seq=8 from 04:00 hops=1 my_metric=0
45801115	ID:5	APP-UL[NODE 05:00]: send seq=8 metric=1 parent=01:00
45832630	ID:2	APP-UL[NODE 02:00]: send seq=8 metric=1 parent=01:00
45868756	ID:3	APP-UL[NODE 03:00]: send seq=8 metric=1 parent=01:00
45872559	ID:1	APP-UL[SINK]: got seq=8 from 05:00 hops=1 my_metric=0
45886452	ID:1	APP-UL[SINK]: got seq=8 from 02:00 hops=1 my_metric=0
46065757	ID:1	APP-UL[SINK]: got seq=8 from 03:00 hops=1 my_metric=0
50524364	ID:1	APP-DL[SINK]: send SR seq=4 -> 02:00
50597081	ID:4	APP-UL[NODE 04:00]: send seq=9 metric=1 parent=01:00
50717321	ID:1	APP-UL[SINK]: got seq=9 from 04:00 hops=1 my_metric=0
50785823	ID:5	APP-UL[NODE 05:00]: send seq=9 metric=1 parent=01:00
50849267	ID:2	APP-UL[NODE 02:00]: send seq=9 metric=1 parent=01:00
50863158	ID:1	APP-UL[SINK]: got seq=9 from 05:00 hops=1 my_metric=0
50879414	ID:1	APP-UL[SINK]: got seq=9 from 02:00 hops=1 my_metric=0
50883175	ID:3	APP-UL[NODE 03:00]: send seq=9 metric=1 parent=01:00
50918321	ID:1	APP-UL[SINK]: got seq=9 from 03:00 hops=1 my_metric=0
55604088	ID:4	APP-UL[NODE 04:00]: send seq=10 metric=1 parent=01:00
55676549	ID:1	APP-UL[SINK]: got seq=10 from 04:00 hops=1 my_metric=0
55756957	ID:5	APP-UL[NODE 05:00]: send seq=10 metric=1 parent=01:00
55789166	ID:1	APP-UL[SINK]: got seq=10 from 05:00 hops=1 my_metric=0
55853706	ID:2	APP-UL[NODE 02:00]: send seq=10 metric=1 parent=01:00
55884329	ID:3	APP-UL[NODE 03:00]: send seq=10 metric=1 parent=01:00
55933509	ID:1	APP-UL[SINK]: got seq=10 from 02:00 hops=1 my_metric=0
56106352	ID:1	APP-UL[SINK]: got seq=10 from 03:00 hops=1 my_metric=0
60524479	ID:1	APP-DL[SINK]: send SR seq=5 -> 03:00
60537914	ID:1	CSV,PDR_UL,local=01:00,60,04:00,0,10,11,0,0,11,100.00,00:00,0
60542725	ID:1	CSV,PRR_UL,local=01:00,60,04:00,100.00
60554353	ID:1	CSV,PDR_UL,local=01:00,60,05:00,0,10,11,0,0,11,100.00,00:00,0
60559192	ID:1	CSV,PRR_UL,local=01:00,60,05:00,100.00
60571059	ID:1	CSV,PDR_UL,local=01:00,60,02:00,0,10,11,0,0,11,100.00,00:00,0
60571258	ID:4	APP-UL[NODE 04:00]: send seq=11 metric=1 parent=01:00
60576606	ID:1	CSV,PRR_UL,local=01:00,60,02:00,100.00
60587883	ID:1	CSV,PDR_UL,local=01:00,60,03:00,0,10,11,0,0,11,100.00,00:00,0
60593275	ID:1	CSV,PRR_UL,local=01:00,60,03:00,100.00
60644010	ID:1	APP-UL[SINK]: got seq=11 from 04:00 hops=1 my_metric=0
60768899	ID:5	APP-UL[NODE 05:00]: send seq=11 metric=1 parent=01:00
60837639	ID:2	APP-UL[NODE 02:00]: send seq=11 metric=1 parent=01:00
60866725	ID:1	APP-UL[SINK]: got seq=11 from 05:00 hops=1 my_metric=0
60882780	ID:3	APP-UL[NODE 03:00]: send seq=11 metric=1 parent=01:00
60893566	ID:1	APP-UL[SINK]: got seq=11 from 02:00 hops=1 my_metric=0
61086094	ID:1	APP-UL[SINK]: got seq=11 from 03:00 hops=1 my_metric=0
65606042	ID:4	APP-UL[NODE 04:00]: send seq=12 metric=1 parent=01:00
65678430	ID:1	APP-UL[SINK]: got seq=12 from 04:00 hops=1 my_metric=0
65757022	ID:5	APP-UL[NODE 05:00]: send seq=12 metric=1 parent=01:00
65812148	ID:1	APP-UL[SINK]: got seq=12 from 05:00 hops=1 my_metric=0
65853953	ID:2	APP-UL[NODE 02:00]: send seq=12 metric=1 parent=01:00
65886789	ID:1	APP-UL[SINK]: got seq=12 from 02:00 hops=1 my_metric=0
65897682	ID:3	APP-UL[NODE 03:00]: send seq=12 metric=1 parent=01:00
66027398	ID:1	APP-UL[SINK]: got seq=12 from 03:00 hops=1 my_metric=0
70524380	ID:1	APP-DL[SINK]: send SR seq=6 -> 04:00
70577592	ID:4	APP-UL[NODE 04:00]: send seq=13 metric=1 parent=01:00
70628755	ID:1	APP-UL[SINK]: got seq=13 from 04:00 hops=1 my_metric=0
70757522	ID:5	APP-UL[NODE 05:00]: send seq=13 metric=1 parent=01:00
70788889	ID:1	APP-UL[SINK]: got seq=13 from 05:00 hops=1 my_metric=0
70832780	ID:2	APP-UL[NODE 02:00]: send seq=13 metric=1 parent=01:00
70862102	ID:1	APP-UL[SINK]: got seq=13 from 02:00 hops=1 my_metric=0
70887081	ID:3	APP-UL[NODE 03:00]: send seq=13 metric=1 parent=01:00
71096769	ID:1	APP-UL[SINK]: got seq=13 from 03:00 hops=1 my_metric=0
75593213	ID:4	APP-UL[NODE 04:00]: send seq=14 metric=1 parent=01:00
75748627	ID:1	APP-UL[SINK]: got seq=14 from 04:00 hops=1 my_metric=0
75758017	ID:5	APP-UL[NODE 05:00]: send seq=14 metric=1 parent=01:00
75816957	ID:1	APP-UL[SINK]: got seq=14 from 05:00 hops=1 my_metric=0
75841245	ID:2	APP-UL[NODE 02:00]: send seq=14 metric=1 parent=01:00
75864150	ID:3	APP-UL[NODE 03:00]: send seq=14 metric=1 parent=01:00
75992013	ID:1	APP-UL[SINK]: got seq=14 from 03:00 hops=1 my_metric=0
76070715	ID:1	APP-UL[SINK]: got seq=14 from 02:00 hops=1 my_metric=0
80524075	ID:1	APP-DL[SINK]: send SR seq=7 -> 05:00
80598431	ID:4	APP-UL[NODE 04:00]: send seq=15 metric=1 parent=01:00
80650392	ID:1	APP-UL[SINK]: got seq=15 from 04:00 hops=1 my_metric=0
80765986	ID:5	APP-UL[NODE 05:00]: send seq=15 metric=1 parent=01:00
80836409	ID:1	APP-UL[SINK]: got seq=15 from 05:00 hops=1 my_metric=0
80836857	ID:2	APP-UL[NODE 02:00]: send seq=15 metric=1 parent=01:00
80885734	ID:3	APP-UL[NODE 03:00]: send seq=15 metric=1 parent=01:00
80936545	ID:1	APP-UL[SINK]: got seq=15 from 02:00 hops=1 my_metric=0
80964839	ID:1	APP-UL[SINK]: got seq=15 from 03:00 hops=1 my_metric=0
85574337	ID:4	APP-UL[NODE 04:00]: send seq=16 metric=1 parent=01:00
85783161	ID:5	APP-UL[NODE 05:00]: send seq=16 metric=1 parent=01:00
85820751	ID:1	APP-UL[SINK]: got seq=16 from 04:00 hops=1 my_metric=0
85853703	ID:2	APP-UL[NODE 02:00]: send seq=16 metric=1 parent=01:00
85883999	ID:3	APP-UL[NODE 03:00]: send seq=16 metric=1 parent=01:00
85969990	ID:1	APP-UL[SINK]: got seq=16 from 05:00 hops=1 my_metric=0
85999737	ID:1	APP-UL[SINK]: got seq=16 from 02:00 hops=1 my_metric=0
86183217	ID:1	APP-UL[SINK]: got seq=16 from 03:00 hops=1 my_metric=0
90524948	ID:1	APP-DL[SINK]: send SR seq=8 -> 02:00
90536559	ID:1	CSV,PDR_UL,local=01:00,90,04:00,0,16,17,0,0,17,100.00,00:00,0
90542809	ID:1	CSV,PRR_UL,local=01:00,90,04:00,100.00
90555173	ID:1	CSV,PDR_UL,local=01:00,90,05:00,0,16,17,0,0,17,100.00,00:00,0
90560016	ID:1	CSV,PRR_UL,local=01:00,90,05:00,100.00
90573057	ID:4	APP-UL[NODE 04:00]: send seq=17 metric=1 parent=01:00
90575090	ID:1	CSV,PDR_UL,local=01:00,90,02:00,0,16,17,0,0,17,100.00,00:00,0
90579842	ID:1	CSV,PRR_UL,local=01:00,90,02:00,100.00
90590401	ID:1	CSV,PDR_UL,local=01:00,90,03:00,0,16,17,0,0,17,100.00,00:00,0
90596550	ID:1	CSV,PRR_UL,local=01:00,90,03:00,100.00
90702683	ID:1	APP-UL[SINK]: got seq=17 from 04:00 hops=1 my_metric=0
90758953	ID:5	APP-UL[NODE 05:00]: send seq=17 metric=1 parent=01:00
90804441	ID:1	APP-UL[SINK]: got seq=17 from 05:00 hops=1 my_metric=0
90853100	ID:2	APP-UL[NODE 02:00]: send seq=17 metric=1 parent=01:00
90898346	ID:3	APP-UL[NODE 03:00]: send seq=17 metric=1 parent=01:00
90926793	ID:1	APP-UL[SINK]: got seq=17 from 02:00 hops=1 my_metric=0
91018645	ID:1	APP-UL[SINK]: got seq=17 from 03:00 hops=1 my_metric=0
95576850	ID:4	APP-UL[NODE 04:00]: send seq=18 metric=1 parent=01:00
95629271	ID:1	APP-UL[SINK]: got seq=18 from 04:00 hops=1 my_metric=0
95790379	ID:5	APP-UL[NODE 05:00]: send seq=18 metric=1 parent=01:00
95846911	ID:1	APP-UL[SINK]: got seq=18 from 05:00 hops=1 my_metric=0
95852042	ID:2	APP-UL[NODE 02:00]: send seq=18 metric=1 parent=01:00
95866941	ID:3	APP-UL[NODE 03:00]: send seq=18 metric=1 parent=01:00
95926868	ID:1	APP-UL[SINK]: got seq=18 from 03:00 hops=1 my_metric=0
96050720	ID:1	APP-UL[SINK]: got seq=18 from 02:00 hops=1 my_metric=0
100527208	ID:1	APP-DL[SINK]: send SR seq=9 -> 03:00
100573240	ID:4	APP-UL[NODE 04:00]: send seq=19 metric=1 parent=01:00
100605410	ID:1	APP-UL[SINK]: got seq=19 from 04:00 hops=1 my_metric=0
100777908	ID:5	APP-UL[NODE 05:00]: send seq=19 metric=1 parent=01:00
100817221	ID:1	APP-UL[SINK]: got seq=19 from 05:00 hops=1 my_metric=0
100881838	ID:2	APP-UL[NODE 02:00]: send seq=19 metric=1 parent=01:00
100925848	ID:3	APP-UL[NODE 03:00]: send seq=19 metric=1 parent=01:00
100953459	ID:1	APP-UL[SINK]: got seq=19 from 02:00 hops=1 my_metric=0
101026067	ID:1	APP-UL[SINK]: got seq=19 from 03:00 hops=1 my_metric=0
105595569	ID:4	APP-UL[NODE 04:00]: send seq=20 metric=1 parent=01:00
105652193	ID:1	APP-UL[SINK]: got seq=20 from 04:00 hops=1 my_metric=0
105777678	ID:5	APP-UL[NODE 05:00]: send seq=20 metric=1 parent=01:00
105839523	ID:1	APP-UL[SINK]: got seq=20 from 05:00 hops=1 my_metric=0
105852083	ID:2	APP-UL[NODE 02:00]: send seq=20 metric=1 parent=01:00
105894014	ID:1	APP-UL[SINK]: got seq=20 from 02:00 hops=1 my_metric=0
105899059	ID:3	APP-UL[NODE 03:00]: send seq=20 metric=1 parent=01:00
105934479	ID:1	APP-UL[SINK]: got seq=20 from 03:00 hops=1 my_metric=0
110524531	ID:1	APP-DL[SINK]: send SR seq=10 -> 04:00
110579476	ID:4	APP-UL[NODE 04:00]: send seq=21 metric=1 parent=01:00
110689067	ID:1	APP-UL[SINK]: got seq=21 from 04:00 hops=1 my_metric=0
110756987	ID:5	APP-UL[NODE 05:00]: send seq=21 metric=1 parent=01:00
110894372	ID:3	APP-UL[NODE 03:00]: send seq=21 metric=1 parent=01:00
110902214	ID:2	APP-UL[NODE 02:00]: send seq=21 metric=1 parent=01:00
110917965	ID:1	APP-UL[SINK]: got seq=21 from 05:00 hops=1 my_metric=0
110976216	ID:1	APP-UL[SINK]: got seq=21 from 02:00 hops=1 my_metric=0
111003151	ID:1	APP-UL[SINK]: got seq=21 from 03:00 hops=1 my_metric=0
115553434	ID:4	APP-UL[NODE 04:00]: send seq=22 metric=1 parent=01:00
115613522	ID:1	APP-UL[SINK]: got seq=22 from 04:00 hops=1 my_metric=0
115773189	ID:5	APP-UL[NODE 05:00]: send seq=22 metric=1 parent=01:00
115804791	ID:1	APP-UL[SINK]: got seq=22 from 05:00 hops=1 my_metric=0
115832789	ID:2	APP-UL[NODE 02:00]: send seq=22 metric=1 parent=01:00
115865509	ID:3	APP-UL[NODE 03:00]: send seq=22 metric=1 parent=01:00
115917230	ID:1	APP-UL[SINK]: got seq=22 from 03:00 hops=1 my_metric=0
116032911	ID:1	APP-UL[SINK]: got seq=22 from 02:00 hops=1 my_metric=0
120524629	ID:1	APP-DL[SINK]: send SR seq=11 -> 05:00
120536587	ID:1	CSV,PDR_UL,local=01:00,120,04:00,0,22,23,0,0,23,100.00,00:00,0
120543933	ID:1	CSV,PRR_UL,local=01:00,120,04:00,100.00
120555664	ID:1	CSV,PDR_UL,local=01:00,120,05:00,0,22,23,0,0,23,100.00,00:00,0
120562243	ID:1	CSV,PRR_UL,local=01:00,120,05:00,100.00
120573202	ID:1	CSV,PDR_UL,local=01:00,120,02:00,0,22,23,0,0,23,100.00,00:00,0
120578761	ID:4	APP-UL[NODE 04:00]: send seq=23 metric=1 parent=01:00
120579807	ID:1	CSV,PRR_UL,local=01:00,120,02:00,100.00
120590745	ID:1	CSV,PDR_UL,local=01:00,120,03:00,0,22,23,0,0,23,100.00,00:00,0
120597313	ID:1	CSV,PRR_UL,local=01:00,120,03:00,100.00
120648147	ID:1	APP-UL[SINK]: got seq=23 from 04:00 hops=1 my_metric=0
120761461	ID:5	APP-UL[NODE 05:00]: send seq=23 metric=1 parent=01:00
120835330	ID:1	APP-UL[SINK]: got seq=23 from 05:00 hops=1 my_metric=0
120839079	ID:2	APP-UL[NODE 02:00]: send seq=23 metric=1 parent=01:00
120869492	ID:1	APP-UL[SINK]: got seq=23 from 02:00 hops=1 my_metric=0
120882165	ID:3	APP-UL[NODE 03:00]: send seq=23 metric=1 parent=01:00
120942363	ID:1	APP-UL[SINK]: got seq=23 from 03:00 hops=1 my_metric=0
125580067	ID:4	APP-UL[NODE 04:00]: send seq=24 metric=1 parent=01:00
125695315	ID:1	APP-UL[SINK]: got seq=24 from 04:00 hops=1 my_metric=0
125775913	ID:5	APP-UL[NODE 05:00]: send seq=24 metric=1 parent=01:00
125851337	ID:1	APP-UL[SINK]: got seq=24 from 05:00 hops=1 my_metric=0
125880052	ID:2	APP-UL[NODE 02:00]: send seq=24 metric=1 parent=01:00
125881790	ID:3	APP-UL[NODE 03:00]: send seq=24 metric=1 parent=01:00
125909957	ID:1	APP-UL[SINK]: got seq=24 from 02:00 hops=1 my_metric=0
125927039	ID:1	APP-UL[SINK]: got seq=24 from 03:00 hops=1 my_metric=0
130524510	ID:1	APP-DL[SINK]: send SR seq=12 -> 02:00
130578811	ID:4	APP-UL[NODE 04:00]: send seq=25 metric=1 parent=01:00
130629224	ID:1	APP-UL[SINK]: got seq=25 from 04:00 hops=1 my_metric=0
130757531	ID:5	APP-UL[NODE 05:00]: send seq=25 metric=1 parent=01:00
130827242	ID:1	APP-UL[SINK]: got seq=25 from 05:00 hops=1 my_metric=0
130832772	ID:2	APP-UL[NODE 02:00]: send seq=25 metric=1 parent=01:00
130862817	ID:3	APP-UL[NODE 03:00]: send seq=25 metric=1 parent=01:00
130878776	ID:1	APP-UL[SINK]: got seq=25 from 02:00 hops=1 my_metric=0
130901773	ID:1	APP-UL[SINK]: got seq=25 from 03:00 hops=1 my_metric=0
135553415	ID:4	APP-UL[NODE 04:00]: send seq=26 metric=1 parent=01:00
135683532	ID:1	APP-UL[SINK]: got seq=26 from 04:00 hops=1 my_metric=0
135777223	ID:5	APP-UL[NODE 05:00]: send seq=26 metric=1 parent=01:00
135832431	ID:1	APP-UL[SINK]: got seq=26 from 05:00 hops=1 my_metric=0
135856786	ID:2	APP-UL[NODE 02:00]: send seq=26 metric=1 parent=01:00
135885828	ID:3	APP-UL[NODE 03:00]: send seq=26 metric=1 parent=01:00
135908555	ID:1	APP-UL[SINK]: got seq=26 from 02:00 hops=1 my_metric=0
135940385	ID:1	APP-UL[SINK]: got seq=26 from 03:00 hops=1 my_metric=0
140534792	ID:1	APP-DL[SINK]: send SR seq=13 -> 03:00
140576179	ID:4	APP-UL[NODE 04:00]: send seq=27 metric=1 parent=01:00
140756980	ID:5	APP-UL[NODE 05:00]: send seq=27 metric=1 parent=01:00
140780064	ID:1	APP-UL[SINK]: got seq=27 from 04:00 hops=1 my_metric=0
140808929	ID:1	APP-UL[SINK]: got seq=27 from 05:00 hops=1 my_metric=0
140831523	ID:2	APP-UL[NODE 02:00]: send seq=27 metric=1 parent=01:00
140862817	ID:3	APP-UL[NODE 03:00]: send seq=27 metric=1 parent=01:00
140863584	ID:1	APP-UL[SINK]: got seq=27 from 02:00 hops=1 my_metric=0
140957086	ID:1	APP-UL[SINK]: got seq=27 from 03:00 hops=1 my_metric=0
145570190	ID:4	APP-UL[NODE 04:00]: send seq=28 metric=1 parent=01:00
145601273	ID:1	APP-UL[SINK]: got seq=28 from 04:00 hops=1 my_metric=0
145789460	ID:5	APP-UL[NODE 05:00]: send seq=28 metric=1 parent=01:00
145836096	ID:2	APP-UL[NODE 02:00]: send seq=28 metric=1 parent=01:00
145858058	ID:1	APP-UL[SINK]: got seq=28 from 05:00 hops=1 my_metric=0
145868391	ID:3	APP-UL[NODE 03:00]: send seq=28 metric=1 parent=01:00
145901815	ID:1	APP-UL[SINK]: got seq=28 from 02:00 hops=1 my_metric=0
145944356	ID:1	APP-UL[SINK]: got seq=28 from 03:00 hops=1 my_metric=0
150524679	ID:1	APP-DL[SINK]: send SR seq=14 -> 04:00
150536622	ID:1	CSV,PDR_UL,local=01:00,150,04:00,0,28,29,0,0,29,100.00,00:00,0
150543246	ID:1	CSV,PRR_UL,local=01:00,150,04:00,100.00
150555874	ID:1	CSV,PDR_UL,local=01:00,150,05:00,0,28,29,0,0,29,100.00,00:00,0
150562705	ID:1	CSV,PRR_UL,local=01:00,150,05:00,100.00
150573849	ID:1	CSV,PDR_UL,local=01:00,150,02:00,0,28,29,0,0,29,100.00,00:00,0
150580742	ID:1	CSV,PRR_UL,local=01:00,150,02:00,100.00
150590327	ID:4	APP-UL[NODE 04:00]: send seq=29 metric=1 parent=01:00
150592423	ID:1	CSV,PDR_UL,local=01:00,150,03:00,0,28,29,0,0,29,100.00,00:00,0
150598337	ID:1	CSV,PRR_UL,local=01:00,150,03:00,100.00
150618816	ID:1	APP-UL[SINK]: got seq=29 from 04:00 hops=1 my_metric=0
150792405	ID:5	APP-UL[NODE 05:00]: send seq=29 metric=1 parent=01:00
150833023	ID:2	APP-UL[NODE 02:00]: send seq=29 metric=1 parent=01:00
150858562	ID:1	APP-UL[SINK]: got seq=29 from 05:00 hops=1 my_metric=0
150888745	ID:3	APP-UL[NODE 03:00]: send seq=29 metric=1 parent=01:00
150950144	ID:1	APP-UL[SINK]: got seq=29 from 03:00 hops=1 my_metric=0
151222849	ID:1	APP-UL[SINK]: got seq=29 from 02:00 hops=1 my_metric=0
155568061	ID:4	APP-UL[NODE 04:00]: send seq=30 metric=1 parent=01:00
155608185	ID:1	APP-UL[SINK]: got seq=30 from 04:00 hops=1 my_metric=0
155776519	ID:5	APP-UL[NODE 05:00]: send seq=30 metric=1 parent=01:00
155809774	ID:1	APP-UL[SINK]: got seq=30 from 05:00 hops=1 my_metric=0
155837420	ID:2	APP-UL[NODE 02:00]: send seq=30 metric=1 parent=01:00
155904216	ID:3	APP-UL[NODE 03:00]: send seq=30 metric=1 parent=01:00
155908480	ID:1	APP-UL[SINK]: got seq=30 from 02:00 hops=1 my_metric=0
155980290	ID:1	APP-UL[SINK]: got seq=30 from 03:00 hops=1 my_metric=0
160534528	ID:1	APP-DL[SINK]: send SR seq=15 -> 05:00
160591841	ID:4	APP-UL[NODE 04:00]: send seq=31 metric=1 parent=01:00
160644609	ID:1	APP-UL[SINK]: got seq=31 from 04:00 hops=1 my_metric=0
160757505	ID:5	APP-UL[NODE 05:00]: send seq=31 metric=1 parent=01:00
160851271	ID:1	APP-UL[SINK]: got seq=31 from 05:00 hops=1 my_metric=0
160868957	ID:2	APP-UL[NODE 02:00]: send seq=31 metric=1 parent=01:00
160879331	ID:3	APP-UL[NODE 03:00]: send seq=31 metric=1 parent=01:00
160902056	ID:1	APP-UL[SINK]: got seq=31 from 02:00 hops=1 my_metric=0
160937426	ID:1	APP-UL[SINK]: got seq=31 from 03:00 hops=1 my_metric=0
165573726	ID:4	APP-UL[NODE 04:00]: send seq=32 metric=1 parent=01:00
165647178	ID:1	APP-UL[SINK]: got seq=32 from 04:00 hops=1 my_metric=0
165757488	ID:5	APP-UL[NODE 05:00]: send seq=32 metric=1 parent=01:00
165808763	ID:1	APP-UL[SINK]: got seq=32 from 05:00 hops=1 my_metric=0
165835916	ID:2	APP-UL[NODE 02:00]: send seq=32 metric=1 parent=01:00
165865657	ID:3	APP-UL[NODE 03:00]: send seq=32 metric=1 parent=01:00
165868174	ID:1	APP-UL[SINK]: got seq=32 from 02:00 hops=1 my_metric=0
165901008	ID:1	APP-UL[SINK]: got seq=32 from 03:00 hops=1 my_metric=0
170524228	ID:1	APP-DL[SINK]: send SR seq=16 -> 02:00
170597943	ID:4	APP-UL[NODE 04:00]: send seq=33 metric=1 parent=01:00
170670616	ID:1	APP-UL[SINK]: got seq=33 from 04:00 hops=1 my_metric=0
170778453	ID:5	APP-UL[NODE 05:00]: send seq=33 metric=1 parent=01:00
170806608	ID:1	APP-UL[SINK]: got seq=33 from 05:00 hops=1 my_metric=0
170860871	ID:2	APP-UL[NODE 02:00]: send seq=33 metric=1 parent=01:00
170865972	ID:3	APP-UL[NODE 03:00]: send seq=33 metric=1 parent=01:00
170910505	ID:1	APP-UL[SINK]: got seq=33 from 02:00 hops=1 my_metric=0
171010791	ID:1	APP-UL[SINK]: got seq=33 from 03:00 hops=1 my_metric=0
175554545	ID:4	APP-UL[NODE 04:00]: send seq=34 metric=1 parent=01:00
175584679	ID:1	APP-UL[SINK]: got seq=34 from 04:00 hops=1 my_metric=0
175777295	ID:5	APP-UL[NODE 05:00]: send seq=34 metric=1 parent=01:00
175835764	ID:1	APP-UL[SINK]: got seq=34 from 05:00 hops=1 my_metric=0
175852743	ID:2	APP-UL[NODE 02:00]: send seq=34 metric=1 parent=01:00
175877947	ID:3	APP-UL[NODE 03:00]: send seq=34 metric=1 parent=01:00
175901294	ID:1	APP-UL[SINK]: got seq=34 from 02:00 hops=1 my_metric=0
175963915	ID:1	APP-UL[SINK]: got seq=34 from 03:00 hops=1 my_metric=0
180524629	ID:1	APP-DL[SINK]: send SR seq=17 -> 03:00
180538777	ID:1	CSV,PDR_UL,local=01:00,180,04:00,0,34,35,0,0,35,100.00,00:00,0
180545976	ID:1	CSV,PRR_UL,local=01:00,180,04:00,100.00
180556898	ID:1	CSV,PDR_UL,local=01:00,180,05:00,0,34,35,0,0,35,100.00,00:00,0
180563504	ID:1	CSV,PRR_UL,local=01:00,180,05:00,100.00
180572772	ID:4	APP-UL[NODE 04:00]: send seq=35 metric=1 parent=01:00
180573599	ID:1	CSV,PDR_UL,local=01:00,180,02:00,0,34,35,0,0,35,100.00,00:00,0
180579883	ID:1	CSV,PRR_UL,local=01:00,180,02:00,100.00
180590806	ID:1	CSV,PDR_UL,local=01:00,180,03:00,0,34,35,0,0,35,100.00,00:00,0
180597344	ID:1	CSV,PRR_UL,local=01:00,180,03:00,100.00
180624712	ID:1	APP-UL[SINK]: got seq=35 from 04:00 hops=1 my_metric=0
180795850	ID:5	APP-UL[NODE 05:00]: send seq=35 metric=1 parent=01:00
180831520	ID:1	APP-UL[SINK]: got seq=35 from 05:00 hops=1 my_metric=0
180836826	ID:2	APP-UL[NODE 02:00]: send seq=35 metric=1 parent=01:00
180865787	ID:3	APP-UL[NODE 03:00]: send seq=35 metric=1 parent=01:00
180894994	ID:1	APP-UL[SINK]: got seq=35 from 02:00 hops=1 my_metric=0
181016500	ID:1	APP-UL[SINK]: got seq=35 from 03:00 hops=1 my_metric=0
185573562	ID:4	APP-UL[NODE 04:00]: send seq=36 metric=1 parent=01:00
185641063	ID:1	APP-UL[SINK]: got seq=36 from 04:00 hops=1 my_metric=0
185777782	ID:5	APP-UL[NODE 05:00]: send seq=36 metric=1 parent=01:00
185833355	ID:2	APP-UL[NODE 02:00]: send seq=36 metric=1 parent=01:00
185858486	ID:1	APP-UL[SINK]: got seq=36 from 05:00 hops=1 my_metric=0
185860030	ID:3	APP-UL[NODE 03:00]: send seq=36 metric=1 parent=01:00
185887533	ID:1	APP-UL[SINK]: got seq=36 from 02:00 hops=1 my_metric=0
185906418	ID:1	APP-UL[SINK]: got seq=36 from 03:00 hops=1 my_metric=0
