AVG ON 91304078 us 11.50 %
AVG TX 735102 us 0.09 %
AVG RX 894719 us 0.11 %
AVG INT 704697 us 0.09 %
Sky_1 MONITORED 158760719 us
Sky_1 ON 18159902 us 11.44 %
Sky_1 TX 58220 us 0.04 %
Sky_1 RX 188179 us 0.12 %
Sky_1 INT 128826 us 0.08 %
Sky_2 MONITORED 158760536 us
Sky_2 ON 18172164 us 11.45 %
Sky_2 TX 135525 us 0.09 %
Sky_2 RX 164462 us 0.10 %
Sky_2 INT 126016 us 0.08 %
Sky_3 MONITORED 158760094 us
Sky_3 ON 18453885 us 11.62 %
Sky_3 TX 296569 us 0.19 %
Sky_3 RX 187730 us 0.12 %
Sky_3 INT 125952 us 0.08 %
Sky_4 MONITORED 158758592 us
Sky_4 ON 18296669 us 11.52 %
Sky_4 TX 138457 us 0.09 %
Sky_4 RX 186691 us 0.12 %
Sky_4 INT 189747 us 0.12 %
Sky_5 MONITORED 158757208 us
Sky_5 ON 18221458 us 11.48 %
Sky_5 TX 106331 us 0.07 %
Sky_5 RX 167657 us 0.11 %
Sky_5 INT 134156 us 0.08 %

