AVG ON 61024679 us 11.44 %
AVG TX 414580 us 0.08 %
AVG RX 533534 us 0.10 %
AVG INT 371252 us 0.07 %
Sky_1 MONITORED 106715032 us
Sky_1 ON 12150196 us 11.39 %
Sky_1 TX 35389 us 0.03 %
Sky_1 RX 112421 us 0.11 %
Sky_1 INT 63863 us 0.06 %
Sky_2 MONITORED 106714847 us
Sky_2 ON 12177139 us 11.41 %
Sky_2 TX 103088 us 0.10 %
Sky_2 RX 91247 us 0.09 %
Sky_2 INT 58706 us 0.06 %
Sky_3 MONITORED 106714408 us
Sky_3 ON 12295551 us 11.52 %
Sky_3 TX 114689 us 0.11 %
Sky_3 RX 138429 us 0.13 %
Sky_3 INT 75704 us 0.07 %
Sky_4 MONITORED 106711809 us
Sky_4 ON 12253863 us 11.48 %
Sky_4 TX 97332 us 0.09 %
Sky_4 RX 101968 us 0.10 %
Sky_4 INT 106906 us 0.10 %
Sky_5 MONITORED 106710333 us
Sky_5 ON 12147930 us 11.38 %
Sky_5 TX 64082 us 0.06 %
Sky_5 RX 89469 us 0.08 %
Sky_5 INT 66073 us 0.06 %

