AVG ON 23922000 us 11.36 %
AVG TX 118608 us 0.06 %
AVG RX 139775 us 0.07 %
AVG INT 90536 us 0.04 %
Sky_1 MONITORED 42127473 us
Sky_1 ON 4794591 us 11.38 %
Sky_1 TX 8562 us 0.02 %
Sky_1 RX 36688 us 0.09 %
Sky_1 INT 18117 us 0.04 %
Sky_2 MONITORED 42127724 us
Sky_2 ON 4757908 us 11.29 %
Sky_2 TX 31648 us 0.08 %
Sky_2 RX 17016 us 0.04 %
Sky_2 INT 9424 us 0.02 %
Sky_3 MONITORED 42127282 us
Sky_3 ON 4814653 us 11.43 %
Sky_3 TX 39239 us 0.09 %
Sky_3 RX 30466 us 0.07 %
Sky_3 INT 19383 us 0.05 %
Sky_4 MONITORED 42125872 us
Sky_4 ON 4788564 us 11.37 %
Sky_4 TX 11626 us 0.03 %
Sky_4 RX 43883 us 0.10 %
Sky_4 INT 29004 us 0.07 %
Sky_5 MONITORED 42124395 us
Sky_5 ON 4766284 us 11.31 %
Sky_5 TX 27533 us 0.07 %
Sky_5 RX 11722 us 0.03 %
Sky_5 INT 14608 us 0.03 %

