=== START Sat Sep 27 09:49:39 UTC 2025 | motes=5 ===
463839	ID:1	Rime started with address 0.18.116.1.0.1.1.1
472575	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2a2ad0c started. Node id is set to 1.
476242	ID:4	Rime started with address 0.18.116.4.0.4.4.4
481788	ID:1	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
484976	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2a2ad0c started. Node id is set to 4.
494189	ID:4	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
495995	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
500227	ID:1	Starting 'WaCo + RPL UDP example (fixed)'
508178	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
508394	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
510768	ID:1	APP-ROLE[SINK]: started (local=01:00)
512629	ID:4	Starting 'WaCo + RPL UDP example (fixed)'
515494	ID:1	CSV,INFO,local=01:00,0,SINK,00:00,0
517483	ID:4	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
520921	ID:4	APP-ROLE[NODE 04:00]: started
523299	ID:1	CSV,PDR_UL,local=01:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
524777	ID:4	CSV,INFO,local=04:00,0,NODE,00:00,65535
532568	ID:4	CSV,PDR_DL,local=04:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
693522	ID:5	Rime started with address 0.18.116.5.0.5.5.5
702255	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-2a2ad0c started. Node id is set to 5.
711469	ID:5	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
725671	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
729903	ID:5	Starting 'WaCo + RPL UDP example (fixed)'
734757	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
738195	ID:5	APP-ROLE[NODE 05:00]: started
742051	ID:5	CSV,INFO,local=05:00,0,NODE,00:00,65535
749842	ID:5	CSV,PDR_DL,local=05:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
768778	ID:2	Rime started with address 0.18.116.2.0.2.2.2
777516	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2a2ad0c started. Node id is set to 2.
783532	ID:3	Rime started with address 0.18.116.3.0.3.3.3
786729	ID:2	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
792266	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2a2ad0c started. Node id is set to 3.
801479	ID:3	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
802295	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
806179	ID:2	Starting 'WaCo + RPL UDP example (fixed)'
811944	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
814020	ID:2	APP-ROLE[NODE 02:00]: started
815514	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
817895	ID:2	CSV,INFO,local=02:00,0,NODE,00:00,65535
819627	ID:3	Starting 'WaCo + RPL UDP example (fixed)'
824509	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
825550	ID:2	CSV,PDR_DL,local=02:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
827039	ID:3	APP-ROLE[NODE 03:00]: started
830864	ID:3	CSV,INFO,local=03:00,0,NODE,00:00,65535
838004	ID:3	CSV,PDR_DL,local=03:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
30539093	ID:4	APP-UL[NODE 04:00]: send seq=0 metric=1 parent=01:00
30573744	ID:1	APP-UL[SINK]: got seq=0 from 04:00 hops=1 my_metric=0
30756367	ID:5	APP-UL[NODE 05:00]: send seq=0 metric=2 parent=04:00
30816843	ID:1	APP-UL[SINK]: got seq=0 from 05:00 hops=2 my_metric=0
30831560	ID:2	APP-UL[NODE 02:00]: send seq=0 metric=1 parent=01:00
30838599	ID:3	APP-UL[NODE 03:00]: send seq=0 metric=1 parent=01:00
30861900	ID:1	APP-UL[SINK]: got seq=0 from 02:00 hops=1 my_metric=0
30878650	ID:1	APP-UL[SINK]: got seq=0 from 03:00 hops=1 my_metric=0
60524479	ID:1	APP-DL[SINK]: send SR seq=0 -> 02:00
60535306	ID:1	CSV,PDR_UL,local=01:00,60,04:00,0,0,1,0,0,1,100.00,00:00,0
60538888	ID:4	APP-UL[NODE 04:00]: send seq=1 metric=1 parent=01:00
60541699	ID:1	CSV,PRR_UL,local=01:00,60,04:00,100.00
60551715	ID:1	CSV,PDR_UL,local=01:00,60,05:00,0,0,1,0,0,1,100.00,00:00,0
60558077	ID:1	CSV,PRR_UL,local=01:00,60,05:00,100.00
60568510	ID:1	CSV,PDR_UL,local=01:00,60,02:00,0,0,1,0,0,1,100.00,00:00,0
60573262	ID:1	CSV,PRR_UL,local=01:00,60,02:00,100.00
60582843	ID:1	CSV,PDR_UL,local=01:00,60,03:00,0,0,1,0,0,1,100.00,00:00,0
60589028	ID:1	CSV,PRR_UL,local=01:00,60,03:00,100.00
60598057	ID:1	APP-UL[SINK]: got seq=1 from 04:00 hops=1 my_metric=0
60756398	ID:5	APP-UL[NODE 05:00]: send seq=1 metric=1 parent=04:00
60832223	ID:2	APP-UL[NODE 02:00]: send seq=1 metric=1 parent=01:00
60833270	ID:1	APP-UL[SINK]: got seq=1 from 05:00 hops=1 my_metric=0
60837385	ID:3	APP-UL[NODE 03:00]: send seq=1 metric=1 parent=01:00
60863494	ID:1	APP-UL[SINK]: got seq=1 from 02:00 hops=1 my_metric=0
60886436	ID:1	APP-UL[SINK]: got seq=1 from 03:00 hops=1 my_metric=0
90531567	ID:1	CSV,PDR_UL,local=01:00,90,04:00,0,1,2,0,0,2,100.00,00:00,0
90536399	ID:1	CSV,PRR_UL,local=01:00,90,04:00,100.00
90540225	ID:4	APP-UL[NODE 04:00]: send seq=2 metric=1 parent=01:00
90547843	ID:1	CSV,PDR_UL,local=01:00,90,05:00,0,1,2,0,0,2,100.00,00:00,0
90553445	ID:1	CSV,PRR_UL,local=01:00,90,05:00,100.00
90564166	ID:1	CSV,PDR_UL,local=01:00,90,02:00,0,1,2,0,0,2,100.00,00:00,0
90570840	ID:1	CSV,PRR_UL,local=01:00,90,02:00,100.00
90580665	ID:1	CSV,PDR_UL,local=01:00,90,03:00,0,1,2,0,0,2,100.00,00:00,0
90586929	ID:1	CSV,PRR_UL,local=01:00,90,03:00,100.00
90756328	ID:5	APP-UL[NODE 05:00]: send seq=2 metric=1 parent=04:00
90831590	ID:2	APP-UL[NODE 02:00]: send seq=2 metric=1 parent=01:00
90838393	ID:3	APP-UL[NODE 03:00]: send seq=2 metric=1 parent=01:00
90857958	ID:1	APP-UL[SINK]: got seq=2 from 04:00 hops=1 my_metric=0
90901450	ID:1	APP-UL[SINK]: got seq=2 from 05:00 hops=1 my_metric=0
90925109	ID:1	APP-UL[SINK]: got seq=2 from 02:00 hops=1 my_metric=0
91018297	ID:1	APP-UL[SINK]: got seq=2 from 03:00 hops=1 my_metric=0
120524479	ID:1	APP-DL[SINK]: send SR seq=1 -> 03:00
120535670	ID:1	CSV,PDR_UL,local=01:00,120,04:00,0,2,3,0,0,3,100.00,00:00,0
120539054	ID:4	APP-UL[NODE 04:00]: send seq=3 metric=1 parent=01:00
120542428	ID:1	CSV,PRR_UL,local=01:00,120,04:00,100.00
120554258	ID:1	CSV,PDR_UL,local=01:00,120,05:00,0,2,3,0,0,3,100.00,00:00,0
120559451	ID:1	CSV,PRR_UL,local=01:00,120,05:00,100.00
120569906	ID:1	CSV,PDR_UL,local=01:00,120,02:00,0,2,3,0,0,3,100.00,00:00,0
120575097	ID:1	CSV,PRR_UL,local=01:00,120,02:00,100.00
120586271	ID:1	CSV,PDR_UL,local=01:00,120,03:00,0,2,3,0,0,3,100.00,00:00,0
120592164	ID:1	CSV,PRR_UL,local=01:00,120,03:00,100.00
120601038	ID:1	APP-UL[SINK]: got seq=3 from 04:00 hops=1 my_metric=0
120756328	ID:5	APP-UL[NODE 05:00]: send seq=3 metric=1 parent=04:00
120831426	ID:2	APP-UL[NODE 02:00]: send seq=3 metric=1 parent=01:00
120838241	ID:3	APP-UL[NODE 03:00]: send seq=3 metric=1 parent=01:00
120861966	ID:1	APP-UL[SINK]: got seq=3 from 02:00 hops=1 my_metric=0
120878619	ID:1	APP-UL[SINK]: got seq=3 from 03:00 hops=1 my_metric=0
120902558	ID:1	APP-UL[SINK]: got seq=3 from 05:00 hops=1 my_metric=0
150531980	ID:1	CSV,PDR_UL,local=01:00,150,04:00,0,3,4,0,0,4,100.00,00:00,0
150538662	ID:1	CSV,PRR_UL,local=01:00,150,04:00,100.00
150538888	ID:4	APP-UL[NODE 04:00]: send seq=4 metric=1 parent=01:00
150549104	ID:1	CSV,PDR_UL,local=01:00,150,05:00,0,3,4,0,0,4,100.00,00:00,0
150555853	ID:1	CSV,PRR_UL,local=01:00,150,05:00,100.00
150566713	ID:1	CSV,PDR_UL,local=01:00,150,02:00,0,3,4,0,0,4,100.00,00:00,0
150571816	ID:1	CSV,PRR_UL,local=01:00,150,02:00,100.00
150581706	ID:1	CSV,PDR_UL,local=01:00,150,03:00,0,3,4,0,0,4,100.00,00:00,0
150588316	ID:1	CSV,PRR_UL,local=01:00,150,03:00,100.00
150597448	ID:1	APP-UL[SINK]: got seq=4 from 04:00 hops=1 my_metric=0
150756328	ID:5	APP-UL[NODE 05:00]: send seq=4 metric=1 parent=04:00
150832172	ID:2	APP-UL[NODE 02:00]: send seq=4 metric=1 parent=01:00
150838241	ID:3	APP-UL[NODE 03:00]: send seq=4 metric=1 parent=01:00
150906794	ID:1	APP-UL[SINK]: got seq=4 from 02:00 hops=1 my_metric=0
150933347	ID:1	APP-UL[SINK]: got seq=4 from 05:00 hops=1 my_metric=0
150964588	ID:1	APP-UL[SINK]: got seq=4 from 03:00 hops=1 my_metric=0
180524530	ID:1	APP-DL[SINK]: send SR seq=2 -> 04:00
180535708	ID:1	CSV,PDR_UL,local=01:00,180,04:00,0,4,5,0,0,5,100.00,00:00,0
180540209	ID:4	APP-UL[NODE 04:00]: send seq=5 metric=1 parent=01:00
180542428	ID:1	CSV,PRR_UL,local=01:00,180,04:00,100.00
180554238	ID:1	CSV,PDR_UL,local=01:00,180,05:00,0,4,5,0,0,5,100.00,00:00,0
180559468	ID:1	CSV,PRR_UL,local=01:00,180,05:00,100.00
180571372	ID:1	CSV,PDR_UL,local=01:00,180,02:00,0,4,5,0,0,5,100.00,00:00,0
180577997	ID:1	CSV,PRR_UL,local=01:00,180,02:00,100.00
180588233	ID:1	CSV,PDR_UL,local=01:00,180,03:00,0,4,5,0,0,5,100.00,00:00,0
180594830	ID:1	CSV,PRR_UL,local=01:00,180,03:00,100.00
180756328	ID:5	APP-UL[NODE 05:00]: send seq=5 metric=1 parent=04:00
180831590	ID:2	APP-UL[NODE 02:00]: send seq=5 metric=1 parent=01:00
180838241	ID:3	APP-UL[NODE 03:00]: send seq=5 metric=1 parent=01:00
180857958	ID:1	APP-UL[SINK]: got seq=5 from 04:00 hops=1 my_metric=0
180901114	ID:1	APP-UL[SINK]: got seq=5 from 02:00 hops=1 my_metric=0
180998580	ID:1	APP-UL[SINK]: got seq=5 from 05:00 hops=1 my_metric=0
181027093	ID:1	APP-UL[SINK]: got seq=5 from 03:00 hops=1 my_metric=0
210531929	ID:1	CSV,PDR_UL,local=01:00,210,04:00,0,5,6,0,0,6,100.00,00:00,0
210538585	ID:1	CSV,PRR_UL,local=01:00,210,04:00,100.00
210538888	ID:4	APP-UL[NODE 04:00]: send seq=6 metric=1 parent=01:00
210549060	ID:1	CSV,PDR_UL,local=01:00,210,05:00,0,5,6,0,0,6,100.00,00:00,0
210555817	ID:1	CSV,PRR_UL,local=01:00,210,05:00,100.00
210566679	ID:1	CSV,PDR_UL,local=01:00,210,02:00,0,5,6,0,0,6,100.00,00:00,0
210571780	ID:1	CSV,PRR_UL,local=01:00,210,02:00,100.00
210581706	ID:1	CSV,PDR_UL,local=01:00,210,03:00,0,5,6,0,0,6,100.00,00:00,0
210588314	ID:1	CSV,PRR_UL,local=01:00,210,03:00,100.00
210597448	ID:1	APP-UL[SINK]: got seq=6 from 04:00 hops=1 my_metric=0
210756232	ID:5	APP-UL[NODE 05:00]: send seq=6 metric=1 parent=04:00
210831304	ID:2	APP-UL[NODE 02:00]: send seq=6 metric=1 parent=01:00
210838460	ID:3	APP-UL[NODE 03:00]: send seq=6 metric=1 parent=01:00
210870381	ID:1	APP-UL[SINK]: got seq=6 from 02:00 hops=1 my_metric=0
210886466	ID:1	APP-UL[SINK]: got seq=6 from 03:00 hops=1 my_metric=0
211875232	ID:1	APP-UL[SINK]: got seq=6 from 05:00 hops=1 my_metric=0
240524530	ID:1	APP-DL[SINK]: send SR seq=3 -> 05:00
240535707	ID:1	CSV,PDR_UL,local=01:00,240,04:00,0,6,7,0,0,7,100.00,00:00,0
240538888	ID:4	APP-UL[NODE 04:00]: send seq=7 metric=1 parent=01:00
240542434	ID:1	CSV,PRR_UL,local=01:00,240,04:00,100.00
240554237	ID:1	CSV,PDR_UL,local=01:00,240,05:00,0,6,7,0,0,7,100.00,00:00,0
240559437	ID:1	CSV,PRR_UL,local=01:00,240,05:00,100.00
240569906	ID:1	CSV,PDR_UL,local=01:00,240,02:00,0,6,7,0,0,7,100.00,00:00,0
240575097	ID:1	CSV,PRR_UL,local=01:00,240,02:00,100.00
240586046	ID:1	CSV,PDR_UL,local=01:00,240,03:00,0,6,7,0,0,7,100.00,00:00,0
240591237	ID:1	CSV,PRR_UL,local=01:00,240,03:00,100.00
240599968	ID:1	APP-UL[SINK]: got seq=7 from 04:00 hops=1 my_metric=0
240756041	ID:5	APP-UL[NODE 05:00]: send seq=7 metric=1 parent=04:00
240831590	ID:2	APP-UL[NODE 02:00]: send seq=7 metric=1 parent=01:00
240850504	ID:3	APP-UL[NODE 03:00]: send seq=7 metric=1 parent=01:00
240862727	ID:1	APP-UL[SINK]: got seq=7 from 02:00 hops=1 my_metric=0
240876682	ID:1	APP-UL[SINK]: got seq=7 from 05:00 hops=1 my_metric=0
240893993	ID:1	APP-UL[SINK]: got seq=7 from 03:00 hops=1 my_metric=0
270531861	ID:1	CSV,PDR_UL,local=01:00,270,04:00,0,7,8,0,0,8,100.00,00:00,0
270537820	ID:1	CSV,PRR_UL,local=01:00,270,04:00,100.00
270538958	ID:4	APP-UL[NODE 04:00]: send seq=8 metric=1 parent=01:00
270548991	ID:1	CSV,PDR_UL,local=01:00,270,05:00,0,7,8,0,0,8,100.00,00:00,0
270555742	ID:1	CSV,PRR_UL,local=01:00,270,05:00,100.00
270566605	ID:1	CSV,PDR_UL,local=01:00,270,02:00,0,7,8,0,0,8,100.00,00:00,0
270571708	ID:1	CSV,PRR_UL,local=01:00,270,02:00,100.00
270581652	ID:1	CSV,PDR_UL,local=01:00,270,03:00,0,7,8,0,0,8,100.00,00:00,0
270588262	ID:1	CSV,PRR_UL,local=01:00,270,03:00,100.00
270597448	ID:1	APP-UL[SINK]: got seq=8 from 04:00 hops=1 my_metric=0
270756162	ID:5	APP-UL[NODE 05:00]: send seq=8 metric=1 parent=04:00
270831456	ID:2	APP-UL[NODE 02:00]: send seq=8 metric=1 parent=01:00
270838393	ID:3	APP-UL[NODE 03:00]: send seq=8 metric=1 parent=01:00
271740759	ID:1	APP-UL[SINK]: got seq=8 from 05:00 hops=1 my_metric=0
271770023	ID:1	APP-UL[SINK]: got seq=8 from 02:00 hops=1 my_metric=0
271786232	ID:1	APP-UL[SINK]: got seq=8 from 03:00 hops=1 my_metric=0
300524479	ID:1	APP-DL[SINK]: send SR seq=4 -> 02:00
300535677	ID:1	CSV,PDR_UL,local=01:00,300,04:00,0,8,9,0,0,9,100.00,00:00,0
300538888	ID:4	APP-UL[NODE 04:00]: send seq=9 metric=1 parent=01:00
300542434	ID:1	CSV,PRR_UL,local=01:00,300,04:00,100.00
300554271	ID:1	CSV,PDR_UL,local=01:00,300,05:00,0,8,9,0,0,9,100.00,00:00,0
300559456	ID:1	CSV,PRR_UL,local=01:00,300,05:00,100.00
300569906	ID:1	CSV,PDR_UL,local=01:00,300,02:00,0,8,9,0,0,9,100.00,00:00,0
300575097	ID:1	CSV,PRR_UL,local=01:00,300,02:00,100.00
300586266	ID:1	CSV,PDR_UL,local=01:00,300,03:00,0,8,9,0,0,9,100.00,00:00,0
300592161	ID:1	CSV,PRR_UL,local=01:00,300,03:00,100.00
300601326	ID:1	APP-UL[SINK]: got seq=9 from 04:00 hops=1 my_metric=0
300756162	ID:5	APP-UL[NODE 05:00]: send seq=9 metric=1 parent=04:00
300831370	ID:2	APP-UL[NODE 02:00]: send seq=9 metric=1 parent=01:00
300838241	ID:3	APP-UL[NODE 03:00]: send seq=9 metric=1 parent=01:00
300894874	ID:1	APP-UL[SINK]: got seq=9 from 02:00 hops=1 my_metric=0
300911149	ID:1	APP-UL[SINK]: got seq=9 from 03:00 hops=1 my_metric=0
301882797	ID:1	APP-UL[SINK]: got seq=9 from 05:00 hops=1 my_metric=0
330532613	ID:1	CSV,PDR_UL,local=01:00,330,04:00,0,9,10,0,0,10,100.00,00:00,0
330539124	ID:4	APP-UL[NODE 04:00]: send seq=10 metric=1 parent=01:00
330539431	ID:1	CSV,PRR_UL,local=01:00,330,04:00,100.00
330550443	ID:1	CSV,PDR_UL,local=01:00,330,05:00,0,9,10,0,0,10,100.00,00:00,0
330557192	ID:1	CSV,PRR_UL,local=01:00,330,05:00,100.00
330568690	ID:1	CSV,PDR_UL,local=01:00,330,02:00,0,9,10,0,0,10,100.00,00:00,0
330573881	ID:1	CSV,PRR_UL,local=01:00,330,02:00,100.00
330585825	ID:1	CSV,PDR_UL,local=01:00,330,03:00,0,9,10,0,0,10,100.00,00:00,0
330591025	ID:1	CSV,PRR_UL,local=01:00,330,03:00,100.00
330599882	ID:1	APP-UL[SINK]: got seq=10 from 04:00 hops=1 my_metric=0
330756398	ID:5	APP-UL[NODE 05:00]: send seq=10 metric=1 parent=04:00
330831591	ID:2	APP-UL[NODE 02:00]: send seq=10 metric=1 parent=01:00
330838394	ID:3	APP-UL[NODE 03:00]: send seq=10 metric=1 parent=01:00
330901170	ID:1	APP-UL[SINK]: got seq=10 from 02:00 hops=1 my_metric=0
330941534	ID:1	APP-UL[SINK]: got seq=10 from 05:00 hops=1 my_metric=0
330971996	ID:1	APP-UL[SINK]: got seq=10 from 03:00 hops=1 my_metric=0
360524497	ID:1	APP-DL[SINK]: send SR seq=5 -> 03:00
360536440	ID:1	CSV,PDR_UL,local=01:00,360,04:00,0,10,11,0,0,11,100.00,00:00,0
360538920	ID:4	APP-UL[NODE 04:00]: send seq=11 metric=1 parent=01:00
360543120	ID:1	CSV,PRR_UL,local=01:00,360,04:00,100.00
360555702	ID:1	CSV,PDR_UL,local=01:00,360,05:00,0,10,11,0,0,11,100.00,00:00,0
360562435	ID:1	CSV,PRR_UL,local=01:00,360,05:00,100.00
360573684	ID:1	CSV,PDR_UL,local=01:00,360,02:00,0,10,11,0,0,11,100.00,00:00,0
360580433	ID:1	CSV,PRR_UL,local=01:00,360,02:00,100.00
360592439	ID:1	CSV,PDR_UL,local=01:00,360,03:00,0,10,11,0,0,11,100.00,00:00,0
360597631	ID:1	CSV,PRR_UL,local=01:00,360,03:00,100.00
360606645	ID:1	APP-UL[SINK]: got seq=11 from 04:00 hops=1 my_metric=0
360756329	ID:5	APP-UL[NODE 05:00]: send seq=11 metric=1 parent=04:00
360832452	ID:1	APP-UL[SINK]: got seq=11 from 05:00 hops=1 my_metric=0
360832611	ID:2	APP-UL[NODE 02:00]: send seq=11 metric=1 parent=01:00
360852081	ID:3	APP-UL[NODE 03:00]: send seq=11 metric=1 parent=01:00
360863583	ID:1	APP-UL[SINK]: got seq=11 from 02:00 hops=1 my_metric=0
360890400	ID:1	APP-UL[SINK]: got seq=11 from 03:00 hops=1 my_metric=0
390532651	ID:1	CSV,PDR_UL,local=01:00,390,04:00,0,11,12,0,0,12,100.00,00:00,0
390539193	ID:4	APP-UL[NODE 04:00]: send seq=12 metric=1 parent=01:00
390539483	ID:1	CSV,PRR_UL,local=01:00,390,04:00,100.00
390550619	ID:1	CSV,PDR_UL,local=01:00,390,05:00,0,11,12,0,0,12,100.00,00:00,0
390557356	ID:1	CSV,PRR_UL,local=01:00,390,05:00,100.00
390568927	ID:1	CSV,PDR_UL,local=01:00,390,02:00,0,11,12,0,0,12,100.00,00:00,0
390574122	ID:1	CSV,PRR_UL,local=01:00,390,02:00,100.00
390586243	ID:1	CSV,PDR_UL,local=01:00,390,03:00,0,11,12,0,0,12,100.00,00:00,0
390591369	ID:1	CSV,PRR_UL,local=01:00,390,03:00,100.00
390601330	ID:1	APP-UL[SINK]: got seq=12 from 04:00 hops=1 my_metric=0
390756329	ID:5	APP-UL[NODE 05:00]: send seq=12 metric=1 parent=04:00
390831730	ID:2	APP-UL[NODE 02:00]: send seq=12 metric=1 parent=01:00
390838530	ID:3	APP-UL[NODE 03:00]: send seq=12 metric=1 parent=01:00
390887108	ID:1	APP-UL[SINK]: got seq=12 from 02:00 hops=1 my_metric=0
390910434	ID:1	APP-UL[SINK]: got seq=12 from 05:00 hops=1 my_metric=0
391011574	ID:1	APP-UL[SINK]: got seq=12 from 03:00 hops=1 my_metric=0
420524479	ID:1	APP-DL[SINK]: send SR seq=6 -> 04:00
420536425	ID:1	CSV,PDR_UL,local=01:00,420,04:00,0,12,13,0,0,13,100.00,00:00,0
420539326	ID:4	APP-UL[NODE 04:00]: send seq=13 metric=1 parent=01:00
420543073	ID:1	CSV,PRR_UL,local=01:00,420,04:00,100.00
420555679	ID:1	CSV,PDR_UL,local=01:00,420,05:00,0,12,13,0,0,13,100.00,00:00,0
420561753	ID:1	CSV,PRR_UL,local=01:00,420,05:00,100.00
420573554	ID:1	CSV,PDR_UL,local=01:00,420,02:00,0,12,13,0,0,13,100.00,00:00,0
420580162	ID:1	CSV,PRR_UL,local=01:00,420,02:00,100.00
420591091	ID:1	CSV,PDR_UL,local=01:00,420,03:00,0,12,13,0,0,13,100.00,00:00,0
420597597	ID:1	CSV,PRR_UL,local=01:00,420,03:00,100.00
420756329	ID:5	APP-UL[NODE 05:00]: send seq=13 metric=1 parent=04:00
420779932	ID:1	APP-UL[SINK]: got seq=13 from 04:00 hops=1 my_metric=0
420831730	ID:2	APP-UL[NODE 02:00]: send seq=13 metric=1 parent=01:00
420838543	ID:3	APP-UL[NODE 03:00]: send seq=13 metric=1 parent=01:00
420863142	ID:1	APP-UL[SINK]: got seq=13 from 02:00 hops=1 my_metric=0
420878665	ID:1	APP-UL[SINK]: got seq=13 from 03:00 hops=1 my_metric=0
421320647	ID:1	APP-UL[SINK]: got seq=13 from 05:00 hops=1 my_metric=0
450532652	ID:1	CSV,PDR_UL,local=01:00,450,04:00,0,13,14,0,0,14,100.00,00:00,0
450539482	ID:1	CSV,PRR_UL,local=01:00,450,04:00,100.00
450540345	ID:4	APP-UL[NODE 04:00]: send seq=14 metric=1 parent=01:00
450550616	ID:1	CSV,PDR_UL,local=01:00,450,05:00,0,13,14,0,0,14,100.00,00:00,0
450557349	ID:1	CSV,PRR_UL,local=01:00,450,05:00,100.00
450569256	ID:1	CSV,PDR_UL,local=01:00,450,02:00,0,13,14,0,0,14,100.00,00:00,0
450574449	ID:1	CSV,PRR_UL,local=01:00,450,02:00,100.00
450586412	ID:1	CSV,PDR_UL,local=01:00,450,03:00,0,13,14,0,0,14,100.00,00:00,0
450592310	ID:1	CSV,PRR_UL,local=01:00,450,03:00,100.00
450602330	ID:1	APP-UL[SINK]: got seq=14 from 04:00 hops=1 my_metric=0
450756329	ID:5	APP-UL[NODE 05:00]: send seq=14 metric=1 parent=04:00
450831730	ID:2	APP-UL[NODE 02:00]: send seq=14 metric=1 parent=01:00
450851792	ID:3	APP-UL[NODE 03:00]: send seq=14 metric=1 parent=01:00
450932659	ID:1	APP-UL[SINK]: got seq=14 from 02:00 hops=1 my_metric=0
450957328	ID:1	APP-UL[SINK]: got seq=14 from 05:00 hops=1 my_metric=0
451072950	ID:1	APP-UL[SINK]: got seq=14 from 03:00 hops=1 my_metric=0
480524500	ID:1	APP-DL[SINK]: send SR seq=7 -> 05:00
480536432	ID:1	CSV,PDR_UL,local=01:00,480,04:00,0,14,15,0,0,15,100.00,00:00,0
480539124	ID:4	APP-UL[NODE 04:00]: send seq=15 metric=1 parent=01:00
480543119	ID:1	CSV,PRR_UL,local=01:00,480,04:00,100.00
480555691	ID:1	CSV,PDR_UL,local=01:00,480,05:00,0,14,15,0,0,15,100.00,00:00,0
480561763	ID:1	CSV,PRR_UL,local=01:00,480,05:00,100.00
480572229	ID:1	CSV,PDR_UL,local=01:00,480,02:00,0,14,15,0,0,15,100.00,00:00,0
480578582	ID:1	CSV,PRR_UL,local=01:00,480,02:00,100.00
480589589	ID:1	CSV,PDR_UL,local=01:00,480,03:00,0,14,15,0,0,15,100.00,00:00,0
480596196	ID:1	CSV,PRR_UL,local=01:00,480,03:00,100.00
480605396	ID:1	APP-UL[SINK]: got seq=15 from 04:00 hops=1 my_metric=0
480756600	ID:5	APP-UL[NODE 05:00]: send seq=15 metric=1 parent=04:00
480818622	ID:1	APP-UL[SINK]: got seq=15 from 05:00 hops=1 my_metric=0
480831831	ID:2	APP-UL[NODE 02:00]: send seq=15 metric=1 parent=01:00
480838799	ID:3	APP-UL[NODE 03:00]: send seq=15 metric=1 parent=01:00
480862651	ID:1	APP-UL[SINK]: got seq=15 from 02:00 hops=1 my_metric=0
480877822	ID:1	APP-UL[SINK]: got seq=15 from 03:00 hops=1 my_metric=0
510532651	ID:1	CSV,PDR_UL,local=01:00,510,04:00,0,15,16,0,0,16,100.00,00:00,0
510539193	ID:4	APP-UL[NODE 04:00]: send seq=16 metric=1 parent=01:00
510539483	ID:1	CSV,PRR_UL,local=01:00,510,04:00,100.00
510550619	ID:1	CSV,PDR_UL,local=01:00,510,05:00,0,15,16,0,0,16,100.00,00:00,0
510557356	ID:1	CSV,PRR_UL,local=01:00,510,05:00,100.00
510568927	ID:1	CSV,PDR_UL,local=01:00,510,02:00,0,15,16,0,0,16,100.00,00:00,0
510574122	ID:1	CSV,PRR_UL,local=01:00,510,02:00,100.00
510586243	ID:1	CSV,PDR_UL,local=01:00,510,03:00,0,15,16,0,0,16,100.00,00:00,0
510591369	ID:1	CSV,PRR_UL,local=01:00,510,03:00,100.00
510601330	ID:1	APP-UL[SINK]: got seq=16 from 04:00 hops=1 my_metric=0
510756467	ID:5	APP-UL[NODE 05:00]: send seq=16 metric=1 parent=04:00
510816256	ID:1	APP-UL[SINK]: got seq=16 from 05:00 hops=1 my_metric=0
510831730	ID:2	APP-UL[NODE 02:00]: send seq=16 metric=1 parent=01:00
510838543	ID:3	APP-UL[NODE 03:00]: send seq=16 metric=1 parent=01:00
510863234	ID:1	APP-UL[SINK]: got seq=16 from 02:00 hops=1 my_metric=0
510887109	ID:1	APP-UL[SINK]: got seq=16 from 03:00 hops=1 my_metric=0
540524479	ID:1	APP-DL[SINK]: send SR seq=8 -> 02:00
540536432	ID:1	CSV,PDR_UL,local=01:00,540,04:00,0,16,17,0,0,17,100.00,00:00,0
540539055	ID:4	APP-UL[NODE 04:00]: send seq=17 metric=1 parent=01:00
540543074	ID:1	CSV,PRR_UL,local=01:00,540,04:00,100.00
540555686	ID:1	CSV,PDR_UL,local=01:00,540,05:00,0,16,17,0,0,17,100.00,00:00,0
540561763	ID:1	CSV,PRR_UL,local=01:00,540,05:00,100.00
540572233	ID:1	CSV,PDR_UL,local=01:00,540,02:00,0,16,17,0,0,17,100.00,00:00,0
540578585	ID:1	CSV,PRR_UL,local=01:00,540,02:00,100.00
540589595	ID:1	CSV,PDR_UL,local=01:00,540,03:00,0,16,17,0,0,17,100.00,00:00,0
540596205	ID:1	CSV,PRR_UL,local=01:00,540,03:00,100.00
540605327	ID:1	APP-UL[SINK]: got seq=17 from 04:00 hops=1 my_metric=0
540756600	ID:5	APP-UL[NODE 05:00]: send seq=17 metric=1 parent=04:00
540819054	ID:1	APP-UL[SINK]: got seq=17 from 05:00 hops=1 my_metric=0
540831730	ID:2	APP-UL[NODE 02:00]: send seq=17 metric=1 parent=01:00
540838680	ID:3	APP-UL[NODE 03:00]: send seq=17 metric=1 parent=01:00
540863142	ID:1	APP-UL[SINK]: got seq=17 from 02:00 hops=1 my_metric=0
540886615	ID:1	APP-UL[SINK]: got seq=17 from 03:00 hops=1 my_metric=0
570532651	ID:1	CSV,PDR_UL,local=01:00,570,04:00,0,17,18,0,0,18,100.00,00:00,0
570539124	ID:4	APP-UL[NODE 04:00]: send seq=18 metric=1 parent=01:00
570539483	ID:1	CSV,PRR_UL,local=01:00,570,04:00,100.00
570550619	ID:1	CSV,PDR_UL,local=01:00,570,05:00,0,17,18,0,0,18,100.00,00:00,0
570557356	ID:1	CSV,PRR_UL,local=01:00,570,05:00,100.00
570568925	ID:1	CSV,PDR_UL,local=01:00,570,02:00,0,17,18,0,0,18,100.00,00:00,0
570574070	ID:1	CSV,PRR_UL,local=01:00,570,02:00,100.00
570586187	ID:1	CSV,PDR_UL,local=01:00,570,03:00,0,17,18,0,0,18,100.00,00:00,0
570591348	ID:1	CSV,PRR_UL,local=01:00,570,03:00,100.00
570601084	ID:1	APP-UL[SINK]: got seq=18 from 04:00 hops=1 my_metric=0
570756329	ID:5	APP-UL[NODE 05:00]: send seq=18 metric=1 parent=04:00
570831658	ID:2	APP-UL[NODE 02:00]: send seq=18 metric=1 parent=01:00
570838394	ID:3	APP-UL[NODE 03:00]: send seq=18 metric=1 parent=01:00
570901669	ID:1	APP-UL[SINK]: got seq=18 from 05:00 hops=1 my_metric=0
570944069	ID:1	APP-UL[SINK]: got seq=18 from 02:00 hops=1 my_metric=0
572523947	ID:1	APP-UL[SINK]: got seq=18 from 03:00 hops=1 my_metric=0
600524500	ID:1	APP-DL[SINK]: send SR seq=9 -> 03:00
600536437	ID:1	CSV,PDR_UL,local=01:00,600,04:00,0,18,19,0,0,19,100.00,00:00,0
600539193	ID:4	APP-UL[NODE 04:00]: send seq=19 metric=1 parent=01:00
600543076	ID:1	CSV,PRR_UL,local=01:00,600,04:00,100.00
600555686	ID:1	CSV,PDR_UL,local=01:00,600,05:00,0,18,19,0,0,19,100.00,00:00,0
600561763	ID:1	CSV,PRR_UL,local=01:00,600,05:00,100.00
600572235	ID:1	CSV,PDR_UL,local=01:00,600,02:00,0,18,19,0,0,19,100.00,00:00,0
600578585	ID:1	CSV,PRR_UL,local=01:00,600,02:00,100.00
600589595	ID:1	CSV,PDR_UL,local=01:00,600,03:00,0,18,19,0,0,19,100.00,00:00,0
600596205	ID:1	CSV,PRR_UL,local=01:00,600,03:00,100.00
600605681	ID:1	APP-UL[SINK]: got seq=19 from 04:00 hops=1 my_metric=0
600756329	ID:5	APP-UL[NODE 05:00]: send seq=19 metric=1 parent=04:00
600831591	ID:2	APP-UL[NODE 02:00]: send seq=19 metric=1 parent=01:00
600838394	ID:3	APP-UL[NODE 03:00]: send seq=19 metric=1 parent=01:00
600921628	ID:1	APP-UL[SINK]: got seq=19 from 02:00 hops=1 my_metric=0
600941865	ID:1	APP-UL[SINK]: got seq=19 from 05:00 hops=1 my_metric=0
600972524	ID:1	APP-UL[SINK]: got seq=19 from 03:00 hops=1 my_metric=0
630532655	ID:1	CSV,PDR_UL,local=01:00,630,04:00,0,19,20,0,0,20,100.00,00:00,0
630539193	ID:4	APP-UL[NODE 04:00]: send seq=20 metric=1 parent=01:00
630539490	ID:1	CSV,PRR_UL,local=01:00,630,04:00,100.00
630550635	ID:1	CSV,PDR_UL,local=01:00,630,05:00,0,19,20,0,0,20,100.00,00:00,0
630557390	ID:1	CSV,PRR_UL,local=01:00,630,05:00,100.00
630569007	ID:1	CSV,PDR_UL,local=01:00,630,02:00,0,19,20,0,0,20,100.00,00:00,0
630574205	ID:1	CSV,PRR_UL,local=01:00,630,02:00,100.00
630586270	ID:1	CSV,PDR_UL,local=01:00,630,03:00,0,19,20,0,0,20,100.00,00:00,0
630592174	ID:1	CSV,PRR_UL,local=01:00,630,03:00,100.00
630601514	ID:1	APP-UL[SINK]: got seq=20 from 04:00 hops=1 my_metric=0
630756768	ID:5	ROUTE[NODE 05:00]: parent 04:00 -> 01:00 metric=1
630763173	ID:5	APP-UL[NODE 05:00]: send seq=20 metric=1 parent=01:00
630796677	ID:1	APP-UL[SINK]: got seq=20 from 05:00 hops=1 my_metric=0
630831730	ID:2	APP-UL[NODE 02:00]: send seq=20 metric=1 parent=01:00
630838799	ID:3	APP-UL[NODE 03:00]: send seq=20 metric=1 parent=01:00
630863142	ID:1	APP-UL[SINK]: got seq=20 from 02:00 hops=1 my_metric=0
630877913	ID:1	APP-UL[SINK]: got seq=20 from 03:00 hops=1 my_metric=0
660524629	ID:1	APP-DL[SINK]: send SR seq=10 -> 04:00
660536588	ID:1	CSV,PDR_UL,local=01:00,660,04:00,0,20,21,0,0,21,100.00,00:00,0
660539124	ID:4	APP-UL[NODE 04:00]: send seq=21 metric=1 parent=01:00
660543244	ID:1	CSV,PRR_UL,local=01:00,660,04:00,100.00
660555880	ID:1	CSV,PDR_UL,local=01:00,660,05:00,0,20,21,0,0,21,100.00,00:00,0
660561953	ID:1	CSV,PRR_UL,local=01:00,660,05:00,100.00
660572414	ID:1	CSV,PDR_UL,local=01:00,660,02:00,0,20,21,0,0,21,100.00,00:00,0
660578700	ID:1	CSV,PRR_UL,local=01:00,660,02:00,100.00
660589718	ID:1	CSV,PDR_UL,local=01:00,660,03:00,0,20,21,0,0,21,100.00,00:00,0
660596326	ID:1	CSV,PRR_UL,local=01:00,660,03:00,100.00
660605467	ID:1	APP-UL[SINK]: got seq=21 from 04:00 hops=1 my_metric=0
660756468	ID:5	APP-UL[NODE 05:00]: send seq=21 metric=1 parent=01:00
660831730	ID:2	APP-UL[NODE 02:00]: send seq=21 metric=1 parent=01:00
660838682	ID:3	APP-UL[NODE 03:00]: send seq=21 metric=1 parent=01:00
660858565	ID:1	APP-UL[SINK]: got seq=21 from 05:00 hops=1 my_metric=0
660887199	ID:1	APP-UL[SINK]: got seq=21 from 02:00 hops=1 my_metric=0
660940322	ID:1	APP-UL[SINK]: got seq=21 from 03:00 hops=1 my_metric=0
690532647	ID:1	CSV,PDR_UL,local=01:00,690,04:00,0,21,22,0,0,22,100.00,00:00,0
690539208	ID:4	APP-UL[NODE 04:00]: send seq=22 metric=1 parent=01:00
690539477	ID:1	CSV,PRR_UL,local=01:00,690,04:00,100.00
690550611	ID:1	CSV,PDR_UL,local=01:00,690,05:00,0,21,22,0,0,22,100.00,00:00,0
690557351	ID:1	CSV,PRR_UL,local=01:00,690,05:00,100.00
690570201	ID:1	CSV,PDR_UL,local=01:00,690,02:00,0,21,22,0,0,22,100.00,00:00,0
690575394	ID:1	CSV,PRR_UL,local=01:00,690,02:00,100.00
690587645	ID:1	CSV,PDR_UL,local=01:00,690,03:00,0,21,22,0,0,22,100.00,00:00,0
690594344	ID:1	CSV,PRR_UL,local=01:00,690,03:00,100.00
690756469	ID:5	APP-UL[NODE 05:00]: send seq=22 metric=1 parent=01:00
690788613	ID:1	APP-UL[SINK]: got seq=22 from 04:00 hops=1 my_metric=0
690808444	ID:1	APP-UL[SINK]: got seq=22 from 05:00 hops=1 my_metric=0
690831731	ID:2	APP-UL[NODE 02:00]: send seq=22 metric=1 parent=01:00
690838680	ID:3	APP-UL[NODE 03:00]: send seq=22 metric=1 parent=01:00
690863234	ID:1	APP-UL[SINK]: got seq=22 from 02:00 hops=1 my_metric=0
690886677	ID:1	APP-UL[SINK]: got seq=22 from 03:00 hops=1 my_metric=0
720524598	ID:1	APP-DL[SINK]: send SR seq=11 -> 05:00
720536540	ID:1	CSV,PDR_UL,local=01:00,720,04:00,0,22,23,0,0,23,100.00,00:00,0
720543174	ID:1	CSV,PRR_UL,local=01:00,720,04:00,100.00
720553537	ID:4	APP-UL[NODE 04:00]: send seq=23 metric=1 parent=01:00
720555711	ID:1	CSV,PDR_UL,local=01:00,720,05:00,0,22,23,0,0,23,100.00,00:00,0
720562435	ID:1	CSV,PRR_UL,local=01:00,720,05:00,100.00
720574845	ID:1	CSV,PDR_UL,local=01:00,720,02:00,0,22,23,0,0,23,100.00,00:00,0
720580372	ID:1	CSV,PRR_UL,local=01:00,720,02:00,100.00
720590933	ID:1	CSV,PDR_UL,local=01:00,720,03:00,0,22,23,0,0,23,100.00,00:00,0
720597423	ID:1	CSV,PRR_UL,local=01:00,720,03:00,100.00
720606809	ID:1	APP-UL[SINK]: got seq=23 from 04:00 hops=1 my_metric=0
720756570	ID:5	APP-UL[NODE 05:00]: send seq=23 metric=1 parent=01:00
720793139	ID:1	APP-UL[SINK]: got seq=23 from 05:00 hops=1 my_metric=0
720831731	ID:2	APP-UL[NODE 02:00]: send seq=23 metric=1 parent=01:00
720838800	ID:3	APP-UL[NODE 03:00]: send seq=23 metric=1 parent=01:00
720863234	ID:1	APP-UL[SINK]: got seq=23 from 02:00 hops=1 my_metric=0
722070067	ID:1	APP-UL[SINK]: got seq=23 from 03:00 hops=1 my_metric=0
750532685	ID:1	CSV,PDR_UL,local=01:00,750,04:00,0,23,24,0,0,24,100.00,00:00,0
750539190	ID:4	APP-UL[NODE 04:00]: send seq=24 metric=1 parent=01:00
750539518	ID:1	CSV,PRR_UL,local=01:00,750,04:00,100.00
750550656	ID:1	CSV,PDR_UL,local=01:00,750,05:00,0,23,24,0,0,24,100.00,00:00,0
750557402	ID:1	CSV,PRR_UL,local=01:00,750,05:00,100.00
750569008	ID:1	CSV,PDR_UL,local=01:00,750,02:00,0,23,24,0,0,24,100.00,00:00,0
750574205	ID:1	CSV,PRR_UL,local=01:00,750,02:00,100.00
750586271	ID:1	CSV,PDR_UL,local=01:00,750,03:00,0,23,24,0,0,24,100.00,00:00,0
750592171	ID:1	CSV,PRR_UL,local=01:00,750,03:00,100.00
750600977	ID:1	APP-UL[SINK]: got seq=24 from 04:00 hops=1 my_metric=0
750756469	ID:5	APP-UL[NODE 05:00]: send seq=24 metric=1 parent=01:00
750792784	ID:1	APP-UL[SINK]: got seq=24 from 05:00 hops=1 my_metric=0
750831832	ID:2	APP-UL[NODE 02:00]: send seq=24 metric=1 parent=01:00
750838680	ID:3	APP-UL[NODE 03:00]: send seq=24 metric=1 parent=01:00
750862752	ID:1	APP-UL[SINK]: got seq=24 from 02:00 hops=1 my_metric=0
752289374	ID:1	APP-UL[SINK]: got seq=24 from 03:00 hops=1 my_metric=0
780524648	ID:1	APP-DL[SINK]: send SR seq=12 -> 02:00
780536599	ID:1	CSV,PDR_UL,local=01:00,780,04:00,0,24,25,0,0,25,100.00,00:00,0
780539055	ID:4	APP-UL[NODE 04:00]: send seq=25 metric=1 parent=01:00
780543248	ID:1	CSV,PRR_UL,local=01:00,780,04:00,100.00
780555881	ID:1	CSV,PDR_UL,local=01:00,780,05:00,0,24,25,0,0,25,100.00,00:00,0
780561961	ID:1	CSV,PRR_UL,local=01:00,780,05:00,100.00
780572417	ID:1	CSV,PDR_UL,local=01:00,780,02:00,0,24,25,0,0,25,100.00,00:00,0
780578706	ID:1	CSV,PRR_UL,local=01:00,780,02:00,100.00
780589731	ID:1	CSV,PDR_UL,local=01:00,780,03:00,0,24,25,0,0,25,100.00,00:00,0
780596342	ID:1	CSV,PRR_UL,local=01:00,780,03:00,100.00
780605822	ID:1	APP-UL[SINK]: got seq=25 from 04:00 hops=1 my_metric=0
780756469	ID:5	APP-UL[NODE 05:00]: send seq=25 metric=1 parent=01:00
780792887	ID:1	APP-UL[SINK]: got seq=25 from 05:00 hops=1 my_metric=0
780831455	ID:2	APP-UL[NODE 02:00]: send seq=25 metric=1 parent=01:00
780838680	ID:3	APP-UL[NODE 03:00]: send seq=25 metric=1 parent=01:00
780967570	ID:1	APP-UL[SINK]: got seq=25 from 03:00 hops=1 my_metric=0
781710715	ID:1	APP-UL[SINK]: got seq=25 from 02:00 hops=1 my_metric=0
810532495	ID:1	CSV,PDR_UL,local=01:00,810,04:00,0,25,26,0,0,26,100.00,00:00,0
810539055	ID:4	APP-UL[NODE 04:00]: send seq=26 metric=1 parent=01:00
810539145	ID:1	CSV,PRR_UL,local=01:00,810,04:00,100.00
810550140	ID:1	CSV,PDR_UL,local=01:00,810,05:00,0,25,26,0,0,26,100.00,00:00,0
810556748	ID:1	CSV,PRR_UL,local=01:00,810,05:00,100.00
810566795	ID:1	CSV,PDR_UL,local=01:00,810,02:00,0,25,26,0,0,26,100.00,00:00,0
810573070	ID:1	CSV,PRR_UL,local=01:00,810,02:00,100.00
810583173	ID:1	CSV,PDR_UL,local=01:00,810,03:00,0,25,26,0,0,26,100.00,00:00,0
810588463	ID:1	CSV,PRR_UL,local=01:00,810,03:00,100.00
810613266	ID:1	APP-UL[SINK]: got seq=26 from 04:00 hops=1 my_metric=0
810756193	ID:5	APP-UL[NODE 05:00]: send seq=26 metric=1 parent=01:00
810831731	ID:2	APP-UL[NODE 02:00]: send seq=26 metric=1 parent=01:00
810838542	ID:3	APP-UL[NODE 03:00]: send seq=26 metric=1 parent=01:00
810863234	ID:1	APP-UL[SINK]: got seq=26 from 02:00 hops=1 my_metric=0
810886586	ID:1	APP-UL[SINK]: got seq=26 from 03:00 hops=1 my_metric=0
810932067	ID:1	APP-UL[SINK]: got seq=26 from 05:00 hops=1 my_metric=0
840524648	ID:1	APP-DL[SINK]: send SR seq=13 -> 03:00
840536595	ID:1	CSV,PDR_UL,local=01:00,840,04:00,0,26,27,0,0,27,100.00,00:00,0
840539055	ID:4	APP-UL[NODE 04:00]: send seq=27 metric=1 parent=01:00
840543244	ID:1	CSV,PRR_UL,local=01:00,840,04:00,100.00
840555869	ID:1	CSV,PDR_UL,local=01:00,840,05:00,0,26,27,0,0,27,100.00,00:00,0
840561942	ID:1	CSV,PRR_UL,local=01:00,840,05:00,100.00
840572414	ID:1	CSV,PDR_UL,local=01:00,840,02:00,0,26,27,0,0,27,100.00,00:00,0
840578700	ID:1	CSV,PRR_UL,local=01:00,840,02:00,100.00
840589720	ID:1	CSV,PDR_UL,local=01:00,840,03:00,0,26,27,0,0,27,100.00,00:00,0
840596326	ID:1	CSV,PRR_UL,local=01:00,840,03:00,100.00
840605747	ID:1	APP-UL[SINK]: got seq=27 from 04:00 hops=1 my_metric=0
840756570	ID:5	APP-UL[NODE 05:00]: send seq=27 metric=1 parent=01:00
840793139	ID:1	APP-UL[SINK]: got seq=27 from 05:00 hops=1 my_metric=0
840831455	ID:2	APP-UL[NODE 02:00]: send seq=27 metric=1 parent=01:00
840838680	ID:3	APP-UL[NODE 03:00]: send seq=27 metric=1 parent=01:00
840897252	ID:1	APP-UL[SINK]: got seq=27 from 03:00 hops=1 my_metric=0
840926915	ID:1	APP-UL[SINK]: got seq=27 from 02:00 hops=1 my_metric=0
870532648	ID:1	CSV,PDR_UL,local=01:00,870,04:00,0,27,28,0,0,28,100.00,00:00,0
870539305	ID:4	APP-UL[NODE 04:00]: send seq=28 metric=1 parent=01:00
870539476	ID:1	CSV,PRR_UL,local=01:00,870,04:00,100.00
870550611	ID:1	CSV,PDR_UL,local=01:00,870,05:00,0,27,28,0,0,28,100.00,00:00,0
870557353	ID:1	CSV,PRR_UL,local=01:00,870,05:00,100.00
870570201	ID:1	CSV,PDR_UL,local=01:00,870,02:00,0,27,28,0,0,28,100.00,00:00,0
870575396	ID:1	CSV,PRR_UL,local=01:00,870,02:00,100.00
870587647	ID:1	CSV,PDR_UL,local=01:00,870,03:00,0,27,28,0,0,28,100.00,00:00,0
870594350	ID:1	CSV,PRR_UL,local=01:00,870,03:00,100.00
870756330	ID:5	APP-UL[NODE 05:00]: send seq=28 metric=1 parent=01:00
870788767	ID:1	APP-UL[SINK]: got seq=28 from 04:00 hops=1 my_metric=0
870808487	ID:1	APP-UL[SINK]: got seq=28 from 05:00 hops=1 my_metric=0
870831592	ID:2	APP-UL[NODE 02:00]: send seq=28 metric=1 parent=01:00
870838613	ID:3	APP-UL[NODE 03:00]: send seq=28 metric=1 parent=01:00
870863039	ID:1	APP-UL[SINK]: got seq=28 from 02:00 hops=1 my_metric=0
870879966	ID:1	APP-UL[SINK]: got seq=28 from 03:00 hops=1 my_metric=0
900524598	ID:1	APP-DL[SINK]: send SR seq=14 -> 04:00
900536541	ID:1	CSV,PDR_UL,local=01:00,900,04:00,0,28,29,0,0,29,100.00,00:00,0
900539208	ID:4	APP-UL[NODE 04:00]: send seq=29 metric=1 parent=01:00
900543176	ID:1	CSV,PRR_UL,local=01:00,900,04:00,100.00
900555766	ID:1	CSV,PDR_UL,local=01:00,900,05:00,0,28,29,0,0,29,100.00,00:00,0
900561844	ID:1	CSV,PRR_UL,local=01:00,900,05:00,100.00
900573644	ID:1	CSV,PDR_UL,local=01:00,900,02:00,0,28,29,0,0,29,100.00,00:00,0
900580255	ID:1	CSV,PRR_UL,local=01:00,900,02:00,100.00
900591183	ID:1	CSV,PDR_UL,local=01:00,900,03:00,0,28,29,0,0,29,100.00,00:00,0
900597722	ID:1	CSV,PRR_UL,local=01:00,900,03:00,100.00
900695749	ID:1	APP-UL[SINK]: got seq=29 from 04:00 hops=1 my_metric=0
900756469	ID:5	APP-UL[NODE 05:00]: send seq=29 metric=1 parent=01:00
900792887	ID:1	APP-UL[SINK]: got seq=29 from 05:00 hops=1 my_metric=0
900831861	ID:2	APP-UL[NODE 02:00]: send seq=29 metric=1 parent=01:00
900844152	ID:3	APP-UL[NODE 03:00]: send seq=29 metric=1 parent=01:00
900862560	ID:1	APP-UL[SINK]: got seq=29 from 02:00 hops=1 my_metric=0
900882614	ID:1	APP-UL[SINK]: got seq=29 from 03:00 hops=1 my_metric=0
930532653	ID:1	CSV,PDR_UL,local=01:00,930,04:00,0,29,30,0,0,30,100.00,00:00,0
930539259	ID:4	APP-UL[NODE 04:00]: send seq=30 metric=1 parent=01:00
930539486	ID:1	CSV,PRR_UL,local=01:00,930,04:00,100.00
930550634	ID:1	CSV,PDR_UL,local=01:00,930,05:00,0,29,30,0,0,30,100.00,00:00,0
930557387	ID:1	CSV,PRR_UL,local=01:00,930,05:00,100.00
930570282	ID:1	CSV,PDR_UL,local=01:00,930,02:00,0,29,30,0,0,30,100.00,00:00,0
930575479	ID:1	CSV,PRR_UL,local=01:00,930,02:00,100.00
930587740	ID:1	CSV,PDR_UL,local=01:00,930,03:00,0,29,30,0,0,30,100.00,00:00,0
930594444	ID:1	CSV,PRR_UL,local=01:00,930,03:00,100.00
930756571	ID:5	APP-UL[NODE 05:00]: send seq=30 metric=1 parent=01:00
930787799	ID:1	APP-UL[SINK]: got seq=30 from 04:00 hops=1 my_metric=0
930808743	ID:1	APP-UL[SINK]: got seq=30 from 05:00 hops=1 my_metric=0
930831732	ID:2	APP-UL[NODE 02:00]: send seq=30 metric=1 parent=01:00
930838543	ID:3	APP-UL[NODE 03:00]: send seq=30 metric=1 parent=01:00
930863288	ID:1	APP-UL[SINK]: got seq=30 from 02:00 hops=1 my_metric=0
930885962	ID:1	APP-UL[SINK]: got seq=30 from 03:00 hops=1 my_metric=0
960524679	ID:1	APP-DL[SINK]: send SR seq=15 -> 05:00
960536631	ID:1	CSV,PDR_UL,local=01:00,960,04:00,0,30,31,0,0,31,100.00,00:00,0
960539259	ID:4	APP-UL[NODE 04:00]: send seq=31 metric=1 parent=01:00
960543245	ID:1	CSV,PRR_UL,local=01:00,960,04:00,100.00
960555876	ID:1	CSV,PDR_UL,local=01:00,960,05:00,0,30,31,0,0,31,100.00,00:00,0
960561951	ID:1	CSV,PRR_UL,local=01:00,960,05:00,100.00
960573787	ID:1	CSV,PDR_UL,local=01:00,960,02:00,0,30,31,0,0,31,100.00,00:00,0
960580326	ID:1	CSV,PRR_UL,local=01:00,960,02:00,100.00
960591219	ID:1	CSV,PDR_UL,local=01:00,960,03:00,0,30,31,0,0,31,100.00,00:00,0
960597718	ID:1	CSV,PRR_UL,local=01:00,960,03:00,100.00
960756470	ID:5	APP-UL[NODE 05:00]: send seq=31 metric=1 parent=01:00
960787804	ID:1	APP-UL[SINK]: got seq=31 from 04:00 hops=1 my_metric=0
960808350	ID:1	APP-UL[SINK]: got seq=31 from 05:00 hops=1 my_metric=0
960831732	ID:2	APP-UL[NODE 02:00]: send seq=31 metric=1 parent=01:00
960838682	ID:3	APP-UL[NODE 03:00]: send seq=31 metric=1 parent=01:00
960863143	ID:1	APP-UL[SINK]: got seq=31 from 02:00 hops=1 my_metric=0
960882641	ID:1	APP-UL[SINK]: got seq=31 from 03:00 hops=1 my_metric=0
990532659	ID:1	CSV,PDR_UL,local=01:00,990,04:00,0,31,32,0,0,32,100.00,00:00,0
990539296	ID:4	APP-UL[NODE 04:00]: send seq=32 metric=1 parent=01:00
990539491	ID:1	CSV,PRR_UL,local=01:00,990,04:00,100.00
990550631	ID:1	CSV,PDR_UL,local=01:00,990,05:00,0,31,32,0,0,32,100.00,00:00,0
990557379	ID:1	CSV,PRR_UL,local=01:00,990,05:00,100.00
990570277	ID:1	CSV,PDR_UL,local=01:00,990,02:00,0,31,32,0,0,32,100.00,00:00,0
990575472	ID:1	CSV,PRR_UL,local=01:00,990,02:00,100.00
990587739	ID:1	CSV,PDR_UL,local=01:00,990,03:00,0,31,32,0,0,32,100.00,00:00,0
990594441	ID:1	CSV,PRR_UL,local=01:00,990,03:00,100.00
990756571	ID:5	APP-UL[NODE 05:00]: send seq=32 metric=1 parent=01:00
990787804	ID:1	APP-UL[SINK]: got seq=32 from 04:00 hops=1 my_metric=0
990808260	ID:1	APP-UL[SINK]: got seq=32 from 05:00 hops=1 my_metric=0
990831593	ID:2	APP-UL[NODE 02:00]: send seq=32 metric=1 parent=01:00
990838543	ID:3	APP-UL[NODE 03:00]: send seq=32 metric=1 parent=01:00
990863071	ID:1	APP-UL[SINK]: got seq=32 from 02:00 hops=1 my_metric=0
990886680	ID:1	APP-UL[SINK]: got seq=32 from 03:00 hops=1 my_metric=0
1020524598	ID:1	APP-DL[SINK]: send SR seq=16 -> 02:00
1020537667	ID:1	CSV,PDR_UL,local=01:00,1020,04:00,0,32,33,0,0,33,100.00,00:00,0
1020539259	ID:4	APP-UL[NODE 04:00]: send seq=33 metric=1 parent=01:00
1020543857	ID:1	CSV,PRR_UL,local=01:00,1020,04:00,100.00
1020556740	ID:1	CSV,PDR_UL,local=01:00,1020,05:00,0,32,33,0,0,33,100.00,00:00,0
1020563585	ID:1	CSV,PRR_UL,local=01:00,1020,05:00,100.00
1020575245	ID:1	CSV,PDR_UL,local=01:00,1020,02:00,0,32,33,0,0,33,100.00,00:00,0
1020582113	ID:1	CSV,PRR_UL,local=01:00,1020,02:00,100.00
1020594829	ID:1	CSV,PDR_UL,local=01:00,1020,03:00,0,32,33,0,0,33,100.00,00:00,0
1020601878	ID:1	CSV,PRR_UL,local=01:00,1020,03:00,100.00
1020756470	ID:5	APP-UL[NODE 05:00]: send seq=33 metric=1 parent=01:00
1020787804	ID:1	APP-UL[SINK]: got seq=33 from 04:00 hops=1 my_metric=0
1020808444	ID:1	APP-UL[SINK]: got seq=33 from 05:00 hops=1 my_metric=0
1020831593	ID:2	APP-UL[NODE 02:00]: send seq=33 metric=1 parent=01:00
1020838801	ID:3	APP-UL[NODE 03:00]: send seq=33 metric=1 parent=01:00
1020862960	ID:1	APP-UL[SINK]: got seq=33 from 02:00 hops=1 my_metric=0
1020875105	ID:1	APP-UL[SINK]: got seq=33 from 03:00 hops=1 my_metric=0
1050533149	ID:1	CSV,PDR_UL,local=01:00,1050,04:00,0,33,34,0,0,34,100.00,00:00,0
1050539194	ID:4	APP-UL[NODE 04:00]: send seq=34 metric=1 parent=01:00
1050540318	ID:1	CSV,PRR_UL,local=01:00,1050,04:00,100.00
1050551812	ID:1	CSV,PDR_UL,local=01:00,1050,05:00,0,33,34,0,0,34,100.00,00:00,0
1050558823	ID:1	CSV,PRR_UL,local=01:00,1050,05:00,100.00
1050570516	ID:1	CSV,PDR_UL,local=01:00,1050,02:00,0,33,34,0,0,34,100.00,00:00,0
1050576441	ID:1	CSV,PRR_UL,local=01:00,1050,02:00,100.00
1050588514	ID:1	CSV,PDR_UL,local=01:00,1050,03:00,0,33,34,0,0,34,100.00,00:00,0
1050595470	ID:1	CSV,PRR_UL,local=01:00,1050,03:00,100.00
1050604501	ID:1	APP-UL[SINK]: got seq=34 from 04:00 hops=1 my_metric=0
1050756329	ID:5	APP-UL[NODE 05:00]: send seq=34 metric=1 parent=01:00
1050831728	ID:2	APP-UL[NODE 02:00]: send seq=34 metric=1 parent=01:00
1050838392	ID:3	APP-UL[NODE 03:00]: send seq=34 metric=1 parent=01:00
1050858563	ID:1	APP-UL[SINK]: got seq=34 from 05:00 hops=1 my_metric=0
1050887200	ID:1	APP-UL[SINK]: got seq=34 from 02:00 hops=1 my_metric=0
1050988270	ID:1	APP-UL[SINK]: got seq=34 from 03:00 hops=1 my_metric=0
1080524679	ID:1	APP-DL[SINK]: send SR seq=17 -> 03:00
1080537760	ID:1	CSV,PDR_UL,local=01:00,1080,04:00,0,34,35,0,0,35,100.00,00:00,0
1080544005	ID:1	CSV,PRR_UL,local=01:00,1080,04:00,100.00
1080546339	ID:4	APP-UL[NODE 04:00]: send seq=35 metric=1 parent=01:00
1080556914	ID:1	CSV,PDR_UL,local=01:00,1080,05:00,0,34,35,0,0,35,100.00,00:00,0
1080564348	ID:1	CSV,PRR_UL,local=01:00,1080,05:00,100.00
1080575601	ID:1	CSV,PDR_UL,local=01:00,1080,02:00,0,34,35,0,0,35,100.00,00:00,0
1080582139	ID:1	CSV,PRR_UL,local=01:00,1080,02:00,100.00
1080594830	ID:1	CSV,PDR_UL,local=01:00,1080,03:00,0,34,35,0,0,35,100.00,00:00,0
1080601879	ID:1	CSV,PRR_UL,local=01:00,1080,03:00,100.00
1080611031	ID:1	APP-UL[SINK]: got seq=35 from 04:00 hops=1 my_metric=0
1080756193	ID:5	APP-UL[NODE 05:00]: send seq=35 metric=1 parent=01:00
1080831744	ID:2	APP-UL[NODE 02:00]: send seq=35 metric=1 parent=01:00
1080838681	ID:3	APP-UL[NODE 03:00]: send seq=35 metric=1 parent=01:00
1080887200	ID:1	APP-UL[SINK]: got seq=35 from 02:00 hops=1 my_metric=0
1080910104	ID:1	APP-UL[SINK]: got seq=35 from 03:00 hops=1 my_metric=0
1080932068	ID:1	APP-UL[SINK]: got seq=35 from 05:00 hops=1 my_metric=0
1110533073	ID:1	CSV,PDR_UL,local=01:00,1110,04:00,0,35,36,0,0,36,100.00,00:00,0
1110539296	ID:4	APP-UL[NODE 04:00]: send seq=36 metric=1 parent=01:00
1110540252	ID:1	CSV,PRR_UL,local=01:00,1110,04:00,100.00
1110551741	ID:1	CSV,PDR_UL,local=01:00,1110,05:00,0,35,36,0,0,36,100.00,00:00,0
1110558781	ID:1	CSV,PRR_UL,local=01:00,1110,05:00,100.00
1110571773	ID:1	CSV,PDR_UL,local=01:00,1110,02:00,0,35,36,0,0,36,100.00,00:00,0
1110578825	ID:1	CSV,PRR_UL,local=01:00,1110,02:00,100.00
1110590204	ID:1	CSV,PDR_UL,local=01:00,1110,03:00,0,35,36,0,0,36,100.00,00:00,0
1110597254	ID:1	CSV,PRR_UL,local=01:00,1110,03:00,100.00
1110756329	ID:5	APP-UL[NODE 05:00]: send seq=36 metric=1 parent=01:00
1110787804	ID:1	APP-UL[SINK]: got seq=36 from 04:00 hops=1 my_metric=0
1110808581	ID:1	APP-UL[SINK]: got seq=36 from 05:00 hops=1 my_metric=0
1110831744	ID:2	APP-UL[NODE 02:00]: send seq=36 metric=1 parent=01:00
1110838545	ID:3	APP-UL[NODE 03:00]: send seq=36 metric=1 parent=01:00
1110863143	ID:1	APP-UL[SINK]: got seq=36 from 02:00 hops=1 my_metric=0
1110882788	ID:1	APP-UL[SINK]: got seq=36 from 03:00 hops=1 my_metric=0
