AVG ON 188321286 us 11.17 %
AVG TX 185244 us 0.01 %
AVG RX 208488 us 0.01 %
AVG INT 125958 us 0.01 %
Sky_1 MONITORED 337066595 us
Sky_1 ON 37633155 us 11.16 %
Sky_1 TX 0 us 0.00 %
Sky_1 RX 62676 us 0.02 %
Sky_1 INT 14058 us 0.00 %
Sky_2 MONITORED 337066845 us
Sky_2 ON 37601453 us 11.16 %
Sky_2 TX 39690 us 0.01 %
Sky_2 RX 27198 us 0.01 %
Sky_2 INT 18348 us 0.01 %
Sky_3 MONITORED 337065970 us
Sky_3 ON 37745087 us 11.20 %
Sky_3 TX 52932 us 0.02 %
Sky_3 RX 45504 us 0.01 %
Sky_3 INT 36654 us 0.01 %
Sky_4 MONITORED 337070748 us
Sky_4 ON 37647476 us 11.17 %
Sky_4 TX 52932 us 0.02 %
Sky_4 RX 32988 us 0.01 %
Sky_4 INT 22248 us 0.01 %
Sky_5 MONITORED 337069708 us
Sky_5 ON 37694115 us 11.18 %
Sky_5 TX 39690 us 0.01 %
Sky_5 RX 40122 us 0.01 %
Sky_5 INT 34650 us 0.01 %

