=== START Sat Sep 27 14:41:22 UTC 2025 | motes=5 ===
463839	ID:1	Rime started with address 0.18.116.1.0.1.1.1
472575	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2a2ad0c started. Node id is set to 1.
476242	ID:4	Rime started with address 0.18.116.4.0.4.4.4
481788	ID:1	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
484976	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2a2ad0c started. Node id is set to 4.
494189	ID:4	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
495995	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
500227	ID:1	Starting 'WaCo + RPL UDP example (fixed)'
508245	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
508394	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
510835	ID:1	APP-ROLE[SINK]: started (local=01:00)
512629	ID:4	Starting 'WaCo + RPL UDP example (fixed)'
515658	ID:1	CSV,INFO,local=01:00,0,SINK,00:00,0
517483	ID:4	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
520921	ID:4	APP-ROLE[NODE 04:00]: started
523323	ID:1	CSV,PDR_UL,local=01:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
524777	ID:4	CSV,INFO,local=04:00,0,NODE,00:00,65535
532568	ID:4	CSV,PDR_DL,local=04:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
693522	ID:5	Rime started with address 0.18.116.5.0.5.5.5
702255	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-2a2ad0c started. Node id is set to 5.
711469	ID:5	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
725671	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
729903	ID:5	Starting 'WaCo + RPL UDP example (fixed)'
734757	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
738195	ID:5	APP-ROLE[NODE 05:00]: started
742051	ID:5	CSV,INFO,local=05:00,0,NODE,00:00,65535
749842	ID:5	CSV,PDR_DL,local=05:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
768778	ID:2	Rime started with address 0.18.116.2.0.2.2.2
777516	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2a2ad0c started. Node id is set to 2.
783532	ID:3	Rime started with address 0.18.116.3.0.3.3.3
786729	ID:2	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
792266	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2a2ad0c started. Node id is set to 3.
800933	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
801479	ID:3	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
805165	ID:2	Starting 'WaCo + RPL UDP example (fixed)'
810019	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
813457	ID:2	APP-ROLE[NODE 02:00]: started
815683	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
817313	ID:2	CSV,INFO,local=02:00,0,NODE,00:00,65535
819915	ID:3	Starting 'WaCo + RPL UDP example (fixed)'
824769	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
825104	ID:2	CSV,PDR_DL,local=02:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
828207	ID:3	APP-ROLE[NODE 03:00]: started
832063	ID:3	CSV,INFO,local=03:00,0,NODE,00:00,65535
839854	ID:3	CSV,PDR_DL,local=03:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
30539024	ID:4	APP-UL[NODE 04:00]: send seq=0 metric=1 parent=01:00
30756298	ID:5	APP-UL[NODE 05:00]: send seq=0 metric=2 parent=03:00
30811144	ID:1	APP-UL[SINK]: got seq=0 from 04:00 hops=1 my_metric=0
30831592	ID:2	APP-UL[NODE 02:00]: send seq=0 metric=2 parent=03:00
30858113	ID:1	APP-UL[SINK]: got seq=0 from 05:00 hops=2 my_metric=0
30902732	ID:1	APP-UL[SINK]: got seq=0 from 02:00 hops=2 my_metric=0
30905786	ID:3	APP-UL[NODE 03:00]: send seq=0 metric=1 parent=01:00
30940748	ID:1	APP-UL[SINK]: got seq=0 from 03:00 hops=1 my_metric=0
60524479	ID:1	APP-DL[SINK]: send SR seq=0 -> 02:00
60535306	ID:1	CSV,PDR_UL,local=01:00,60,04:00,0,0,1,0,0,1,100.00,00:00,0
60538956	ID:4	APP-UL[NODE 04:00]: send seq=1 metric=1 parent=01:00
60541699	ID:1	CSV,PRR_UL,local=01:00,60,04:00,100.00
60551715	ID:1	CSV,PDR_UL,local=01:00,60,05:00,0,0,1,0,0,1,100.00,00:00,0
60558077	ID:1	CSV,PRR_UL,local=01:00,60,05:00,100.00
60569979	ID:1	CSV,PDR_UL,local=01:00,60,02:00,0,0,1,0,0,1,100.00,00:00,0
60574822	ID:1	CSV,PRR_UL,local=01:00,60,02:00,100.00
60585951	ID:1	CSV,PDR_UL,local=01:00,60,03:00,0,0,1,0,0,1,100.00,00:00,0
60590794	ID:1	CSV,PRR_UL,local=01:00,60,03:00,100.00
60756232	ID:5	APP-UL[NODE 05:00]: send seq=1 metric=1 parent=03:00
60811238	ID:1	APP-UL[SINK]: got seq=1 from 04:00 hops=1 my_metric=0
60831812	ID:2	ROUTE[NODE 02:00]: parent 03:00 -> 01:00 metric=1
60838026	ID:2	APP-UL[NODE 02:00]: send seq=1 metric=1 parent=01:00
60851545	ID:3	APP-UL[NODE 03:00]: send seq=1 metric=1 parent=01:00
60865866	ID:1	APP-UL[SINK]: got seq=1 from 05:00 hops=1 my_metric=0
60893117	ID:1	APP-UL[SINK]: got seq=1 from 03:00 hops=1 my_metric=0
60917360	ID:1	APP-UL[SINK]: got seq=1 from 02:00 hops=1 my_metric=0
90531305	ID:1	CSV,PDR_UL,local=01:00,90,04:00,0,1,2,0,0,2,100.00,00:00,0
90536138	ID:1	CSV,PRR_UL,local=01:00,90,04:00,100.00
90538890	ID:4	APP-UL[NODE 04:00]: send seq=2 metric=1 parent=01:00
90547284	ID:1	CSV,PDR_UL,local=01:00,90,05:00,0,1,2,0,0,2,100.00,00:00,0
90552116	ID:1	CSV,PRR_UL,local=01:00,90,05:00,100.00
90562443	ID:1	CSV,PDR_UL,local=01:00,90,02:00,0,1,2,0,0,2,100.00,00:00,0
90567273	ID:1	CSV,PRR_UL,local=01:00,90,02:00,100.00
90577179	ID:1	CSV,PDR_UL,local=01:00,90,03:00,0,1,2,0,0,2,100.00,00:00,0
90582022	ID:1	CSV,PRR_UL,local=01:00,90,03:00,100.00
90611548	ID:1	APP-UL[SINK]: got seq=2 from 04:00 hops=1 my_metric=0
90756162	ID:5	APP-UL[NODE 05:00]: send seq=2 metric=1 parent=03:00
90814702	ID:1	APP-UL[SINK]: got seq=2 from 05:00 hops=1 my_metric=0
90831492	ID:2	APP-UL[NODE 02:00]: send seq=2 metric=1 parent=01:00
90846176	ID:3	APP-UL[NODE 03:00]: send seq=2 metric=1 parent=01:00
90862625	ID:1	APP-UL[SINK]: got seq=2 from 02:00 hops=1 my_metric=0
90877707	ID:1	APP-UL[SINK]: got seq=2 from 03:00 hops=1 my_metric=0
