AVG ON 33745497 us 11.17 %
AVG TX 30874 us 0.01 %
AVG RX 34748 us 0.01 %
AVG INT 20993 us 0.01 %
Sky_1 MONITORED 60418157 us
Sky_1 ON 6744264 us 11.16 %
Sky_1 TX 0 us 0.00 %
Sky_1 RX 10446 us 0.02 %
Sky_1 INT 2343 us 0.00 %
Sky_2 MONITORED 60417972 us
Sky_2 ON 6738544 us 11.15 %
Sky_2 TX 6615 us 0.01 %
Sky_2 RX 4533 us 0.01 %
Sky_2 INT 3058 us 0.01 %
Sky_3 MONITORED 60417532 us
Sky_3 ON 6762919 us 11.19 %
Sky_3 TX 8822 us 0.01 %
Sky_3 RX 7584 us 0.01 %
Sky_3 INT 6109 us 0.01 %
Sky_4 MONITORED 60414934 us
Sky_4 ON 6746217 us 11.17 %
Sky_4 TX 8822 us 0.01 %
Sky_4 RX 5498 us 0.01 %
Sky_4 INT 3708 us 0.01 %
Sky_5 MONITORED 60413458 us
Sky_5 ON 6753553 us 11.18 %
Sky_5 TX 6615 us 0.01 %
Sky_5 RX 6687 us 0.01 %
Sky_5 INT 5775 us 0.01 %

