AVG ON 50917618 us 11.49 %
AVG TX 393860 us 0.09 %
AVG RX 488477 us 0.11 %
AVG INT 389186 us 0.09 %
Sky_1 MONITORED 88660345 us
Sky_1 ON 10147706 us 11.45 %
Sky_1 TX 31957 us 0.04 %
Sky_1 RX 108735 us 0.12 %
Sky_1 INT 63753 us 0.07 %
Sky_2 MONITORED 88660595 us
Sky_2 ON 10114905 us 11.41 %
Sky_2 TX 69868 us 0.08 %
Sky_2 RX 82412 us 0.09 %
Sky_2 INT 75207 us 0.08 %
Sky_3 MONITORED 88659720 us
Sky_3 ON 10273230 us 11.59 %
Sky_3 TX 147066 us 0.17 %
Sky_3 RX 107652 us 0.12 %
Sky_3 INT 71460 us 0.08 %
Sky_4 MONITORED 88663746 us
Sky_4 ON 10227261 us 11.53 %
Sky_4 TX 83790 us 0.09 %
Sky_4 RX 98345 us 0.11 %
Sky_4 INT 108926 us 0.12 %
Sky_5 MONITORED 88663458 us
Sky_5 ON 10154516 us 11.45 %
Sky_5 TX 61179 us 0.07 %
Sky_5 RX 91333 us 0.10 %
Sky_5 INT 69840 us 0.08 %

