AVG ON 15111404 us 11.39 %
AVG TX 101084 us 0.08 %
AVG RX 134709 us 0.10 %
AVG INT 97481 us 0.07 %
Sky_1 MONITORED 26543948 us
Sky_1 ON 3036079 us 11.44 %
Sky_1 TX 12014 us 0.05 %
Sky_1 RX 37015 us 0.14 %
Sky_1 INT 13024 us 0.05 %
Sky_2 MONITORED 26543992 us
Sky_2 ON 2983170 us 11.24 %
Sky_2 TX 6612 us 0.02 %
Sky_2 RX 23213 us 0.09 %
Sky_2 INT 25243 us 0.10 %
Sky_3 MONITORED 26541538 us
Sky_3 ON 3038434 us 11.45 %
Sky_3 TX 50362 us 0.19 %
Sky_3 RX 15110 us 0.06 %
Sky_3 INT 17457 us 0.07 %
Sky_4 MONITORED 26547407 us
Sky_4 ON 3048223 us 11.48 %
Sky_4 TX 25484 us 0.10 %
Sky_4 RX 28938 us 0.11 %
Sky_4 INT 21363 us 0.08 %
Sky_5 MONITORED 26545935 us
Sky_5 ON 3005498 us 11.32 %
Sky_5 TX 6612 us 0.02 %
Sky_5 RX 30433 us 0.11 %
Sky_5 INT 20394 us 0.08 %

