AVG ON 45493168 us 11.31 %
AVG TX 180321 us 0.04 %
AVG RX 225056 us 0.06 %
AVG INT 127780 us 0.03 %
Sky_1 MONITORED 80433782 us
Sky_1 ON 9117322 us 11.34 %
Sky_1 TX 15524 us 0.02 %
Sky_1 RX 54701 us 0.07 %
Sky_1 INT 26080 us 0.03 %
Sky_2 MONITORED 80433597 us
Sky_2 ON 9049558 us 11.25 %
Sky_2 TX 37784 us 0.05 %
Sky_2 RX 30690 us 0.04 %
Sky_2 INT 14643 us 0.02 %
Sky_3 MONITORED 80433158 us
Sky_3 ON 9147404 us 11.37 %
Sky_3 TX 66164 us 0.08 %
Sky_3 RX 43781 us 0.05 %
Sky_3 INT 27543 us 0.03 %
Sky_4 MONITORED 80430559 us
Sky_4 ON 9103675 us 11.32 %
Sky_4 TX 17757 us 0.02 %
Sky_4 RX 74864 us 0.09 %
Sky_4 INT 38404 us 0.05 %
Sky_5 MONITORED 80429083 us
Sky_5 ON 9075209 us 11.28 %
Sky_5 TX 43092 us 0.05 %
Sky_5 RX 21020 us 0.03 %
Sky_5 INT 21110 us 0.03 %

