AVG ON 59473568 us 11.60 %
AVG TX 586404 us 0.11 %
AVG RX 711679 us 0.14 %
AVG INT 584590 us 0.11 %
Sky_1 MONITORED 102573219 us
Sky_1 ON 11824142 us 11.53 %
Sky_1 TX 35797 us 0.03 %
Sky_1 RX 154147 us 0.15 %
Sky_1 INT 110854 us 0.11 %
Sky_2 MONITORED 102573470 us
Sky_2 ON 11816233 us 11.52 %
Sky_2 TX 114517 us 0.11 %
Sky_2 RX 114724 us 0.11 %
Sky_2 INT 114033 us 0.11 %
Sky_3 MONITORED 102573782 us
Sky_3 ON 12048922 us 11.75 %
Sky_3 TX 258480 us 0.25 %
Sky_3 RX 142145 us 0.14 %
Sky_3 INT 87529 us 0.09 %
Sky_4 MONITORED 102571184 us
Sky_4 ON 11928483 us 11.63 %
Sky_4 TX 100878 us 0.10 %
Sky_4 RX 162853 us 0.16 %
Sky_4 INT 154416 us 0.15 %
Sky_5 MONITORED 102569708 us
Sky_5 ON 11855788 us 11.56 %
Sky_5 TX 76732 us 0.07 %
Sky_5 RX 137810 us 0.13 %
Sky_5 INT 117758 us 0.11 %

