=== START Sat Sep 27 14:38:04 UTC 2025 | motes=5 ===
472206	ID:1	Rime started with address 0.18.116.1.0.1.1.1
480942	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2a2ad0c started. Node id is set to 1.
484609	ID:4	Rime started with address 0.18.116.4.0.4.4.4
490155	ID:1	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
493343	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2a2ad0c started. Node id is set to 4.
502556	ID:4	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
504362	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
508594	ID:1	Starting 'WaCo + RPL UDP example (fixed)'
515905	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
516761	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
518520	ID:1	APP-ROLE[SINK]: started (local=01:00)
520996	ID:4	Starting 'WaCo + RPL UDP example (fixed)'
522473	ID:1	CSV,INFO,local=01:00,0,SINK,00:00,0
525850	ID:4	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
529288	ID:4	APP-ROLE[NODE 04:00]: started
530216	ID:1	CSV,PDR_UL,local=01:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
533144	ID:4	CSV,INFO,local=04:00,0,NODE,00:00,65535
540935	ID:4	CSV,PDR_DL,local=04:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
701889	ID:5	Rime started with address 0.18.116.5.0.5.5.5
710622	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-2a2ad0c started. Node id is set to 5.
719836	ID:5	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
734038	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
738270	ID:5	Starting 'WaCo + RPL UDP example (fixed)'
743124	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
746562	ID:5	APP-ROLE[NODE 05:00]: started
750418	ID:5	CSV,INFO,local=05:00,0,NODE,00:00,65535
758209	ID:5	CSV,PDR_DL,local=05:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
777145	ID:2	Rime started with address 0.18.116.2.0.2.2.2
785883	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2a2ad0c started. Node id is set to 2.
791899	ID:3	Rime started with address 0.18.116.3.0.3.3.3
795096	ID:2	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
800633	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2a2ad0c started. Node id is set to 3.
809300	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
809846	ID:3	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
813532	ID:2	Starting 'WaCo + RPL UDP example (fixed)'
818386	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
821824	ID:2	APP-ROLE[NODE 02:00]: started
824050	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
825680	ID:2	CSV,INFO,local=02:00,0,NODE,00:00,65535
828282	ID:3	Starting 'WaCo + RPL UDP example (fixed)'
833136	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
833471	ID:2	CSV,PDR_DL,local=02:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
836574	ID:3	APP-ROLE[NODE 03:00]: started
840430	ID:3	CSV,INFO,local=03:00,0,NODE,00:00,65535
848221	ID:3	CSV,PDR_DL,local=03:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
