AVG ON 35284641 us 0.45 %
AVG TX 1904683 us 0.02 %
AVG RX 1465676 us 0.02 %
AVG INT 1146252 us 0.01 %
Sky_1 MONITORED 1558571005 us
Sky_1 ON 8599720 us 0.55 %
Sky_1 TX 488912 us 0.03 %
Sky_1 RX 642241 us 0.04 %
Sky_1 INT 370408 us 0.02 %
Sky_2 MONITORED 1558570461 us
Sky_2 ON 6549141 us 0.42 %
Sky_2 TX 430509 us 0.03 %
Sky_2 RX 355117 us 0.02 %
Sky_2 INT 87117 us 0.01 %
Sky_3 MONITORED 1558570608 us
Sky_3 ON 5271984 us 0.34 %
Sky_3 TX 277807 us 0.02 %
Sky_3 RX 143683 us 0.01 %
Sky_3 INT 173031 us 0.01 %
Sky_4 MONITORED 1558570461 us
Sky_4 ON 6505580 us 0.42 %
Sky_4 TX 415524 us 0.03 %
Sky_4 RX 211639 us 0.01 %
Sky_4 INT 234339 us 0.02 %
Sky_5 MONITORED 1558570461 us
Sky_5 ON 8358216 us 0.54 %
Sky_5 TX 291931 us 0.02 %
Sky_5 RX 112996 us 0.01 %
Sky_5 INT 281357 us 0.02 %

