AVG ON 47083316 us 0.61 %
AVG TX 2016587 us 0.03 %
AVG RX 1636089 us 0.02 %
AVG INT 1327168 us 0.02 %
Sky_1 MONITORED 1554143536 us
Sky_1 ON 14547555 us 0.94 %
Sky_1 TX 511160 us 0.03 %
Sky_1 RX 604780 us 0.04 %
Sky_1 INT 681571 us 0.04 %
Sky_2 MONITORED 1554141899 us
Sky_2 ON 7346586 us 0.47 %
Sky_2 TX 515556 us 0.03 %
Sky_2 RX 334618 us 0.02 %
Sky_2 INT 129627 us 0.01 %
Sky_3 MONITORED 1553688153 us
Sky_3 ON 8784412 us 0.57 %
Sky_3 TX 383561 us 0.02 %
Sky_3 RX 317404 us 0.02 %
Sky_3 INT 98425 us 0.01 %
Sky_4 MONITORED 1553672325 us
Sky_4 ON 8748148 us 0.56 %
Sky_4 TX 360656 us 0.02 %
Sky_4 RX 252783 us 0.02 %
Sky_4 INT 163370 us 0.01 %
Sky_5 MONITORED 1554127041 us
Sky_5 ON 7656615 us 0.49 %
Sky_5 TX 245654 us 0.02 %
Sky_5 RX 126504 us 0.01 %
Sky_5 INT 254175 us 0.02 %

