AVG ON 40831998 us 0.53 %
AVG TX 1926381 us 0.02 %
AVG RX 1576654 us 0.02 %
AVG INT 1181697 us 0.02 %
Sky_1 MONITORED 1553355893 us
Sky_1 ON 11029802 us 0.71 %
Sky_1 TX 515400 us 0.03 %
Sky_1 RX 629177 us 0.04 %
Sky_1 INT 411782 us 0.03 %
Sky_2 MONITORED 1553173129 us
Sky_2 ON 6429566 us 0.41 %
Sky_2 TX 414856 us 0.03 %
Sky_2 RX 329531 us 0.02 %
Sky_2 INT 87961 us 0.01 %
Sky_3 MONITORED 1553355638 us
Sky_3 ON 8215590 us 0.53 %
Sky_3 TX 265681 us 0.02 %
Sky_3 RX 112067 us 0.01 %
Sky_3 INT 303933 us 0.02 %
Sky_4 MONITORED 1553338445 us
Sky_4 ON 7093335 us 0.46 %
Sky_4 TX 504857 us 0.03 %
Sky_4 RX 399284 us 0.03 %
Sky_4 INT 96946 us 0.01 %
Sky_5 MONITORED 1553192957 us
Sky_5 ON 8063705 us 0.52 %
Sky_5 TX 225587 us 0.01 %
Sky_5 RX 106595 us 0.01 %
Sky_5 INT 281075 us 0.02 %

