AVG ON 47814450 us 0.62 %
AVG TX 1987958 us 0.03 %
AVG RX 1747744 us 0.02 %
AVG INT 1194429 us 0.02 %
Sky_1 MONITORED 1553526117 us
Sky_1 ON 14717952 us 0.95 %
Sky_1 TX 508488 us 0.03 %
Sky_1 RX 636331 us 0.04 %
Sky_1 INT 634610 us 0.04 %
Sky_2 MONITORED 1553392269 us
Sky_2 ON 8726113 us 0.56 %
Sky_2 TX 320546 us 0.02 %
Sky_2 RX 247557 us 0.02 %
Sky_2 INT 165324 us 0.01 %
Sky_3 MONITORED 1553527716 us
Sky_3 ON 8474602 us 0.55 %
Sky_3 TX 252941 us 0.02 %
Sky_3 RX 109775 us 0.01 %
Sky_3 INT 287663 us 0.02 %
Sky_4 MONITORED 1553508573 us
Sky_4 ON 6952638 us 0.45 %
Sky_4 TX 532522 us 0.03 %
Sky_4 RX 370276 us 0.02 %
Sky_4 INT 81454 us 0.01 %
Sky_5 MONITORED 1553374066 us
Sky_5 ON 8943145 us 0.58 %
Sky_5 TX 373461 us 0.02 %
Sky_5 RX 383805 us 0.02 %
Sky_5 INT 25378 us 0.00 %

