AVG ON 82524244 us 1.06 %
AVG TX 12560441 us 0.16 %
AVG RX 8218916 us 0.11 %
AVG INT 4331356 us 0.06 %
Sky_1 MONITORED 1553603446 us
Sky_1 ON 6006672 us 0.39 %
Sky_1 TX 476272 us 0.03 %
Sky_1 RX 584581 us 0.04 %
Sky_1 INT 309557 us 0.02 %
Sky_2 MONITORED 1553612467 us
Sky_2 ON 4680614 us 0.30 %
Sky_2 TX 183175 us 0.01 %
Sky_2 RX 100101 us 0.01 %
Sky_2 INT 153647 us 0.01 %
Sky_3 MONITORED 1553520658 us
Sky_3 ON 33667901 us 2.17 %
Sky_3 TX 5971945 us 0.38 %
Sky_3 RX 3732651 us 0.24 %
Sky_3 INT 1707734 us 0.11 %
Sky_4 MONITORED 1553516561 us
Sky_4 ON 33100880 us 2.13 %
Sky_4 TX 5668101 us 0.36 %
Sky_4 RX 3704185 us 0.24 %
Sky_4 INT 1991500 us 0.13 %
Sky_5 MONITORED 1553590433 us
Sky_5 ON 5068177 us 0.33 %
Sky_5 TX 260948 us 0.02 %
Sky_5 RX 97398 us 0.01 %
Sky_5 INT 168918 us 0.01 %

