AVG ON 82974674 us 1.06 %
AVG TX 11406498 us 0.15 %
AVG RX 7834806 us 0.10 %
AVG INT 3659229 us 0.05 %
Sky_1 MONITORED 1558665732 us
Sky_1 ON 9158261 us 0.59 %
Sky_1 TX 483886 us 0.03 %
Sky_1 RX 645865 us 0.04 %
Sky_1 INT 422337 us 0.03 %
Sky_2 MONITORED 1558665062 us
Sky_2 ON 8397965 us 0.54 %
Sky_2 TX 273937 us 0.02 %
Sky_2 RX 114494 us 0.01 %
Sky_2 INT 286865 us 0.02 %
Sky_3 MONITORED 1558665207 us
Sky_3 ON 29616305 us 1.90 %
Sky_3 TX 5015750 us 0.32 %
Sky_3 RX 3368005 us 0.22 %
Sky_3 INT 1524986 us 0.10 %
Sky_4 MONITORED 1558665062 us
Sky_4 ON 28584696 us 1.83 %
Sky_4 TX 5065639 us 0.32 %
Sky_4 RX 3304514 us 0.21 %
Sky_4 INT 1320838 us 0.08 %
Sky_5 MONITORED 1558665062 us
Sky_5 ON 7217447 us 0.46 %
Sky_5 TX 567286 us 0.04 %
Sky_5 RX 401928 us 0.03 %
Sky_5 INT 104203 us 0.01 %

