AVG ON 43623873 us 0.56 %
AVG TX 1970878 us 0.03 %
AVG RX 1550601 us 0.02 %
AVG INT 1311067 us 0.02 %
Sky_1 MONITORED 1554034761 us
Sky_1 ON 12870735 us 0.83 %
Sky_1 TX 530754 us 0.03 %
Sky_1 RX 608829 us 0.04 %
Sky_1 INT 541846 us 0.03 %
Sky_2 MONITORED 1554014875 us
Sky_2 ON 7471814 us 0.48 %
Sky_2 TX 452233 us 0.03 %
Sky_2 RX 282485 us 0.02 %
Sky_2 INT 121064 us 0.01 %
Sky_3 MONITORED 1553673384 us
Sky_3 ON 7233089 us 0.47 %
Sky_3 TX 374756 us 0.02 %
Sky_3 RX 273176 us 0.02 %
Sky_3 INT 133778 us 0.01 %
Sky_4 MONITORED 1553690395 us
Sky_4 ON 7702294 us 0.50 %
Sky_4 TX 252525 us 0.02 %
Sky_4 RX 174007 us 0.01 %
Sky_4 INT 224479 us 0.01 %
Sky_5 MONITORED 1554034336 us
Sky_5 ON 8345941 us 0.54 %
Sky_5 TX 360610 us 0.02 %
Sky_5 RX 212104 us 0.01 %
Sky_5 INT 289900 us 0.02 %

