AVG ON 26529626 us 0.34 %
AVG TX 1642158 us 0.02 %
AVG RX 1126517 us 0.01 %
AVG INT 1075761 us 0.01 %
Sky_1 MONITORED 1553034000 us
Sky_1 ON 5337767 us 0.34 %
Sky_1 TX 508098 us 0.03 %
Sky_1 RX 566982 us 0.04 %
Sky_1 INT 246914 us 0.02 %
Sky_2 MONITORED 1553049967 us
Sky_2 ON 4702370 us 0.30 %
Sky_2 TX 205195 us 0.01 %
Sky_2 RX 99498 us 0.01 %
Sky_2 INT 187443 us 0.01 %
Sky_3 MONITORED 1553053656 us
Sky_3 ON 6796355 us 0.44 %
Sky_3 TX 453847 us 0.03 %
Sky_3 RX 239519 us 0.02 %
Sky_3 INT 276826 us 0.02 %
Sky_4 MONITORED 1553051291 us
Sky_4 ON 4961679 us 0.32 %
Sky_4 TX 257859 us 0.02 %
Sky_4 RX 104788 us 0.01 %
Sky_4 INT 165217 us 0.01 %
Sky_5 MONITORED 1553049935 us
Sky_5 ON 4731455 us 0.30 %
Sky_5 TX 217159 us 0.01 %
Sky_5 RX 115730 us 0.01 %
Sky_5 INT 199361 us 0.01 %

