AVG ON 38581001 us 0.50 %
AVG TX 2049847 us 0.03 %
AVG RX 1587070 us 0.02 %
AVG INT 1203769 us 0.02 %
Sky_1 MONITORED 1558625309 us
Sky_1 ON 9852883 us 0.63 %
Sky_1 TX 508080 us 0.03 %
Sky_1 RX 667221 us 0.04 %
Sky_1 INT 429914 us 0.03 %
Sky_2 MONITORED 1558624727 us
Sky_2 ON 7713695 us 0.49 %
Sky_2 TX 468004 us 0.03 %
Sky_2 RX 273101 us 0.02 %
Sky_2 INT 211151 us 0.01 %
Sky_3 MONITORED 1558624868 us
Sky_3 ON 6212018 us 0.40 %
Sky_3 TX 384834 us 0.02 %
Sky_3 RX 294675 us 0.02 %
Sky_3 INT 128038 us 0.01 %
Sky_4 MONITORED 1558624727 us
Sky_4 ON 8080218 us 0.52 %
Sky_4 TX 374369 us 0.02 %
Sky_4 RX 170329 us 0.01 %
Sky_4 INT 269191 us 0.02 %
Sky_5 MONITORED 1558624727 us
Sky_5 ON 6722187 us 0.43 %
Sky_5 TX 314560 us 0.02 %
Sky_5 RX 181744 us 0.01 %
Sky_5 INT 165475 us 0.01 %

