AVG ON 34377378 us 0.44 %
AVG TX 1734975 us 0.02 %
AVG RX 1264170 us 0.02 %
AVG INT 1140569 us 0.01 %
Sky_1 MONITORED 1553618012 us
Sky_1 ON 8934720 us 0.58 %
Sky_1 TX 479318 us 0.03 %
Sky_1 RX 623152 us 0.04 %
Sky_1 INT 427471 us 0.03 %
Sky_2 MONITORED 1553581217 us
Sky_2 ON 5069475 us 0.33 %
Sky_2 TX 225302 us 0.01 %
Sky_2 RX 127410 us 0.01 %
Sky_2 INT 156984 us 0.01 %
Sky_3 MONITORED 1553614599 us
Sky_3 ON 8083660 us 0.52 %
Sky_3 TX 250876 us 0.02 %
Sky_3 RX 109324 us 0.01 %
Sky_3 INT 270734 us 0.02 %
Sky_4 MONITORED 1553598403 us
Sky_4 ON 6939167 us 0.45 %
Sky_4 TX 531658 us 0.03 %
Sky_4 RX 316902 us 0.02 %
Sky_4 INT 105823 us 0.01 %
Sky_5 MONITORED 1553581130 us
Sky_5 ON 5350356 us 0.34 %
Sky_5 TX 247821 us 0.02 %
Sky_5 RX 87382 us 0.01 %
Sky_5 INT 179557 us 0.01 %

