AVG ON 48100575 us 0.62 %
AVG TX 2339662 us 0.03 %
AVG RX 1826105 us 0.02 %
AVG INT 1388380 us 0.02 %
Sky_1 MONITORED 1553700264 us
Sky_1 ON 13644086 us 0.88 %
Sky_1 TX 521383 us 0.03 %
Sky_1 RX 699033 us 0.04 %
Sky_1 INT 543654 us 0.03 %
Sky_2 MONITORED 1553296147 us
Sky_2 ON 8303880 us 0.53 %
Sky_2 TX 506984 us 0.03 %
Sky_2 RX 309690 us 0.02 %
Sky_2 INT 158854 us 0.01 %
Sky_3 MONITORED 1553704465 us
Sky_3 ON 9103836 us 0.59 %
Sky_3 TX 632577 us 0.04 %
Sky_3 RX 424741 us 0.03 %
Sky_3 INT 221694 us 0.01 %
Sky_4 MONITORED 1553684464 us
Sky_4 ON 8854292 us 0.57 %
Sky_4 TX 304441 us 0.02 %
Sky_4 RX 172165 us 0.01 %
Sky_4 INT 217908 us 0.01 %
Sky_5 MONITORED 1553275067 us
Sky_5 ON 8194481 us 0.53 %
Sky_5 TX 374277 us 0.02 %
Sky_5 RX 220476 us 0.01 %
Sky_5 INT 246270 us 0.02 %

