AVG ON 36563487 us 0.47 %
AVG TX 1867419 us 0.02 %
AVG RX 1325773 us 0.02 %
AVG INT 1263060 us 0.02 %
Sky_1 MONITORED 1554311364 us
Sky_1 ON 9767149 us 0.63 %
Sky_1 TX 512693 us 0.03 %
Sky_1 RX 578081 us 0.04 %
Sky_1 INT 486203 us 0.03 %
Sky_2 MONITORED 1553544788 us
Sky_2 ON 6114258 us 0.39 %
Sky_2 TX 351099 us 0.02 %
Sky_2 RX 204204 us 0.01 %
Sky_2 INT 227120 us 0.01 %
Sky_3 MONITORED 1554290593 us
Sky_3 ON 7383120 us 0.48 %
Sky_3 TX 232945 us 0.01 %
Sky_3 RX 116223 us 0.01 %
Sky_3 INT 243770 us 0.02 %
Sky_4 MONITORED 1554307460 us
Sky_4 ON 6945082 us 0.45 %
Sky_4 TX 507051 us 0.03 %
Sky_4 RX 299269 us 0.02 %
Sky_4 INT 126665 us 0.01 %
Sky_5 MONITORED 1553549961 us
Sky_5 ON 6353878 us 0.41 %
Sky_5 TX 263631 us 0.02 %
Sky_5 RX 127996 us 0.01 %
Sky_5 INT 179302 us 0.01 %

