AVG ON 43240062 us 0.56 %
AVG TX 1996542 us 0.03 %
AVG RX 1620375 us 0.02 %
AVG INT 1252894 us 0.02 %
Sky_1 MONITORED 1553697934 us
Sky_1 ON 12645603 us 0.81 %
Sky_1 TX 531435 us 0.03 %
Sky_1 RX 611443 us 0.04 %
Sky_1 INT 528459 us 0.03 %
Sky_2 MONITORED 1553462917 us
Sky_2 ON 5347764 us 0.34 %
Sky_2 TX 298380 us 0.02 %
Sky_2 RX 178917 us 0.01 %
Sky_2 INT 148710 us 0.01 %
Sky_3 MONITORED 1553678901 us
Sky_3 ON 9223297 us 0.59 %
Sky_3 TX 387721 us 0.02 %
Sky_3 RX 325150 us 0.02 %
Sky_3 INT 93615 us 0.01 %
Sky_4 MONITORED 1553696703 us
Sky_4 ON 10006785 us 0.64 %
Sky_4 TX 554745 us 0.04 %
Sky_4 RX 384533 us 0.02 %
Sky_4 INT 249262 us 0.02 %
Sky_5 MONITORED 1553479210 us
Sky_5 ON 6016613 us 0.39 %
Sky_5 TX 224261 us 0.01 %
Sky_5 RX 120332 us 0.01 %
Sky_5 INT 232848 us 0.01 %

