AVG ON 36987962 us 0.47 %
AVG TX 1827485 us 0.02 %
AVG RX 1394492 us 0.02 %
AVG INT 1169887 us 0.02 %
Sky_1 MONITORED 1558879792 us
Sky_1 ON 9720489 us 0.62 %
Sky_1 TX 483352 us 0.03 %
Sky_1 RX 614065 us 0.04 %
Sky_1 INT 427706 us 0.03 %
Sky_2 MONITORED 1558879171 us
Sky_2 ON 5120490 us 0.33 %
Sky_2 TX 225376 us 0.01 %
Sky_2 RX 119936 us 0.01 %
Sky_2 INT 172893 us 0.01 %
Sky_3 MONITORED 1558879171 us
Sky_3 ON 8385785 us 0.54 %
Sky_3 TX 585484 us 0.04 %
Sky_3 RX 412021 us 0.03 %
Sky_3 INT 151365 us 0.01 %
Sky_4 MONITORED 1558879321 us
Sky_4 ON 8579944 us 0.55 %
Sky_4 TX 278960 us 0.02 %
Sky_4 RX 149744 us 0.01 %
Sky_4 INT 253943 us 0.02 %
Sky_5 MONITORED 1558879171 us
Sky_5 ON 5181254 us 0.33 %
Sky_5 TX 254313 us 0.02 %
Sky_5 RX 98726 us 0.01 %
Sky_5 INT 163980 us 0.01 %

