AVG ON 38848870 us 0.50 %
AVG TX 1670333 us 0.02 %
AVG RX 1460558 us 0.02 %
AVG INT 1034859 us 0.01 %
Sky_1 MONITORED 1553425036 us
Sky_1 ON 11305068 us 0.73 %
Sky_1 TX 513486 us 0.03 %
Sky_1 RX 579559 us 0.04 %
Sky_1 INT 467822 us 0.03 %
Sky_2 MONITORED 1553400574 us
Sky_2 ON 8653870 us 0.56 %
Sky_2 TX 309852 us 0.02 %
Sky_2 RX 244908 us 0.02 %
Sky_2 INT 173729 us 0.01 %
Sky_3 MONITORED 1553409080 us
Sky_3 ON 5052209 us 0.33 %
Sky_3 TX 260703 us 0.02 %
Sky_3 RX 140451 us 0.01 %
Sky_3 INT 183192 us 0.01 %
Sky_4 MONITORED 1553425262 us
Sky_4 ON 5066709 us 0.33 %
Sky_4 TX 213905 us 0.01 %
Sky_4 RX 110284 us 0.01 %
Sky_4 INT 189275 us 0.01 %
Sky_5 MONITORED 1553381817 us
Sky_5 ON 8771014 us 0.56 %
Sky_5 TX 372387 us 0.02 %
Sky_5 RX 385356 us 0.02 %
Sky_5 INT 20841 us 0.00 %

