AVG ON 49574640 us 0.64 %
AVG TX 2149276 us 0.03 %
AVG RX 1809105 us 0.02 %
AVG INT 1307057 us 0.02 %
Sky_1 MONITORED 1553512220 us
Sky_1 ON 15132784 us 0.97 %
Sky_1 TX 532006 us 0.03 %
Sky_1 RX 687490 us 0.04 %
Sky_1 INT 610491 us 0.04 %
Sky_2 MONITORED 1553452610 us
Sky_2 ON 8638445 us 0.56 %
Sky_2 TX 374428 us 0.02 %
Sky_2 RX 293341 us 0.02 %
Sky_2 INT 119773 us 0.01 %
Sky_3 MONITORED 1553496402 us
Sky_3 ON 8248996 us 0.53 %
Sky_3 TX 306703 us 0.02 %
Sky_3 RX 166979 us 0.01 %
Sky_3 INT 205376 us 0.01 %
Sky_4 MONITORED 1553516151 us
Sky_4 ON 9073383 us 0.58 %
Sky_4 TX 594516 us 0.04 %
Sky_4 RX 409598 us 0.03 %
Sky_4 INT 221312 us 0.01 %
Sky_5 MONITORED 1553469780 us
Sky_5 ON 8481032 us 0.55 %
Sky_5 TX 341623 us 0.02 %
Sky_5 RX 251697 us 0.02 %
Sky_5 INT 150105 us 0.01 %

