AVG ON 37105086 us 0.48 %
AVG TX 1869273 us 0.02 %
AVG RX 1310041 us 0.02 %
AVG INT 1275996 us 0.02 %
Sky_1 MONITORED 1554177580 us
Sky_1 ON 9828964 us 0.63 %
Sky_1 TX 527105 us 0.03 %
Sky_1 RX 590137 us 0.04 %
Sky_1 INT 505326 us 0.03 %
Sky_2 MONITORED 1553869030 us
Sky_2 ON 6111745 us 0.39 %
Sky_2 TX 250701 us 0.02 %
Sky_2 RX 96550 us 0.01 %
Sky_2 INT 219688 us 0.01 %
Sky_3 MONITORED 1554158293 us
Sky_3 ON 7384109 us 0.48 %
Sky_3 TX 559832 us 0.04 %
Sky_3 RX 385107 us 0.02 %
Sky_3 INT 88836 us 0.01 %
Sky_4 MONITORED 1554177171 us
Sky_4 ON 8341965 us 0.54 %
Sky_4 TX 255098 us 0.02 %
Sky_4 RX 114691 us 0.01 %
Sky_4 INT 303877 us 0.02 %
Sky_5 MONITORED 1553868393 us
Sky_5 ON 5438303 us 0.35 %
Sky_5 TX 276537 us 0.02 %
Sky_5 RX 123556 us 0.01 %
Sky_5 INT 158269 us 0.01 %

