AVG ON 42872417 us 0.55 %
AVG TX 2008149 us 0.03 %
AVG RX 1565861 us 0.02 %
AVG INT 1247783 us 0.02 %
Sky_1 MONITORED 1554498045 us
Sky_1 ON 12337201 us 0.79 %
Sky_1 TX 514373 us 0.03 %
Sky_1 RX 610495 us 0.04 %
Sky_1 INT 604619 us 0.04 %
Sky_2 MONITORED 1554033234 us
Sky_2 ON 6467894 us 0.42 %
Sky_2 TX 444301 us 0.03 %
Sky_2 RX 219546 us 0.01 %
Sky_2 INT 212125 us 0.01 %
Sky_3 MONITORED 1554496335 us
Sky_3 ON 9214451 us 0.59 %
Sky_3 TX 405958 us 0.03 %
Sky_3 RX 301062 us 0.02 %
Sky_3 INT 179972 us 0.01 %
Sky_4 MONITORED 1554479070 us
Sky_4 ON 9410755 us 0.61 %
Sky_4 TX 406986 us 0.03 %
Sky_4 RX 331350 us 0.02 %
Sky_4 INT 84546 us 0.01 %
Sky_5 MONITORED 1554032424 us
Sky_5 ON 5442116 us 0.35 %
Sky_5 TX 236531 us 0.02 %
Sky_5 RX 103408 us 0.01 %
Sky_5 INT 166521 us 0.01 %

