AVG ON 50678679 us 0.65 %
AVG TX 2347382 us 0.03 %
AVG RX 1865624 us 0.02 %
AVG INT 1422162 us 0.02 %
Sky_1 MONITORED 1553440661 us
Sky_1 ON 14847071 us 0.96 %
Sky_1 TX 524410 us 0.03 %
Sky_1 RX 710083 us 0.05 %
Sky_1 INT 603599 us 0.04 %
Sky_2 MONITORED 1553410731 us
Sky_2 ON 8737964 us 0.56 %
Sky_2 TX 271699 us 0.02 %
Sky_2 RX 112034 us 0.01 %
Sky_2 INT 286195 us 0.02 %
Sky_3 MONITORED 1553420626 us
Sky_3 ON 9505988 us 0.61 %
Sky_3 TX 369966 us 0.02 %
Sky_3 RX 250560 us 0.02 %
Sky_3 INT 163048 us 0.01 %
Sky_4 MONITORED 1553439409 us
Sky_4 ON 10450597 us 0.67 %
Sky_4 TX 647074 us 0.04 %
Sky_4 RX 434212 us 0.03 %
Sky_4 INT 272352 us 0.02 %
Sky_5 MONITORED 1553391101 us
Sky_5 ON 7137059 us 0.46 %
Sky_5 TX 534233 us 0.03 %
Sky_5 RX 358735 us 0.02 %
Sky_5 INT 96968 us 0.01 %

