AVG ON 54498455 us 0.70 %
AVG TX 2252373 us 0.03 %
AVG RX 2061177 us 0.03 %
AVG INT 1249618 us 0.02 %
Sky_1 MONITORED 1554523923 us
Sky_1 ON 17326102 us 1.11 %
Sky_1 TX 530461 us 0.03 %
Sky_1 RX 748825 us 0.05 %
Sky_1 INT 635790 us 0.04 %
Sky_2 MONITORED 1554508102 us
Sky_2 ON 8998233 us 0.58 %
Sky_2 TX 374411 us 0.02 %
Sky_2 RX 234523 us 0.02 %
Sky_2 INT 154777 us 0.01 %
Sky_3 MONITORED 1554270170 us
Sky_3 ON 8775911 us 0.56 %
Sky_3 TX 332476 us 0.02 %
Sky_3 RX 255563 us 0.02 %
Sky_3 INT 158589 us 0.01 %
Sky_4 MONITORED 1554285998 us
Sky_4 ON 8815028 us 0.57 %
Sky_4 TX 381073 us 0.02 %
Sky_4 RX 386588 us 0.02 %
Sky_4 INT 26763 us 0.00 %
Sky_5 MONITORED 1554523859 us
Sky_5 ON 10583181 us 0.68 %
Sky_5 TX 633952 us 0.04 %
Sky_5 RX 435678 us 0.03 %
Sky_5 INT 273699 us 0.02 %

