AVG ON 77313425 us 1.00 %
AVG TX 9745800 us 0.13 %
AVG RX 6623581 us 0.09 %
AVG INT 3525202 us 0.05 %
Sky_1 MONITORED 1553551164 us
Sky_1 ON 7375068 us 0.47 %
Sky_1 TX 345809 us 0.02 %
Sky_1 RX 568782 us 0.04 %
Sky_1 INT 308181 us 0.02 %
Sky_2 MONITORED 1553551352 us
Sky_2 ON 14321393 us 0.92 %
Sky_2 TX 1450336 us 0.09 %
Sky_2 RX 904195 us 0.06 %
Sky_2 INT 569402 us 0.04 %
Sky_3 MONITORED 1553533293 us
Sky_3 ON 10099946 us 0.65 %
Sky_3 TX 811626 us 0.05 %
Sky_3 RX 684210 us 0.04 %
Sky_3 INT 212921 us 0.01 %
Sky_4 MONITORED 1553553224 us
Sky_4 ON 26527182 us 1.71 %
Sky_4 TX 4376030 us 0.28 %
Sky_4 RX 2648998 us 0.17 %
Sky_4 INT 1260104 us 0.08 %
Sky_5 MONITORED 1553550434 us
Sky_5 ON 18989836 us 1.22 %
Sky_5 TX 2761999 us 0.18 %
Sky_5 RX 1817396 us 0.12 %
Sky_5 INT 1174594 us 0.08 %

