AVG ON 31527770 us 0.41 %
AVG TX 8237534 us 0.11 %
AVG RX 5644352 us 0.07 %
AVG INT 2669919 us 0.03 %
Sky_1 MONITORED 1555698402 us
Sky_1 ON 14415679 us 0.93 %
Sky_1 TX 1101264 us 0.07 %
Sky_1 RX 3808533 us 0.24 %
Sky_1 INT 2063071 us 0.13 %
Sky_2 MONITORED 1555696734 us
Sky_2 ON 5476853 us 0.35 %
Sky_2 TX 2173294 us 0.14 %
Sky_2 RX 507667 us 0.03 %
Sky_2 INT 317168 us 0.02 %
Sky_3 MONITORED 1555696600 us
Sky_3 ON 5904824 us 0.38 %
Sky_3 TX 2355076 us 0.15 %
Sky_3 RX 797017 us 0.05 %
Sky_3 INT 133732 us 0.01 %
Sky_4 MONITORED 1555696600 us
Sky_4 ON 3050700 us 0.20 %
Sky_4 TX 1391463 us 0.09 %
Sky_4 RX 267964 us 0.02 %
Sky_4 INT 95699 us 0.01 %
Sky_5 MONITORED 1555696600 us
Sky_5 ON 2679714 us 0.17 %
Sky_5 TX 1216437 us 0.08 %
Sky_5 RX 263171 us 0.02 %
Sky_5 INT 60249 us 0.00 %

