AVG ON 36683201 us 0.47 %
AVG TX 10404927 us 0.13 %
AVG RX 5342181 us 0.07 %
AVG INT 3357296 us 0.04 %
Sky_1 MONITORED 1555518931 us
Sky_1 ON 16131960 us 1.04 %
Sky_1 TX 1129384 us 0.07 %
Sky_1 RX 3757686 us 0.24 %
Sky_1 INT 2741244 us 0.18 %
Sky_2 MONITORED 1555516975 us
Sky_2 ON 6925010 us 0.45 %
Sky_2 TX 3560196 us 0.23 %
Sky_2 RX 268151 us 0.02 %
Sky_2 INT 82267 us 0.01 %
Sky_3 MONITORED 1555516975 us
Sky_3 ON 6940160 us 0.45 %
Sky_3 TX 2737729 us 0.18 %
Sky_3 RX 782378 us 0.05 %
Sky_3 INT 256628 us 0.02 %
Sky_4 MONITORED 1555516975 us
Sky_4 ON 2785942 us 0.18 %
Sky_4 TX 1162551 us 0.07 %
Sky_4 RX 272619 us 0.02 %
Sky_4 INT 149659 us 0.01 %
Sky_5 MONITORED 1555517106 us
Sky_5 ON 3900129 us 0.25 %
Sky_5 TX 1815067 us 0.12 %
Sky_5 RX 261347 us 0.02 %
Sky_5 INT 127498 us 0.01 %

