AVG ON 32060918 us 0.41 %
AVG TX 8253271 us 0.11 %
AVG RX 4797634 us 0.06 %
AVG INT 3527275 us 0.05 %
Sky_1 MONITORED 1555899706 us
Sky_1 ON 16810071 us 1.08 %
Sky_1 TX 1075698 us 0.07 %
Sky_1 RX 3712601 us 0.24 %
Sky_1 INT 3116295 us 0.20 %
Sky_2 MONITORED 1555897830 us
Sky_2 ON 3871220 us 0.25 %
Sky_2 TX 1792581 us 0.12 %
Sky_2 RX 264247 us 0.02 %
Sky_2 INT 129176 us 0.01 %
Sky_3 MONITORED 1555897830 us
Sky_3 ON 3710649 us 0.24 %
Sky_3 TX 1730399 us 0.11 %
Sky_3 RX 260861 us 0.02 %
Sky_3 INT 118398 us 0.01 %
Sky_4 MONITORED 1555897830 us
Sky_4 ON 3889384 us 0.25 %
Sky_4 TX 1803831 us 0.12 %
Sky_4 RX 281207 us 0.02 %
Sky_4 INT 115993 us 0.01 %
Sky_5 MONITORED 1555897966 us
Sky_5 ON 3779594 us 0.24 %
Sky_5 TX 1850762 us 0.12 %
Sky_5 RX 278718 us 0.02 %
Sky_5 INT 47413 us 0.00 %

