AVG ON 33725549 us 0.43 %
AVG TX 8793868 us 0.11 %
AVG RX 5604295 us 0.07 %
AVG INT 3071278 us 0.04 %
Sky_1 MONITORED 1555541533 us
Sky_1 ON 15405754 us 0.99 %
Sky_1 TX 1106860 us 0.07 %
Sky_1 RX 3795900 us 0.24 %
Sky_1 INT 2385329 us 0.15 %
Sky_2 MONITORED 1555539648 us
Sky_2 ON 2633383 us 0.17 %
Sky_2 TX 1088962 us 0.07 %
Sky_2 RX 263942 us 0.02 %
Sky_2 INT 143694 us 0.01 %
Sky_3 MONITORED 1555539648 us
Sky_3 ON 3244435 us 0.21 %
Sky_3 TX 1505295 us 0.10 %
Sky_3 RX 275999 us 0.02 %
Sky_3 INT 75438 us 0.00 %
Sky_4 MONITORED 1555539778 us
Sky_4 ON 5224159 us 0.34 %
Sky_4 TX 2127802 us 0.14 %
Sky_4 RX 460721 us 0.03 %
Sky_4 INT 270906 us 0.02 %
Sky_5 MONITORED 1555539648 us
Sky_5 ON 7217818 us 0.46 %
Sky_5 TX 2964949 us 0.19 %
Sky_5 RX 807733 us 0.05 %
Sky_5 INT 195911 us 0.01 %

