AVG ON 32683588 us 0.42 %
AVG TX 8379231 us 0.11 %
AVG RX 4906269 us 0.06 %
AVG INT 3556549 us 0.05 %
Sky_1 MONITORED 1555979926 us
Sky_1 ON 17030378 us 1.09 %
Sky_1 TX 1138096 us 0.07 %
Sky_1 RX 3722242 us 0.24 %
Sky_1 INT 3127444 us 0.20 %
Sky_2 MONITORED 1555978124 us
Sky_2 ON 4251598 us 0.27 %
Sky_2 TX 1894362 us 0.12 %
Sky_2 RX 377394 us 0.02 %
Sky_2 INT 109987 us 0.01 %
Sky_3 MONITORED 1555978124 us
Sky_3 ON 3728569 us 0.24 %
Sky_3 TX 1762731 us 0.11 %
Sky_3 RX 271600 us 0.02 %
Sky_3 INT 80657 us 0.01 %
Sky_4 MONITORED 1555978294 us
Sky_4 ON 3748756 us 0.24 %
Sky_4 TX 1780287 us 0.11 %
Sky_4 RX 265439 us 0.02 %
Sky_4 INT 96353 us 0.01 %
Sky_5 MONITORED 1555978124 us
Sky_5 ON 3924287 us 0.25 %
Sky_5 TX 1803755 us 0.12 %
Sky_5 RX 269594 us 0.02 %
Sky_5 INT 142108 us 0.01 %

