AVG ON 31900873 us 0.41 %
AVG TX 8521229 us 0.11 %
AVG RX 5921366 us 0.08 %
AVG INT 2444062 us 0.03 %
Sky_1 MONITORED 1555730202 us
Sky_1 ON 12412073 us 0.80 %
Sky_1 TX 1076263 us 0.07 %
Sky_1 RX 3731523 us 0.24 %
Sky_1 INT 1338515 us 0.09 %
Sky_2 MONITORED 1555728492 us
Sky_2 ON 2603462 us 0.17 %
Sky_2 TX 1095584 us 0.07 %
Sky_2 RX 264001 us 0.02 %
Sky_2 INT 108510 us 0.01 %
Sky_3 MONITORED 1555728492 us
Sky_3 ON 9808712 us 0.63 %
Sky_3 TX 3122068 us 0.20 %
Sky_3 RX 1404996 us 0.09 %
Sky_3 INT 775031 us 0.05 %
Sky_4 MONITORED 1555728492 us
Sky_4 ON 3795585 us 0.24 %
Sky_4 TX 1747013 us 0.11 %
Sky_4 RX 260355 us 0.02 %
Sky_4 INT 107757 us 0.01 %
Sky_5 MONITORED 1555728629 us
Sky_5 ON 3281041 us 0.21 %
Sky_5 TX 1480301 us 0.10 %
Sky_5 RX 260491 us 0.02 %
Sky_5 INT 114249 us 0.01 %

