AVG ON 32417296 us 0.42 %
AVG TX 8689696 us 0.11 %
AVG RX 5125434 us 0.07 %
AVG INT 2978909 us 0.04 %
Sky_1 MONITORED 1555931774 us
Sky_1 ON 15722207 us 1.01 %
Sky_1 TX 1364806 us 0.09 %
Sky_1 RX 3827197 us 0.25 %
Sky_1 INT 2357118 us 0.15 %
Sky_2 MONITORED 1555930014 us
Sky_2 ON 3989579 us 0.26 %
Sky_2 TX 1820338 us 0.12 %
Sky_2 RX 279631 us 0.02 %
Sky_2 INT 125832 us 0.01 %
Sky_3 MONITORED 1555929840 us
Sky_3 ON 4747961 us 0.31 %
Sky_3 TX 2278419 us 0.15 %
Sky_3 RX 284740 us 0.02 %
Sky_3 INT 133071 us 0.01 %
Sky_4 MONITORED 1555929840 us
Sky_4 ON 4123576 us 0.27 %
Sky_4 TX 1487305 us 0.10 %
Sky_4 RX 455818 us 0.03 %
Sky_4 INT 234786 us 0.02 %
Sky_5 MONITORED 1555929840 us
Sky_5 ON 3833973 us 0.25 %
Sky_5 TX 1738828 us 0.11 %
Sky_5 RX 278048 us 0.02 %
Sky_5 INT 128102 us 0.01 %

