AVG ON 27281697 us 0.35 %
AVG TX 7210709 us 0.09 %
AVG RX 5913042 us 0.08 %
AVG INT 1367833 us 0.02 %
Sky_1 MONITORED 1556048706 us
Sky_1 ON 12179305 us 0.78 %
Sky_1 TX 1022735 us 0.07 %
Sky_1 RX 3708339 us 0.24 %
Sky_1 INT 1046482 us 0.07 %
Sky_2 MONITORED 1556046997 us
Sky_2 ON 2277005 us 0.15 %
Sky_2 TX 1023475 us 0.07 %
Sky_2 RX 267742 us 0.02 %
Sky_2 INT 40808 us 0.00 %
Sky_3 MONITORED 1556046997 us
Sky_3 ON 8099390 us 0.52 %
Sky_3 TX 3082776 us 0.20 %
Sky_3 RX 1417597 us 0.09 %
Sky_3 INT 166120 us 0.01 %
Sky_4 MONITORED 1556046997 us
Sky_4 ON 2362351 us 0.15 %
Sky_4 TX 1032245 us 0.07 %
Sky_4 RX 257967 us 0.02 %
Sky_4 INT 69883 us 0.00 %
Sky_5 MONITORED 1556047140 us
Sky_5 ON 2363646 us 0.15 %
Sky_5 TX 1049478 us 0.07 %
Sky_5 RX 261397 us 0.02 %
Sky_5 INT 44540 us 0.00 %

