AVG ON 29799128 us 0.38 %
AVG TX 8210867 us 0.11 %
AVG RX 4878483 us 0.06 %
AVG INT 2302966 us 0.03 %
Sky_1 MONITORED 1556041771 us
Sky_1 ON 14616579 us 0.94 %
Sky_1 TX 1259224 us 0.08 %
Sky_1 RX 3692279 us 0.24 %
Sky_1 INT 1893525 us 0.12 %
Sky_2 MONITORED 1556040113 us
Sky_2 ON 4341427 us 0.28 %
Sky_2 TX 2111790 us 0.14 %
Sky_2 RX 285332 us 0.02 %
Sky_2 INT 89263 us 0.01 %
Sky_3 MONITORED 1556039970 us
Sky_3 ON 3934293 us 0.25 %
Sky_3 TX 1825257 us 0.12 %
Sky_3 RX 274472 us 0.02 %
Sky_3 INT 125364 us 0.01 %
Sky_4 MONITORED 1556039970 us
Sky_4 ON 3836823 us 0.25 %
Sky_4 TX 1797662 us 0.12 %
Sky_4 RX 284497 us 0.02 %
Sky_4 INT 64486 us 0.00 %
Sky_5 MONITORED 1556039970 us
Sky_5 ON 3070006 us 0.20 %
Sky_5 TX 1216934 us 0.08 %
Sky_5 RX 341903 us 0.02 %
Sky_5 INT 130328 us 0.01 %

