AVG ON 27442131 us 0.35 %
AVG TX 7134703 us 0.09 %
AVG RX 4807360 us 0.06 %
AVG INT 2402265 us 0.03 %
Sky_1 MONITORED 1555821059 us
Sky_1 ON 14282340 us 0.92 %
Sky_1 TX 1080242 us 0.07 %
Sky_1 RX 3727075 us 0.24 %
Sky_1 INT 2040856 us 0.13 %
Sky_2 MONITORED 1555819257 us
Sky_2 ON 3801189 us 0.24 %
Sky_2 TX 1776595 us 0.11 %
Sky_2 RX 261328 us 0.02 %
Sky_2 INT 117131 us 0.01 %
Sky_3 MONITORED 1555819408 us
Sky_3 ON 2376281 us 0.15 %
Sky_3 TX 1070506 us 0.07 %
Sky_3 RX 260952 us 0.02 %
Sky_3 INT 40805 us 0.00 %
Sky_4 MONITORED 1555819257 us
Sky_4 ON 3158523 us 0.20 %
Sky_4 TX 1427220 us 0.09 %
Sky_4 RX 277270 us 0.02 %
Sky_4 INT 90269 us 0.01 %
Sky_5 MONITORED 1555819257 us
Sky_5 ON 3823798 us 0.25 %
Sky_5 TX 1780140 us 0.11 %
Sky_5 RX 280735 us 0.02 %
Sky_5 INT 113204 us 0.01 %

