AVG ON 26319993 us 0.34 %
AVG TX 6401478 us 0.08 %
AVG RX 4769900 us 0.06 %
AVG INT 1687894 us 0.02 %
Sky_1 MONITORED 1557092027 us
Sky_1 ON 14558991 us 0.94 %
Sky_1 TX 987790 us 0.06 %
Sky_1 RX 3700013 us 0.24 %
Sky_1 INT 1421585 us 0.09 %
Sky_2 MONITORED 1557093862 us
Sky_2 ON 3946480 us 0.25 %
Sky_2 TX 1834957 us 0.12 %
Sky_2 RX 270900 us 0.02 %
Sky_2 INT 127514 us 0.01 %
Sky_3 MONITORED 1555774687 us
Sky_3 ON 2339638 us 0.15 %
Sky_3 TX 1051885 us 0.07 %
Sky_3 RX 260351 us 0.02 %
Sky_3 INT 40809 us 0.00 %
Sky_4 MONITORED 1555774831 us
Sky_4 ON 2306187 us 0.15 %
Sky_4 TX 1054781 us 0.07 %
Sky_4 RX 263515 us 0.02 %
Sky_4 INT 26437 us 0.00 %
Sky_5 MONITORED 1557092161 us
Sky_5 ON 3168697 us 0.20 %
Sky_5 TX 1472065 us 0.09 %
Sky_5 RX 275121 us 0.02 %
Sky_5 INT 71549 us 0.00 %

