AVG ON 32078794 us 0.41 %
AVG TX 8789351 us 0.11 %
AVG RX 4673089 us 0.06 %
AVG INT 3000722 us 0.04 %
Sky_1 MONITORED 1555742985 us
Sky_1 ON 15833777 us 1.02 %
Sky_1 TX 1143771 us 0.07 %
Sky_1 RX 3611623 us 0.23 %
Sky_1 INT 2553599 us 0.16 %
Sky_2 MONITORED 1555741109 us
Sky_2 ON 5009420 us 0.32 %
Sky_2 TX 2363171 us 0.15 %
Sky_2 RX 254979 us 0.02 %
Sky_2 INT 160058 us 0.01 %
Sky_3 MONITORED 1555741247 us
Sky_3 ON 3782865 us 0.24 %
Sky_3 TX 1794741 us 0.12 %
Sky_3 RX 273722 us 0.02 %
Sky_3 INT 79653 us 0.01 %
Sky_4 MONITORED 1555741109 us
Sky_4 ON 3598007 us 0.23 %
Sky_4 TX 1724087 us 0.11 %
Sky_4 RX 264728 us 0.02 %
Sky_4 INT 73176 us 0.00 %
Sky_5 MONITORED 1555741109 us
Sky_5 ON 3854725 us 0.25 %
Sky_5 TX 1763581 us 0.11 %
Sky_5 RX 268037 us 0.02 %
Sky_5 INT 134236 us 0.01 %

