AVG ON 46420139 us 0.60 %
AVG TX 12651595 us 0.16 %
AVG RX 7005446 us 0.09 %
AVG INT 4635651 us 0.06 %
Sky_1 MONITORED 1555666764 us
Sky_1 ON 17315857 us 1.11 %
Sky_1 TX 1611054 us 0.10 %
Sky_1 RX 3709705 us 0.24 %
Sky_1 INT 2920745 us 0.19 %
Sky_2 MONITORED 1555665223 us
Sky_2 ON 11944466 us 0.77 %
Sky_2 TX 4498441 us 0.29 %
Sky_2 RX 1366785 us 0.09 %
Sky_2 INT 727025 us 0.05 %
Sky_3 MONITORED 1555665067 us
Sky_3 ON 3491543 us 0.22 %
Sky_3 TX 1655108 us 0.11 %
Sky_3 RX 259331 us 0.02 %
Sky_3 INT 81939 us 0.01 %
Sky_4 MONITORED 1555665067 us
Sky_4 ON 10469890 us 0.67 %
Sky_4 TX 3390010 us 0.22 %
Sky_4 RX 1433041 us 0.09 %
Sky_4 INT 807788 us 0.05 %
Sky_5 MONITORED 1555665067 us
Sky_5 ON 3198383 us 0.21 %
Sky_5 TX 1496982 us 0.10 %
Sky_5 RX 236584 us 0.02 %
Sky_5 INT 98154 us 0.01 %

