AVG ON 39188743 us 0.50 %
AVG TX 10180701 us 0.13 %
AVG RX 5989128 us 0.08 %
AVG INT 4221297 us 0.05 %
Sky_1 MONITORED 1558292903 us
Sky_1 ON 16598978 us 1.07 %
Sky_1 TX 999843 us 0.06 %
Sky_1 RX 3737908 us 0.24 %
Sky_1 INT 3110885 us 0.20 %
Sky_2 MONITORED 1558293045 us
Sky_2 ON 3853244 us 0.25 %
Sky_2 TX 1738227 us 0.11 %
Sky_2 RX 275602 us 0.02 %
Sky_2 INT 155930 us 0.01 %
Sky_3 MONITORED 1555994635 us
Sky_3 ON 3889691 us 0.25 %
Sky_3 TX 1829176 us 0.12 %
Sky_3 RX 275165 us 0.02 %
Sky_3 INT 99096 us 0.01 %
Sky_4 MONITORED 1555994635 us
Sky_4 ON 3683080 us 0.24 %
Sky_4 TX 1770401 us 0.11 %
Sky_4 RX 281746 us 0.02 %
Sky_4 INT 55752 us 0.00 %
Sky_5 MONITORED 1558294646 us
Sky_5 ON 11163750 us 0.72 %
Sky_5 TX 3843054 us 0.25 %
Sky_5 RX 1418707 us 0.09 %
Sky_5 INT 799634 us 0.05 %

