AVG ON 36574930 us 0.47 %
AVG TX 9352579 us 0.12 %
AVG RX 5756732 us 0.07 %
AVG INT 3729155 us 0.05 %
Sky_1 MONITORED 1555885101 us
Sky_1 ON 15732205 us 1.01 %
Sky_1 TX 1087373 us 0.07 %
Sky_1 RX 3657829 us 0.24 %
Sky_1 INT 2608174 us 0.17 %
Sky_2 MONITORED 1555883308 us
Sky_2 ON 9687352 us 0.62 %
Sky_2 TX 3028401 us 0.19 %
Sky_2 RX 1311236 us 0.08 %
Sky_2 INT 872704 us 0.06 %
Sky_3 MONITORED 1555883308 us
Sky_3 ON 3721108 us 0.24 %
Sky_3 TX 1815627 us 0.12 %
Sky_3 RX 278007 us 0.02 %
Sky_3 INT 40953 us 0.00 %
Sky_4 MONITORED 1555883478 us
Sky_4 ON 3906150 us 0.25 %
Sky_4 TX 1807510 us 0.12 %
Sky_4 RX 271439 us 0.02 %
Sky_4 INT 125985 us 0.01 %
Sky_5 MONITORED 1555883308 us
Sky_5 ON 3528115 us 0.23 %
Sky_5 TX 1613668 us 0.10 %
Sky_5 RX 238221 us 0.02 %
Sky_5 INT 81339 us 0.01 %

