AVG ON 30810355 us 0.40 %
AVG TX 8761820 us 0.11 %
AVG RX 4600015 us 0.06 %
AVG INT 2576996 us 0.03 %
Sky_1 MONITORED 1555535586 us
Sky_1 ON 15053432 us 0.97 %
Sky_1 TX 1340053 us 0.09 %
Sky_1 RX 3610008 us 0.23 %
Sky_1 INT 2132977 us 0.14 %
Sky_2 MONITORED 1555533783 us
Sky_2 ON 3766935 us 0.24 %
Sky_2 TX 1755942 us 0.11 %
Sky_2 RX 261326 us 0.02 %
Sky_2 INT 109022 us 0.01 %
Sky_3 MONITORED 1555533783 us
Sky_3 ON 4370641 us 0.28 %
Sky_3 TX 2075539 us 0.13 %
Sky_3 RX 240795 us 0.02 %
Sky_3 INT 113615 us 0.01 %
Sky_4 MONITORED 1555533783 us
Sky_4 ON 3869927 us 0.25 %
Sky_4 TX 1817214 us 0.12 %
Sky_4 RX 267075 us 0.02 %
Sky_4 INT 105141 us 0.01 %
Sky_5 MONITORED 1555533926 us
Sky_5 ON 3749420 us 0.24 %
Sky_5 TX 1773072 us 0.11 %
Sky_5 RX 220811 us 0.01 %
Sky_5 INT 116241 us 0.01 %

