AVG ON 59906380 us 0.77 %
AVG TX 19040698 us 0.24 %
AVG RX 7244618 us 0.09 %
AVG INT 5985582 us 0.08 %
Sky_1 MONITORED 1558825918 us
Sky_1 ON 18301491 us 1.17 %
Sky_1 TX 957544 us 0.06 %
Sky_1 RX 4074201 us 0.26 %
Sky_1 INT 4671429 us 0.30 %
Sky_2 MONITORED 1558836531 us
Sky_2 ON 17710129 us 1.14 %
Sky_2 TX 7508288 us 0.48 %
Sky_2 RX 1352125 us 0.09 %
Sky_2 INT 787119 us 0.05 %
Sky_3 MONITORED 1556036932 us
Sky_3 ON 13376647 us 0.86 %
Sky_3 TX 5553285 us 0.36 %
Sky_3 RX 1199082 us 0.08 %
Sky_3 INT 219058 us 0.01 %
Sky_4 MONITORED 1556036043 us
Sky_4 ON 6713432 us 0.43 %
Sky_4 TX 3303458 us 0.21 %
Sky_4 RX 327887 us 0.02 %
Sky_4 INT 156079 us 0.01 %
Sky_5 MONITORED 1558821277 us
Sky_5 ON 3804681 us 0.24 %
Sky_5 TX 1718123 us 0.11 %
Sky_5 RX 291323 us 0.02 %
Sky_5 INT 151897 us 0.01 %

