AVG ON 41195612 us 0.53 %
AVG TX 12003446 us 0.15 %
AVG RX 5870027 us 0.08 %
AVG INT 3521924 us 0.05 %
Sky_1 MONITORED 1555919828 us
Sky_1 ON 17139113 us 1.10 %
Sky_1 TX 2113482 us 0.14 %
Sky_1 RX 3798143 us 0.24 %
Sky_1 INT 2287736 us 0.15 %
Sky_2 MONITORED 1555918026 us
Sky_2 ON 6070371 us 0.39 %
Sky_2 TX 3030269 us 0.19 %
Sky_2 RX 280688 us 0.02 %
Sky_2 INT 162401 us 0.01 %
Sky_3 MONITORED 1555918026 us
Sky_3 ON 5686767 us 0.37 %
Sky_3 TX 1891801 us 0.12 %
Sky_3 RX 730413 us 0.05 %
Sky_3 INT 431418 us 0.03 %
Sky_4 MONITORED 1555918150 us
Sky_4 ON 3568153 us 0.23 %
Sky_4 TX 1635306 us 0.11 %
Sky_4 RX 288665 us 0.02 %
Sky_4 INT 97379 us 0.01 %
Sky_5 MONITORED 1555918026 us
Sky_5 ON 8731208 us 0.56 %
Sky_5 TX 3332588 us 0.21 %
Sky_5 RX 772118 us 0.05 %
Sky_5 INT 542990 us 0.03 %

