AVG ON 37527166 us 0.48 %
AVG TX 11139237 us 0.14 %
AVG RX 5160736 us 0.07 %
AVG INT 3866137 us 0.05 %
Sky_1 MONITORED 1555972636 us
Sky_1 ON 15696798 us 1.01 %
Sky_1 TX 1094290 us 0.07 %
Sky_1 RX 3850443 us 0.25 %
Sky_1 INT 3234274 us 0.21 %
Sky_2 MONITORED 1555970834 us
Sky_2 ON 4884946 us 0.31 %
Sky_2 TX 1983613 us 0.13 %
Sky_2 RX 346950 us 0.02 %
Sky_2 INT 269065 us 0.02 %
Sky_3 MONITORED 1555970968 us
Sky_3 ON 4543117 us 0.29 %
Sky_3 TX 1964469 us 0.13 %
Sky_3 RX 347608 us 0.02 %
Sky_3 INT 187663 us 0.01 %
Sky_4 MONITORED 1555970834 us
Sky_4 ON 4841128 us 0.31 %
Sky_4 TX 2322360 us 0.15 %
Sky_4 RX 280236 us 0.02 %
Sky_4 INT 100081 us 0.01 %
Sky_5 MONITORED 1555970834 us
Sky_5 ON 7561177 us 0.49 %
Sky_5 TX 3774505 us 0.24 %
Sky_5 RX 335499 us 0.02 %
Sky_5 INT 75054 us 0.00 %

