AVG ON 37741197 us 0.49 %
AVG TX 9787046 us 0.13 %
AVG RX 5936203 us 0.08 %
AVG INT 3913447 us 0.05 %
Sky_1 MONITORED 1555883877 us
Sky_1 ON 17557215 us 1.13 %
Sky_1 TX 1144928 us 0.07 %
Sky_1 RX 3806397 us 0.24 %
Sky_1 INT 3336457 us 0.21 %
Sky_2 MONITORED 1555882129 us
Sky_2 ON 3628653 us 0.23 %
Sky_2 TX 1821537 us 0.12 %
Sky_2 RX 227074 us 0.01 %
Sky_2 INT 51442 us 0.00 %
Sky_3 MONITORED 1555881997 us
Sky_3 ON 2670747 us 0.17 %
Sky_3 TX 1105514 us 0.07 %
Sky_3 RX 271356 us 0.02 %
Sky_3 INT 145205 us 0.01 %
Sky_4 MONITORED 1555881997 us
Sky_4 ON 10111351 us 0.65 %
Sky_4 TX 3872280 us 0.25 %
Sky_4 RX 1404870 us 0.09 %
Sky_4 INT 290496 us 0.02 %
Sky_5 MONITORED 1555881997 us
Sky_5 ON 3773231 us 0.24 %
Sky_5 TX 1842787 us 0.12 %
Sky_5 RX 226506 us 0.01 %
Sky_5 INT 89847 us 0.01 %

