================================================================================
TỔNG HỢP 20 SEEDS (30-node grid)
WaCo-SRDCP vs ContikiMAC-RPL
================================================================================

UL (Uplink)
- UL PDR (%): WaCo 96.49±0.42 vs RPL 99.52±0.21 (Δ -3.03) → RPL
- UL Coverage (%): WaCo 100.00±0.00 vs RPL 100.00±0.00 (Δ +0.00) → Equal
- UL Delay (ms): WaCo 405.67±243.60 vs RPL 285.36±203.08 (Δ +120.32) → RPL

DL (Downlink)
- DL PDR (%): WaCo 99.91±0.31 vs RPL 55.29±8.21 (Δ +44.62) → WaCo
- DL Coverage (%): WaCo 100.00±0.00 vs RPL 57.67±5.90 (Δ +42.33) → WaCo
- DL Route Coverage (%): WaCo 100.00±0.00 vs RPL 88.47±11.87 (Δ +11.53) → WaCo
- DL Delay (ms): WaCo 390.36±234.11 vs RPL 188.41±167.04 (Δ +201.96) → RPL

PRR
- PRR to Parent (%): WaCo 95.10±0.71 vs RPL 22.45±10.13 (Δ +72.65) → WaCo

KẾT LUẬN:
- UL: RPL nhìn chung tốt hơn (PDR cao hơn, Delay thấp hơn; Coverage tương đương)
- DL: WaCo vượt trội (PDR và Coverage cao hơn ổn định; Delay thấp hơn ở RPL nhưng có bias do coverage thấp)