=== START Mon Sep 15 14:54:09 UTC 2025 | motes=5 ===
475884	ID:1	Rime started with address 0.18.116.1.0.1.1.1
484620	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-012eace started. Node id is set to 1.
488287	ID:4	Rime started with address 0.18.116.4.0.4.4.4
493545	ID:1	nullsec CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
497021	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-012eace started. Node id is set to 4.
504017	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
505946	ID:4	nullsec CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
506339	ID:1	Starting 'WaCo + RPL UDP example'
509782	ID:1	APP-ROLE[NODE 00:18]: started
513394	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
516418	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
517359	ID:1	CSV,INFO,local=00:18,0,NODE,00:00,65535
518741	ID:4	Starting 'WaCo + RPL UDP example'
522183	ID:4	APP-ROLE[NODE 00:18]: started
525795	ID:4	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
529760	ID:4	CSV,INFO,local=00:18,0,NODE,00:00,65535
705567	ID:5	Rime started with address 0.18.116.5.0.5.5.5
714300	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-012eace started. Node id is set to 5.
723225	ID:5	nullsec CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
733698	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
736020	ID:5	Starting 'WaCo + RPL UDP example'
739462	ID:5	APP-ROLE[NODE 00:18]: started
743074	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
747040	ID:5	CSV,INFO,local=00:18,0,NODE,00:00,65535
780823	ID:2	Rime started with address 0.18.116.2.0.2.2.2
789561	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-012eace started. Node id is set to 2.
795577	ID:3	Rime started with address 0.18.116.3.0.3.3.3
798486	ID:2	nullsec CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
804311	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-012eace started. Node id is set to 3.
808958	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
811280	ID:2	Starting 'WaCo + RPL UDP example'
813236	ID:3	nullsec CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
814723	ID:2	APP-ROLE[NODE 00:18]: started
818335	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
822300	ID:2	CSV,INFO,local=00:18,0,NODE,00:00,65535
823708	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
826030	ID:3	Starting 'WaCo + RPL UDP example'
829473	ID:3	APP-ROLE[NODE 00:18]: started
833085	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
837050	ID:3	CSV,INFO,local=00:18,0,NODE,00:00,65535
60522146	ID:1	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
60534548	ID:4	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
60751822	ID:5	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
60827084	ID:2	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
60841834	ID:3	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
