=== START Mon Sep 15 14:55:17 UTC 2025 | motes=5 ===
476057	ID:1	Rime started with address 0.18.116.1.0.1.1.1
484793	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-012eace started. Node id is set to 1.
487639	ID:1	wurrdc: Initialized
488460	ID:4	Rime started with address 0.18.116.4.0.4.4.4
495030	ID:1	nullsec CSMA wurrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
497194	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-012eace started. Node id is set to 4.
500041	ID:4	wurrdc: Initialized
505472	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
507431	ID:4	nullsec CSMA wurrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
507792	ID:1	Starting 'WaCo + RPL UDP example'
511160	ID:1	APP-ROLE[NODE 00:18]: started
514772	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
517875	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
518657	ID:1	CSV,INFO,local=00:18,0,NODE,00:00,65535
520195	ID:4	Starting 'WaCo + RPL UDP example'
523563	ID:4	APP-ROLE[NODE 00:18]: started
527175	ID:4	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
531060	ID:4	CSV,INFO,local=00:18,0,NODE,00:00,65535
705740	ID:5	Rime started with address 0.18.116.5.0.5.5.5
714473	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-012eace started. Node id is set to 5.
717320	ID:5	wurrdc: Initialized
724761	ID:5	nullsec CSMA wurrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
735203	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
737523	ID:5	Starting 'WaCo + RPL UDP example'
740891	ID:5	APP-ROLE[NODE 00:18]: started
744503	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
748393	ID:5	CSV,INFO,local=00:18,0,NODE,00:00,65535
780996	ID:2	Rime started with address 0.18.116.2.0.2.2.2
789734	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-012eace started. Node id is set to 2.
792580	ID:2	wurrdc: Initialized
795750	ID:3	Rime started with address 0.18.116.3.0.3.3.3
800021	ID:2	nullsec CSMA wurrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
804484	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-012eace started. Node id is set to 3.
807330	ID:3	wurrdc: Initialized
810465	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
812785	ID:2	Starting 'WaCo + RPL UDP example'
814771	ID:3	nullsec CSMA wurrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
816153	ID:2	APP-ROLE[NODE 00:18]: started
819765	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
823655	ID:2	CSV,INFO,local=00:18,0,NODE,00:00,65535
825215	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
827535	ID:3	Starting 'WaCo + RPL UDP example'
830903	ID:3	APP-ROLE[NODE 00:18]: started
834515	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
838405	ID:3	CSV,INFO,local=00:18,0,NODE,00:00,65535
60522322	ID:1	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
60534724	ID:4	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
60751998	ID:5	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
60827260	ID:2	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
60842010	ID:3	CSV,PDR_DL,local=00:18,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
