=== START Fri Sep 19 10:59:03 UTC 2025 | motes=30 ===
305283	ID:24	Rime started with address 0.18.116.24.0.24.24.24
314431	ID:24	MAC 00:12:74:18:00:18:18:18 Contiki-b149d98 started. Node id is set to 24.
323717	ID:24	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
337951	ID:24	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7418:0018:1818
342156	ID:24	Starting 'WaCo + RPL UDP example (fixed)'
342434	ID:8	Rime started with address 0.18.116.8.0.8.8.8
347092	ID:24	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
350484	ID:24	APP-ROLE[NODE 24:00]: started
351170	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki-b149d98 started. Node id is set to 8.
354450	ID:24	CSV,INFO,local=24:00,0,NODE,00:00,65535
360383	ID:8	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
362433	ID:24	CSV,PDR_DL,local=24:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
374166	ID:8	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7408:0008:0808
378405	ID:8	Starting 'WaCo + RPL UDP example (fixed)'
383378	ID:8	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
386841	ID:8	APP-ROLE[NODE 08:00]: started
390706	ID:8	CSV,INFO,local=08:00,0,NODE,00:00,65535
398559	ID:8	CSV,PDR_DL,local=08:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
411953	ID:28	Rime started with address 0.18.116.28.0.28.28.28
421105	ID:28	MAC 00:12:74:1c:00:1c:1c:1c Contiki-b149d98 started. Node id is set to 28.
430390	ID:28	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
444626	ID:28	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741c:001c:1c1c
448891	ID:28	Starting 'WaCo + RPL UDP example (fixed)'
453827	ID:28	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
457250	ID:28	APP-ROLE[NODE 28:00]: started
460717	ID:11	Rime started with address 0.18.116.11.0.11.11.11
461215	ID:28	CSV,INFO,local=28:00,0,NODE,00:00,65535
469106	ID:28	CSV,PDR_DL,local=28:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
469505	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-b149d98 started. Node id is set to 11.
478717	ID:11	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
492509	ID:11	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740b:000b:0b0b
496735	ID:11	Starting 'WaCo + RPL UDP example (fixed)'
501777	ID:11	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
505174	ID:11	APP-ROLE[NODE 11:00]: started
505787	ID:2	Rime started with address 0.18.116.2.0.2.2.2
509140	ID:11	CSV,INFO,local=11:00,0,NODE,00:00,65535
514373	ID:30	Rime started with address 0.18.116.30.0.30.30.30
514525	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-b149d98 started. Node id is set to 2.
517005	ID:11	CSV,PDR_DL,local=11:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
520321	ID:6	Rime started with address 0.18.116.6.0.6.6.6
523524	ID:30	MAC 00:12:74:1e:00:1e:1e:1e Contiki-b149d98 started. Node id is set to 30.
523738	ID:2	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
529053	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-b149d98 started. Node id is set to 6.
532810	ID:30	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
537524	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
538266	ID:6	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
541810	ID:2	Starting 'WaCo + RPL UDP example (fixed)'
546771	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
547046	ID:30	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741e:001e:1e1e
550192	ID:2	APP-ROLE[NODE 02:00]: started
551310	ID:30	Starting 'WaCo + RPL UDP example (fixed)'
552054	ID:6	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
554057	ID:2	CSV,INFO,local=02:00,0,NODE,00:00,65535
556249	ID:30	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
556346	ID:6	Starting 'WaCo + RPL UDP example (fixed)'
559637	ID:30	APP-ROLE[NODE 30:00]: started
561307	ID:6	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
561910	ID:2	CSV,PDR_DL,local=02:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
563603	ID:30	CSV,INFO,local=30:00,0,NODE,00:00,65535
564728	ID:6	APP-ROLE[NODE 06:00]: started
568593	ID:6	CSV,INFO,local=06:00,0,NODE,00:00,65535
571523	ID:30	CSV,PDR_DL,local=30:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
576446	ID:6	CSV,PDR_DL,local=06:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
596765	ID:18	Rime started with address 0.18.116.18.0.18.18.18
605911	ID:18	MAC 00:12:74:12:00:12:12:12 Contiki-b149d98 started. Node id is set to 18.
615197	ID:18	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
618025	ID:4	Rime started with address 0.18.116.4.0.4.4.4
626759	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-b149d98 started. Node id is set to 4.
629426	ID:18	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7412:0012:1212
633704	ID:18	Starting 'WaCo + RPL UDP example (fixed)'
635972	ID:4	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
638640	ID:18	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
642063	ID:18	APP-ROLE[NODE 18:00]: started
646028	ID:18	CSV,INFO,local=18:00,0,NODE,00:00,65535
649756	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
651862	ID:1	Rime started with address 0.18.116.1.0.1.1.1
653919	ID:18	CSV,PDR_DL,local=18:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
653992	ID:4	Starting 'WaCo + RPL UDP example (fixed)'
655895	ID:27	Rime started with address 0.18.116.27.0.27.27.27
658969	ID:4	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
660598	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-b149d98 started. Node id is set to 1.
662430	ID:4	APP-ROLE[NODE 04:00]: started
665045	ID:27	MAC 00:12:74:1b:00:1b:1b:1b Contiki-b149d98 started. Node id is set to 27.
666295	ID:4	CSV,INFO,local=04:00,0,NODE,00:00,65535
669811	ID:1	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
671433	ID:7	Rime started with address 0.18.116.7.0.7.7.7
674148	ID:4	CSV,PDR_DL,local=04:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
674331	ID:27	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
680167	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-b149d98 started. Node id is set to 7.
683594	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
687856	ID:1	Starting 'WaCo + RPL UDP example (fixed)'
688569	ID:27	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741b:001b:1b1b
689380	ID:7	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
692834	ID:27	Starting 'WaCo + RPL UDP example (fixed)'
695859	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
697770	ID:27	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
698449	ID:1	APP-ROLE[SINK]: started (local=01:00)
701193	ID:27	APP-ROLE[NODE 27:00]: started
702400	ID:1	CSV,INFO,local=01:00,0,SINK,00:00,0
703168	ID:7	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7407:0007:0707
705158	ID:27	CSV,INFO,local=27:00,0,NODE,00:00,65535
707430	ID:7	Starting 'WaCo + RPL UDP example (fixed)'
710145	ID:1	CSV,PDR_UL,local=01:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
712390	ID:7	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
713049	ID:27	CSV,PDR_DL,local=27:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
715842	ID:7	APP-ROLE[NODE 07:00]: started
719707	ID:7	CSV,INFO,local=07:00,0,NODE,00:00,65535
720357	ID:14	Rime started with address 0.18.116.14.0.14.14.14
727560	ID:7	CSV,PDR_DL,local=07:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
729148	ID:14	MAC 00:12:74:0e:00:0e:0e:0e Contiki-b149d98 started. Node id is set to 14.
732811	ID:15	Rime started with address 0.18.116.15.0.15.15.15
737754	ID:25	Rime started with address 0.18.116.25.0.25.25.25
738360	ID:14	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
741600	ID:15	MAC 00:12:74:0f:00:0f:0f:0f Contiki-b149d98 started. Node id is set to 15.
742737	ID:20	Rime started with address 0.18.116.20.0.20.20.20
743198	ID:16	Rime started with address 0.18.116.16.0.16.16.16
746898	ID:25	MAC 00:12:74:19:00:19:19:19 Contiki-b149d98 started. Node id is set to 25.
750812	ID:15	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
751880	ID:20	MAC 00:12:74:14:00:14:14:14 Contiki-b149d98 started. Node id is set to 20.
752152	ID:14	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740e:000e:0e0e
752340	ID:16	MAC 00:12:74:10:00:10:10:10 Contiki-b149d98 started. Node id is set to 16.
756184	ID:25	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
756372	ID:14	Starting 'WaCo + RPL UDP example (fixed)'
761166	ID:20	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
761414	ID:14	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
761625	ID:16	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
764602	ID:15	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740f:000f:0f0f
764811	ID:14	APP-ROLE[NODE 14:00]: started
768777	ID:14	CSV,INFO,local=14:00,0,NODE,00:00,65535
768826	ID:15	Starting 'WaCo + RPL UDP example (fixed)'
770413	ID:25	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7419:0019:1919
773870	ID:15	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
774691	ID:25	Starting 'WaCo + RPL UDP example (fixed)'
775395	ID:20	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7414:0014:1414
775857	ID:16	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7410:0010:1010
776642	ID:14	CSV,PDR_DL,local=14:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
777262	ID:15	APP-ROLE[NODE 15:00]: started
779610	ID:20	Starting 'WaCo + RPL UDP example (fixed)'
779627	ID:25	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
780140	ID:16	Starting 'WaCo + RPL UDP example (fixed)'
781228	ID:15	CSV,INFO,local=15:00,0,NODE,00:00,65535
783050	ID:25	APP-ROLE[NODE 25:00]: started
784545	ID:20	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
785076	ID:16	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
787015	ID:25	CSV,INFO,local=25:00,0,NODE,00:00,65535
787939	ID:20	APP-ROLE[NODE 20:00]: started
788499	ID:16	APP-ROLE[NODE 16:00]: started
789095	ID:15	CSV,PDR_DL,local=15:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
791904	ID:20	CSV,INFO,local=20:00,0,NODE,00:00,65535
792464	ID:16	CSV,INFO,local=16:00,0,NODE,00:00,65535
794905	ID:25	CSV,PDR_DL,local=25:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
799886	ID:20	CSV,PDR_DL,local=20:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
800354	ID:16	CSV,PDR_DL,local=16:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
826735	ID:10	Rime started with address 0.18.116.10.0.10.10.10
835525	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-b149d98 started. Node id is set to 10.
844738	ID:10	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
858529	ID:10	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740a:000a:0a0a
862781	ID:10	Starting 'WaCo + RPL UDP example (fixed)'
864591	ID:12	Rime started with address 0.18.116.12.0.12.12.12
867838	ID:10	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
871300	ID:10	APP-ROLE[NODE 10:00]: started
873377	ID:12	MAC 00:12:74:0c:00:0c:0c:0c Contiki-b149d98 started. Node id is set to 12.
875266	ID:10	CSV,INFO,local=10:00,0,NODE,00:00,65535
882589	ID:12	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
883172	ID:10	CSV,PDR_DL,local=10:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
896386	ID:12	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740c:000c:0c0c
900612	ID:12	Starting 'WaCo + RPL UDP example (fixed)'
905656	ID:12	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
907227	ID:29	Rime started with address 0.18.116.29.0.29.29.29
909048	ID:12	APP-ROLE[NODE 12:00]: started
913014	ID:12	CSV,INFO,local=12:00,0,NODE,00:00,65535
916379	ID:29	MAC 00:12:74:1d:00:1d:1d:1d Contiki-b149d98 started. Node id is set to 29.
920881	ID:12	CSV,PDR_DL,local=12:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
925665	ID:29	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
933311	ID:22	Rime started with address 0.18.116.22.0.22.22.22
939898	ID:29	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741d:001d:1d1d
942457	ID:22	MAC 00:12:74:16:00:16:16:16 Contiki-b149d98 started. Node id is set to 22.
944165	ID:29	Starting 'WaCo + RPL UDP example (fixed)'
949101	ID:29	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
951742	ID:22	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
952524	ID:29	APP-ROLE[NODE 29:00]: started
956489	ID:29	CSV,INFO,local=29:00,0,NODE,00:00,65535
960718	ID:26	Rime started with address 0.18.116.26.0.26.26.26
964379	ID:29	CSV,PDR_DL,local=29:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
965977	ID:22	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7416:0016:1616
969871	ID:26	MAC 00:12:74:1a:00:1a:1a:1a Contiki-b149d98 started. Node id is set to 26.
970256	ID:22	Starting 'WaCo + RPL UDP example (fixed)'
975192	ID:22	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
978144	ID:9	Rime started with address 0.18.116.9.0.9.9.9
978615	ID:22	APP-ROLE[NODE 22:00]: started
979156	ID:26	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
982580	ID:22	CSV,INFO,local=22:00,0,NODE,00:00,65535
984784	ID:5	Rime started with address 0.18.116.5.0.5.5.5
986882	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-b149d98 started. Node id is set to 9.
989320	ID:19	Rime started with address 0.18.116.19.0.19.19.19
990471	ID:22	CSV,PDR_DL,local=22:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
993394	ID:26	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741a:001a:1a1a
993517	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-b149d98 started. Node id is set to 5.
996096	ID:9	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
997661	ID:26	Starting 'WaCo + RPL UDP example (fixed)'
998464	ID:19	MAC 00:12:74:13:00:13:13:13 Contiki-b149d98 started. Node id is set to 19.
1002597	ID:26	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1002731	ID:5	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1006020	ID:26	APP-ROLE[NODE 26:00]: started
1007750	ID:19	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1009881	ID:9	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7409:0009:0909
1009985	ID:26	CSV,INFO,local=26:00,0,NODE,00:00,65535
1014113	ID:9	Starting 'WaCo + RPL UDP example (fixed)'
1016514	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
1017876	ID:26	CSV,PDR_DL,local=26:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1019088	ID:9	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1020745	ID:5	Starting 'WaCo + RPL UDP example (fixed)'
1021979	ID:19	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7413:0013:1313
1022549	ID:9	APP-ROLE[NODE 09:00]: started
1025722	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1026257	ID:19	Starting 'WaCo + RPL UDP example (fixed)'
1026414	ID:9	CSV,INFO,local=09:00,0,NODE,00:00,65535
1029183	ID:5	APP-ROLE[NODE 05:00]: started
1031193	ID:19	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1033048	ID:5	CSV,INFO,local=05:00,0,NODE,00:00,65535
1034267	ID:9	CSV,PDR_DL,local=09:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1034616	ID:19	APP-ROLE[NODE 19:00]: started
1038581	ID:19	CSV,INFO,local=19:00,0,NODE,00:00,65535
1040901	ID:5	CSV,PDR_DL,local=05:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1046472	ID:19	CSV,PDR_DL,local=19:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1079303	ID:17	Rime started with address 0.18.116.17.0.17.17.17
1088447	ID:17	MAC 00:12:74:11:00:11:11:11 Contiki-b149d98 started. Node id is set to 17.
1097733	ID:17	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1111962	ID:17	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7411:0011:1111
1116247	ID:17	Starting 'WaCo + RPL UDP example (fixed)'
1121183	ID:17	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1124606	ID:17	APP-ROLE[NODE 17:00]: started
1128571	ID:17	CSV,INFO,local=17:00,0,NODE,00:00,65535
1136461	ID:17	CSV,PDR_DL,local=17:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1154130	ID:13	Rime started with address 0.18.116.13.0.13.13.13
1162921	ID:13	MAC 00:12:74:0d:00:0d:0d:0d Contiki-b149d98 started. Node id is set to 13.
1169011	ID:3	Rime started with address 0.18.116.3.0.3.3.3
1172133	ID:13	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1176927	ID:21	Rime started with address 0.18.116.21.0.21.21.21
1177745	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-b149d98 started. Node id is set to 3.
1185923	ID:13	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740d:000d:0d0d
1186073	ID:21	MAC 00:12:74:15:00:15:15:15 Contiki-b149d98 started. Node id is set to 21.
1186958	ID:3	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1190149	ID:13	Starting 'WaCo + RPL UDP example (fixed)'
1195193	ID:13	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1195359	ID:21	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1198585	ID:13	APP-ROLE[NODE 13:00]: started
1200744	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
1202551	ID:13	CSV,INFO,local=13:00,0,NODE,00:00,65535
1205030	ID:3	Starting 'WaCo + RPL UDP example (fixed)'
1209589	ID:21	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7415:0015:1515
1209991	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1210418	ID:13	CSV,PDR_DL,local=13:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1213412	ID:3	APP-ROLE[NODE 03:00]: started
1213868	ID:21	Starting 'WaCo + RPL UDP example (fixed)'
1215486	ID:23	Rime started with address 0.18.116.23.0.23.23.23
1217277	ID:3	CSV,INFO,local=03:00,0,NODE,00:00,65535
1218804	ID:21	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1222227	ID:21	APP-ROLE[NODE 21:00]: started
1224632	ID:23	MAC 00:12:74:17:00:17:17:17 Contiki-b149d98 started. Node id is set to 23.
1225130	ID:3	CSV,PDR_DL,local=03:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1226192	ID:21	CSV,INFO,local=21:00,0,NODE,00:00,65535
1233917	ID:23	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1234082	ID:21	CSV,PDR_DL,local=21:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1248147	ID:23	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7417:0017:1717
1252355	ID:23	Starting 'WaCo + RPL UDP example (fixed)'
1257291	ID:23	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1260683	ID:23	APP-ROLE[NODE 23:00]: started
1264649	ID:23	CSV,INFO,local=23:00,0,NODE,00:00,65535
1272632	ID:23	CSV,PDR_DL,local=23:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
5680634	ID:4	APP-UL[NODE 04:00]: send seq=0 metric=1 parent=01:00
6231616	ID:3	APP-UL[NODE 03:00]: send seq=0 metric=1 parent=01:00
6258124	ID:1	APP-UL[SINK]: got seq=0 from 04:00 hops=1 my_metric=0
6289033	ID:1	APP-UL[SINK]: got seq=0 from 03:00 hops=1 my_metric=0
10405012	ID:8	APP-UL[NODE 08:00]: send seq=0 metric=3 parent=05:00
10497842	ID:1	APP-UL[SINK]: got seq=0 from 08:00 hops=3 my_metric=0
10568363	ID:2	APP-UL[NODE 02:00]: send seq=0 metric=2 parent=03:00
10582899	ID:6	APP-UL[NODE 06:00]: send seq=0 metric=2 parent=03:00
10637163	ID:1	APP-UL[SINK]: got seq=0 from 02:00 hops=2 my_metric=0
10659450	ID:1	APP-UL[SINK]: got seq=0 from 06:00 hops=2 my_metric=0
10688960	ID:4	APP-UL[NODE 04:00]: send seq=1 metric=1 parent=01:00
10711852	ID:1	APP-DL[SINK]: send SR seq=0 -> 02:00
10734014	ID:7	APP-UL[NODE 07:00]: send seq=0 metric=2 parent=04:00
10790638	ID:1	APP-UL[SINK]: got seq=1 from 04:00 hops=1 my_metric=0
10883504	ID:1	APP-UL[SINK]: got seq=0 from 07:00 hops=2 my_metric=0
11040725	ID:9	APP-UL[NODE 09:00]: send seq=0 metric=3 parent=06:00
11064932	ID:5	APP-UL[NODE 05:00]: send seq=0 metric=2 parent=03:00
11136026	ID:1	APP-UL[SINK]: got seq=0 from 05:00 hops=2 my_metric=0
11154152	ID:1	APP-UL[SINK]: got seq=0 from 09:00 hops=3 my_metric=0
11233870	ID:3	APP-UL[NODE 03:00]: send seq=1 metric=1 parent=01:00
11270126	ID:1	APP-UL[SINK]: got seq=1 from 03:00 hops=1 my_metric=0
