AVG ON 37178158 us 0.48 %
AVG TX 9569220 us 0.12 %
AVG RX 5998949 us 0.08 %
AVG INT 3624651 us 0.05 %
Sky_1 MONITORED 1555885101 us
Sky_1 ON 16875503 us 1.08 %
Sky_1 TX 1097934 us 0.07 %
Sky_1 RX 3720982 us 0.24 %
Sky_1 INT 3178464 us 0.20 %
Sky_2 MONITORED 1555883308 us
Sky_2 ON 4039849 us 0.26 %
Sky_2 TX 1830908 us 0.12 %
Sky_2 RX 270691 us 0.02 %
Sky_2 INT 143701 us 0.01 %
Sky_3 MONITORED 1555883308 us
Sky_3 ON 9598468 us 0.62 %
Sky_3 TX 3757986 us 0.24 %
Sky_3 RX 1411914 us 0.09 %
Sky_3 INT 87917 us 0.01 %
Sky_4 MONITORED 1555883478 us
Sky_4 ON 4243255 us 0.27 %
Sky_4 TX 1816740 us 0.12 %
Sky_4 RX 338820 us 0.02 %
Sky_4 INT 157149 us 0.01 %
Sky_5 MONITORED 1555882732 us
Sky_5 ON 2421083 us 0.16 %
Sky_5 TX 1065652 us 0.07 %
Sky_5 RX 256542 us 0.02 %
Sky_5 INT 57420 us 0.00 %

