AVG ON 47971410 us 0.62 %
AVG TX 13236422 us 0.17 %
AVG RX 7668498 us 0.10 %
AVG INT 4344090 us 0.06 %
Sky_1 MONITORED 1555972420 us
Sky_1 ON 16004415 us 1.03 %
Sky_1 TX 1176528 us 0.08 %
Sky_1 RX 3756307 us 0.24 %
Sky_1 INT 2793474 us 0.18 %
Sky_2 MONITORED 1555970893 us
Sky_2 ON 10771180 us 0.69 %
Sky_2 TX 4256182 us 0.27 %
Sky_2 RX 1344945 us 0.09 %
Sky_2 INT 255637 us 0.02 %
Sky_3 MONITORED 1555971035 us
Sky_3 ON 12744280 us 0.82 %
Sky_3 TX 4238124 us 0.27 %
Sky_3 RX 1946502 us 0.13 %
Sky_3 INT 845573 us 0.05 %
Sky_4 MONITORED 1555970893 us
Sky_4 ON 3376269 us 0.22 %
Sky_4 TX 1445405 us 0.09 %
Sky_4 RX 310668 us 0.02 %
Sky_4 INT 124551 us 0.01 %
Sky_5 MONITORED 1555970317 us
Sky_5 ON 5075266 us 0.33 %
Sky_5 TX 2120183 us 0.14 %
Sky_5 RX 310076 us 0.02 %
Sky_5 INT 324855 us 0.02 %

