AVG ON 50765941 us 0.65 %
AVG TX 13925038 us 0.18 %
AVG RX 7380641 us 0.09 %
AVG INT 4449899 us 0.06 %
Sky_1 MONITORED 1555920967 us
Sky_1 ON 17437456 us 1.12 %
Sky_1 TX 2162059 us 0.14 %
Sky_1 RX 3908933 us 0.25 %
Sky_1 INT 2460047 us 0.16 %
Sky_2 MONITORED 1555919349 us
Sky_2 ON 5205884 us 0.33 %
Sky_2 TX 2471948 us 0.16 %
Sky_2 RX 322344 us 0.02 %
Sky_2 INT 160594 us 0.01 %
Sky_3 MONITORED 1555919349 us
Sky_3 ON 9715928 us 0.62 %
Sky_3 TX 3132838 us 0.20 %
Sky_3 RX 1131941 us 0.07 %
Sky_3 INT 470235 us 0.03 %
Sky_4 MONITORED 1555919491 us
Sky_4 ON 14885469 us 0.96 %
Sky_4 TX 4538494 us 0.29 %
Sky_4 RX 1739014 us 0.11 %
Sky_4 INT 1259861 us 0.08 %
Sky_5 MONITORED 1555918772 us
Sky_5 ON 3521204 us 0.23 %
Sky_5 TX 1619699 us 0.10 %
Sky_5 RX 278409 us 0.02 %
Sky_5 INT 99162 us 0.01 %

