AVG ON 36177798 us 0.47 %
AVG TX 9462607 us 0.12 %
AVG RX 7072962 us 0.09 %
AVG INT 2508213 us 0.03 %
Sky_1 MONITORED 1555841415 us
Sky_1 ON 13485032 us 0.87 %
Sky_1 TX 1245635 us 0.08 %
Sky_1 RX 3722871 us 0.24 %
Sky_1 INT 1575551 us 0.10 %
Sky_2 MONITORED 1555840044 us
Sky_2 ON 9279199 us 0.60 %
Sky_2 TX 3594629 us 0.23 %
Sky_2 RX 1380339 us 0.09 %
Sky_2 INT 260615 us 0.02 %
Sky_3 MONITORED 1555839888 us
Sky_3 ON 2749001 us 0.18 %
Sky_3 TX 1050448 us 0.07 %
Sky_3 RX 294778 us 0.02 %
Sky_3 INT 153638 us 0.01 %
Sky_4 MONITORED 1555839888 us
Sky_4 ON 7930706 us 0.51 %
Sky_4 TX 2382454 us 0.15 %
Sky_4 RX 1418737 us 0.09 %
Sky_4 INT 415771 us 0.03 %
Sky_5 MONITORED 1555818672 us
Sky_5 ON 2733860 us 0.18 %
Sky_5 TX 1189441 us 0.08 %
Sky_5 RX 256237 us 0.02 %
Sky_5 INT 102638 us 0.01 %

