AVG ON 39907204 us 0.51 %
AVG TX 10554766 us 0.14 %
AVG RX 6117178 us 0.08 %
AVG INT 3802425 us 0.05 %
Sky_1 MONITORED 1556042377 us
Sky_1 ON 15871591 us 1.02 %
Sky_1 TX 1095265 us 0.07 %
Sky_1 RX 3737464 us 0.24 %
Sky_1 INT 2717837 us 0.17 %
Sky_2 MONITORED 1556040748 us
Sky_2 ON 4642048 us 0.30 %
Sky_2 TX 2182926 us 0.14 %
Sky_2 RX 330291 us 0.02 %
Sky_2 INT 115520 us 0.01 %
Sky_3 MONITORED 1556040594 us
Sky_3 ON 7419990 us 0.48 %
Sky_3 TX 2742425 us 0.18 %
Sky_3 RX 822680 us 0.05 %
Sky_3 INT 430677 us 0.03 %
Sky_4 MONITORED 1556040594 us
Sky_4 ON 8314134 us 0.53 %
Sky_4 TX 2841714 us 0.18 %
Sky_4 RX 969121 us 0.06 %
Sky_4 INT 474236 us 0.03 %
Sky_5 MONITORED 1555971240 us
Sky_5 ON 3659441 us 0.24 %
Sky_5 TX 1692436 us 0.11 %
Sky_5 RX 257622 us 0.02 %
Sky_5 INT 64155 us 0.00 %

