AVG ON 32800153 us 0.42 %
AVG TX 8471212 us 0.11 %
AVG RX 5935809 us 0.08 %
AVG INT 2615457 us 0.03 %
Sky_1 MONITORED 1555883782 us
Sky_1 ON 13703416 us 0.88 %
Sky_1 TX 1189852 us 0.08 %
Sky_1 RX 3714588 us 0.24 %
Sky_1 INT 1688261 us 0.11 %
Sky_2 MONITORED 1555882129 us
Sky_2 ON 3985890 us 0.26 %
Sky_2 TX 1802041 us 0.12 %
Sky_2 RX 264642 us 0.02 %
Sky_2 INT 149643 us 0.01 %
Sky_3 MONITORED 1555881992 us
Sky_3 ON 8195915 us 0.53 %
Sky_3 TX 2345095 us 0.15 %
Sky_3 RX 1431230 us 0.09 %
Sky_3 INT 555363 us 0.04 %
Sky_4 MONITORED 1555881992 us
Sky_4 ON 4020757 us 0.26 %
Sky_4 TX 1763623 us 0.11 %
Sky_4 RX 295134 us 0.02 %
Sky_4 INT 155740 us 0.01 %
Sky_5 MONITORED 1555778565 us
Sky_5 ON 2894175 us 0.19 %
Sky_5 TX 1370601 us 0.09 %
Sky_5 RX 230215 us 0.01 %
Sky_5 INT 66450 us 0.00 %

