AVG ON 36061368 us 0.46 %
AVG TX 9625826 us 0.12 %
AVG RX 7054768 us 0.09 %
AVG INT 2405777 us 0.03 %
Sky_1 MONITORED 1555758439 us
Sky_1 ON 11364199 us 0.73 %
Sky_1 TX 1075222 us 0.07 %
Sky_1 RX 3689907 us 0.24 %
Sky_1 INT 905329 us 0.06 %
Sky_2 MONITORED 1555756820 us
Sky_2 ON 7552530 us 0.49 %
Sky_2 TX 2462552 us 0.16 %
Sky_2 RX 1402340 us 0.09 %
Sky_2 INT 294479 us 0.02 %
Sky_3 MONITORED 1555756958 us
Sky_3 ON 10213655 us 0.66 %
Sky_3 TX 3063065 us 0.20 %
Sky_3 RX 1414874 us 0.09 %
Sky_3 INT 938583 us 0.06 %
Sky_4 MONITORED 1555756820 us
Sky_4 ON 3024665 us 0.19 %
Sky_4 TX 1183746 us 0.08 %
Sky_4 RX 287781 us 0.02 %
Sky_4 INT 154991 us 0.01 %
Sky_5 MONITORED 1555756244 us
Sky_5 ON 3906319 us 0.25 %
Sky_5 TX 1841241 us 0.12 %
Sky_5 RX 259866 us 0.02 %
Sky_5 INT 112395 us 0.01 %

