AVG ON 37401720 us 0.48 %
AVG TX 9705194 us 0.12 %
AVG RX 6549964 us 0.08 %
AVG INT 3309098 us 0.04 %
Sky_1 MONITORED 1555691566 us
Sky_1 ON 14100852 us 0.91 %
Sky_1 TX 1203399 us 0.08 %
Sky_1 RX 3758805 us 0.24 %
Sky_1 INT 1989342 us 0.13 %
Sky_2 MONITORED 1555689996 us
Sky_2 ON 2888114 us 0.19 %
Sky_2 TX 1232033 us 0.08 %
Sky_2 RX 262591 us 0.02 %
Sky_2 INT 118201 us 0.01 %
Sky_3 MONITORED 1555689856 us
Sky_3 ON 8561017 us 0.55 %
Sky_3 TX 3029230 us 0.19 %
Sky_3 RX 996794 us 0.06 %
Sky_3 INT 501320 us 0.03 %
Sky_4 MONITORED 1555689856 us
Sky_4 ON 8588658 us 0.55 %
Sky_4 TX 2734568 us 0.18 %
Sky_4 RX 1294122 us 0.08 %
Sky_4 INT 579468 us 0.04 %
Sky_5 MONITORED 1555387212 us
Sky_5 ON 3263079 us 0.21 %
Sky_5 TX 1505964 us 0.10 %
Sky_5 RX 237652 us 0.02 %
Sky_5 INT 120767 us 0.01 %

