AVG ON 38869028 us 0.50 %
AVG TX 10020281 us 0.13 %
AVG RX 5944223 us 0.08 %
AVG INT 4176867 us 0.05 %
Sky_1 MONITORED 1558728094 us
Sky_1 ON 16063462 us 1.03 %
Sky_1 TX 1128111 us 0.07 %
Sky_1 RX 3703072 us 0.24 %
Sky_1 INT 2847699 us 0.18 %
Sky_2 MONITORED 1558728094 us
Sky_2 ON 3660466 us 0.23 %
Sky_2 TX 1744290 us 0.11 %
Sky_2 RX 261618 us 0.02 %
Sky_2 INT 67102 us 0.00 %
Sky_3 MONITORED 1558728671 us
Sky_3 ON 11659319 us 0.75 %
Sky_3 TX 3792877 us 0.24 %
Sky_3 RX 1417771 us 0.09 %
Sky_3 INT 994222 us 0.06 %
Sky_4 MONITORED 1558728818 us
Sky_4 ON 3750553 us 0.24 %
Sky_4 TX 1560073 us 0.10 %
Sky_4 RX 328546 us 0.02 %
Sky_4 INT 172573 us 0.01 %
Sky_5 MONITORED 1558730506 us
Sky_5 ON 3735228 us 0.24 %
Sky_5 TX 1794930 us 0.12 %
Sky_5 RX 233216 us 0.01 %
Sky_5 INT 95271 us 0.01 %

