AVG ON 36900807 us 0.47 %
AVG TX 9035942 us 0.12 %
AVG RX 5947847 us 0.08 %
AVG INT 3201336 us 0.04 %
Sky_1 MONITORED 1559419959 us
Sky_1 ON 16047698 us 1.03 %
Sky_1 TX 996992 us 0.06 %
Sky_1 RX 3700163 us 0.24 %
Sky_1 INT 2081108 us 0.13 %
Sky_2 MONITORED 1559433373 us
Sky_2 ON 3856568 us 0.25 %
Sky_2 TX 1817683 us 0.12 %
Sky_2 RX 253403 us 0.02 %
Sky_2 INT 104400 us 0.01 %
Sky_3 MONITORED 1559437597 us
Sky_3 ON 8956874 us 0.57 %
Sky_3 TX 2808622 us 0.18 %
Sky_3 RX 1260602 us 0.08 %
Sky_3 INT 718140 us 0.05 %
Sky_4 MONITORED 1559437801 us
Sky_4 ON 4415339 us 0.28 %
Sky_4 TX 1691742 us 0.11 %
Sky_4 RX 498254 us 0.03 %
Sky_4 INT 192215 us 0.01 %
Sky_5 MONITORED 1555782727 us
Sky_5 ON 3624328 us 0.23 %
Sky_5 TX 1720903 us 0.11 %
Sky_5 RX 235425 us 0.02 %
Sky_5 INT 105473 us 0.01 %

