AVG ON 47691655 us 0.61 %
AVG TX 12603121 us 0.16 %
AVG RX 7232494 us 0.09 %
AVG INT 4898248 us 0.06 %
Sky_1 MONITORED 1555829325 us
Sky_1 ON 17363087 us 1.12 %
Sky_1 TX 1384730 us 0.09 %
Sky_1 RX 3725304 us 0.24 %
Sky_1 INT 3156408 us 0.20 %
Sky_2 MONITORED 1555829325 us
Sky_2 ON 5049925 us 0.32 %
Sky_2 TX 2319968 us 0.15 %
Sky_2 RX 323191 us 0.02 %
Sky_2 INT 153380 us 0.01 %
Sky_3 MONITORED 1555831240 us
Sky_3 ON 3767347 us 0.24 %
Sky_3 TX 1725767 us 0.11 %
Sky_3 RX 297945 us 0.02 %
Sky_3 INT 72305 us 0.00 %
Sky_4 MONITORED 1555829325 us
Sky_4 ON 18330989 us 1.18 %
Sky_4 TX 5707928 us 0.37 %
Sky_4 RX 2645175 us 0.17 %
Sky_4 INT 1429132 us 0.09 %
Sky_5 MONITORED 1555829459 us
Sky_5 ON 3180307 us 0.20 %
Sky_5 TX 1464728 us 0.09 %
Sky_5 RX 240879 us 0.02 %
Sky_5 INT 87023 us 0.01 %

