AVG ON 34932596 us 0.45 %
AVG TX 8896102 us 0.11 %
AVG RX 6092747 us 0.08 %
AVG INT 3002692 us 0.04 %
Sky_1 MONITORED 1555533984 us
Sky_1 ON 13532819 us 0.87 %
Sky_1 TX 1024745 us 0.07 %
Sky_1 RX 3746515 us 0.24 %
Sky_1 INT 1761435 us 0.11 %
Sky_2 MONITORED 1555532274 us
Sky_2 ON 2757044 us 0.18 %
Sky_2 TX 1090313 us 0.07 %
Sky_2 RX 294612 us 0.02 %
Sky_2 INT 117906 us 0.01 %
Sky_3 MONITORED 1555532274 us
Sky_3 ON 10130252 us 0.65 %
Sky_3 TX 3099907 us 0.20 %
Sky_3 RX 1411886 us 0.09 %
Sky_3 INT 840272 us 0.05 %
Sky_4 MONITORED 1555532428 us
Sky_4 ON 4741346 us 0.30 %
Sky_4 TX 1942296 us 0.12 %
Sky_4 RX 403657 us 0.03 %
Sky_4 INT 156892 us 0.01 %
Sky_5 MONITORED 1555531698 us
Sky_5 ON 3771135 us 0.24 %
Sky_5 TX 1738841 us 0.11 %
Sky_5 RX 236077 us 0.02 %
Sky_5 INT 126187 us 0.01 %

