AVG ON 47989316 us 0.62 %
AVG TX 12918205 us 0.17 %
AVG RX 7493199 us 0.10 %
AVG INT 4440443 us 0.06 %
Sky_1 MONITORED 1555922825 us
Sky_1 ON 16612915 us 1.07 %
Sky_1 TX 1751575 us 0.11 %
Sky_1 RX 3757385 us 0.24 %
Sky_1 INT 2622090 us 0.17 %
Sky_2 MONITORED 1555921408 us
Sky_2 ON 12414387 us 0.80 %
Sky_2 TX 4393622 us 0.28 %
Sky_2 RX 1695204 us 0.11 %
Sky_2 INT 596919 us 0.04 %
Sky_3 MONITORED 1555921263 us
Sky_3 ON 10601884 us 0.68 %
Sky_3 TX 3402672 us 0.22 %
Sky_3 RX 1323956 us 0.09 %
Sky_3 INT 839680 us 0.05 %
Sky_4 MONITORED 1555921263 us
Sky_4 ON 4482392 us 0.29 %
Sky_4 TX 1528439 us 0.10 %
Sky_4 RX 454512 us 0.03 %
Sky_4 INT 309340 us 0.02 %
Sky_5 MONITORED 1555651531 us
Sky_5 ON 3877738 us 0.25 %
Sky_5 TX 1841897 us 0.12 %
Sky_5 RX 262142 us 0.02 %
Sky_5 INT 72414 us 0.00 %

