AVG ON 38175081 us 0.49 %
AVG TX 9724410 us 0.12 %
AVG RX 5965875 us 0.08 %
AVG INT 3890246 us 0.05 %
Sky_1 MONITORED 1555979900 us
Sky_1 ON 15798175 us 1.02 %
Sky_1 TX 1170261 us 0.08 %
Sky_1 RX 3709361 us 0.24 %
Sky_1 INT 2599022 us 0.17 %
Sky_2 MONITORED 1555978191 us
Sky_2 ON 3970654 us 0.26 %
Sky_2 TX 1805415 us 0.12 %
Sky_2 RX 291787 us 0.02 %
Sky_2 INT 105097 us 0.01 %
Sky_3 MONITORED 1555978191 us
Sky_3 ON 7306094 us 0.47 %
Sky_3 TX 2375773 us 0.15 %
Sky_3 RX 883362 us 0.06 %
Sky_3 INT 602379 us 0.04 %
Sky_4 MONITORED 1555978328 us
Sky_4 ON 7503159 us 0.48 %
Sky_4 TX 2613513 us 0.17 %
Sky_4 RX 853943 us 0.05 %
Sky_4 INT 524359 us 0.03 %
Sky_5 MONITORED 1555977614 us
Sky_5 ON 3596999 us 0.23 %
Sky_5 TX 1759448 us 0.11 %
Sky_5 RX 227422 us 0.01 %
Sky_5 INT 59389 us 0.00 %

