AVG ON 44942912 us 0.58 %
AVG TX 11467993 us 0.15 %
AVG RX 7089475 us 0.09 %
AVG INT 4539879 us 0.06 %
Sky_1 MONITORED 1556015932 us
Sky_1 ON 16797884 us 1.08 %
Sky_1 TX 1155942 us 0.07 %
Sky_1 RX 3752682 us 0.24 %
Sky_1 INT 3092680 us 0.20 %
Sky_2 MONITORED 1556014450 us
Sky_2 ON 4179621 us 0.27 %
Sky_2 TX 1788651 us 0.11 %
Sky_2 RX 310678 us 0.02 %
Sky_2 INT 139239 us 0.01 %
Sky_3 MONITORED 1556014590 us
Sky_3 ON 2805147 us 0.18 %
Sky_3 TX 1157307 us 0.07 %
Sky_3 RX 286798 us 0.02 %
Sky_3 INT 106693 us 0.01 %
Sky_4 MONITORED 1556014450 us
Sky_4 ON 17312351 us 1.11 %
Sky_4 TX 5584186 us 0.36 %
Sky_4 RX 2492093 us 0.16 %
Sky_4 INT 1082971 us 0.07 %
Sky_5 MONITORED 1556013874 us
Sky_5 ON 3847909 us 0.25 %
Sky_5 TX 1781907 us 0.11 %
Sky_5 RX 247224 us 0.02 %
Sky_5 INT 118296 us 0.01 %

