AVG ON 44276744 us 0.57 %
AVG TX 12172944 us 0.16 %
AVG RX 6969119 us 0.09 %
AVG INT 3806053 us 0.05 %
Sky_1 MONITORED 1559044617 us
Sky_1 ON 15887283 us 1.02 %
Sky_1 TX 1076563 us 0.07 %
Sky_1 RX 3876063 us 0.25 %
Sky_1 INT 2769877 us 0.18 %
Sky_2 MONITORED 1559060180 us
Sky_2 ON 5162804 us 0.33 %
Sky_2 TX 2054869 us 0.13 %
Sky_2 RX 490699 us 0.03 %
Sky_2 INT 217028 us 0.01 %
Sky_3 MONITORED 1559062470 us
Sky_3 ON 13049617 us 0.84 %
Sky_3 TX 4664176 us 0.30 %
Sky_3 RX 1904058 us 0.12 %
Sky_3 INT 392137 us 0.03 %
Sky_4 MONITORED 1559060560 us
Sky_4 ON 7127692 us 0.46 %
Sky_4 TX 3142334 us 0.20 %
Sky_4 RX 440537 us 0.03 %
Sky_4 INT 269246 us 0.02 %
Sky_5 MONITORED 1556003563 us
Sky_5 ON 3049348 us 0.20 %
Sky_5 TX 1235002 us 0.08 %
Sky_5 RX 257762 us 0.02 %
Sky_5 INT 157765 us 0.01 %

