AVG ON 43130008 us 0.55 %
AVG TX 11182445 us 0.14 %
AVG RX 7155146 us 0.09 %
AVG INT 4152651 us 0.05 %
Sky_1 MONITORED 1559120111 us
Sky_1 ON 14751678 us 0.95 %
Sky_1 TX 1034500 us 0.07 %
Sky_1 RX 3741936 us 0.24 %
Sky_1 INT 2389202 us 0.15 %
Sky_2 MONITORED 1559120111 us
Sky_2 ON 3289657 us 0.21 %
Sky_2 TX 1509048 us 0.10 %
Sky_2 RX 244815 us 0.02 %
Sky_2 INT 107435 us 0.01 %
Sky_3 MONITORED 1559120267 us
Sky_3 ON 12763427 us 0.82 %
Sky_3 TX 3875037 us 0.25 %
Sky_3 RX 1901410 us 0.12 %
Sky_3 INT 960105 us 0.06 %
Sky_4 MONITORED 1559121947 us
Sky_4 ON 8627292 us 0.55 %
Sky_4 TX 3005236 us 0.19 %
Sky_4 RX 1026178 us 0.07 %
Sky_4 INT 592069 us 0.04 %
Sky_5 MONITORED 1559120111 us
Sky_5 ON 3697954 us 0.24 %
Sky_5 TX 1758624 us 0.11 %
Sky_5 RX 240807 us 0.02 %
Sky_5 INT 103840 us 0.01 %

