AVG ON 46511665 us 0.60 %
AVG TX 12516537 us 0.16 %
AVG RX 7146863 us 0.09 %
AVG INT 4584699 us 0.06 %
Sky_1 MONITORED 1555523664 us
Sky_1 ON 15938708 us 1.02 %
Sky_1 TX 1053576 us 0.07 %
Sky_1 RX 3727728 us 0.24 %
Sky_1 INT 2845897 us 0.18 %
Sky_2 MONITORED 1555521966 us
Sky_2 ON 5442394 us 0.35 %
Sky_2 TX 2680970 us 0.17 %
Sky_2 RX 290359 us 0.02 %
Sky_2 INT 79816 us 0.01 %
Sky_3 MONITORED 1555522118 us
Sky_3 ON 17721313 us 1.14 %
Sky_3 TX 5501701 us 0.35 %
Sky_3 RX 2559710 us 0.16 %
Sky_3 INT 1389192 us 0.09 %
Sky_4 MONITORED 1555521966 us
Sky_4 ON 4223066 us 0.27 %
Sky_4 TX 1780161 us 0.11 %
Sky_4 RX 317127 us 0.02 %
Sky_4 INT 187152 us 0.01 %
Sky_5 MONITORED 1555521389 us
Sky_5 ON 3186184 us 0.20 %
Sky_5 TX 1500129 us 0.10 %
Sky_5 RX 251939 us 0.02 %
Sky_5 INT 82642 us 0.01 %

