AVG ON 37394611 us 0.48 %
AVG TX 10291039 us 0.13 %
AVG RX 5813713 us 0.07 %
AVG INT 3193275 us 0.04 %
Sky_1 MONITORED 1555555901 us
Sky_1 ON 14846269 us 0.95 %
Sky_1 TX 1104679 us 0.07 %
Sky_1 RX 3591654 us 0.23 %
Sky_1 INT 2278807 us 0.15 %
Sky_2 MONITORED 1555554282 us
Sky_2 ON 3776616 us 0.24 %
Sky_2 TX 1732671 us 0.11 %
Sky_2 RX 270219 us 0.02 %
Sky_2 INT 109216 us 0.01 %
Sky_3 MONITORED 1555554282 us
Sky_3 ON 6493884 us 0.42 %
Sky_3 TX 2536239 us 0.16 %
Sky_3 RX 538274 us 0.03 %
Sky_3 INT 355094 us 0.02 %
Sky_4 MONITORED 1555554439 us
Sky_4 ON 8950488 us 0.58 %
Sky_4 TX 3404742 us 0.22 %
Sky_4 RX 1192345 us 0.08 %
Sky_4 INT 316799 us 0.02 %
Sky_5 MONITORED 1555553706 us
Sky_5 ON 3327354 us 0.21 %
Sky_5 TX 1512708 us 0.10 %
Sky_5 RX 221221 us 0.01 %
Sky_5 INT 133359 us 0.01 %

