AVG ON 40514635 us 0.52 %
AVG TX 10921006 us 0.14 %
AVG RX 6039748 us 0.08 %
AVG INT 3623569 us 0.05 %
Sky_1 MONITORED 1559049004 us
Sky_1 ON 16791251 us 1.08 %
Sky_1 TX 1130689 us 0.07 %
Sky_1 RX 3603340 us 0.23 %
Sky_1 INT 2951831 us 0.19 %
Sky_2 MONITORED 1559066887 us
Sky_2 ON 5575818 us 0.36 %
Sky_2 TX 2741523 us 0.18 %
Sky_2 RX 277341 us 0.02 %
Sky_2 INT 77829 us 0.00 %
Sky_3 MONITORED 1559066857 us
Sky_3 ON 10668194 us 0.68 %
Sky_3 TX 4029814 us 0.26 %
Sky_3 RX 1524892 us 0.10 %
Sky_3 INT 258403 us 0.02 %
Sky_4 MONITORED 1559066765 us
Sky_4 ON 5034647 us 0.32 %
Sky_4 TX 1971425 us 0.13 %
Sky_4 RX 409526 us 0.03 %
Sky_4 INT 221576 us 0.01 %
Sky_5 MONITORED 1555741266 us
Sky_5 ON 2444725 us 0.16 %
Sky_5 TX 1047555 us 0.07 %
Sky_5 RX 224649 us 0.01 %
Sky_5 INT 113930 us 0.01 %

