AVG ON 45619716 us 0.59 %
AVG TX 11709509 us 0.15 %
AVG RX 7140575 us 0.09 %
AVG INT 4672155 us 0.06 %
Sky_1 MONITORED 1555993431 us
Sky_1 ON 16009628 us 1.03 %
Sky_1 TX 1172715 us 0.08 %
Sky_1 RX 3730597 us 0.24 %
Sky_1 INT 2692912 us 0.17 %
Sky_2 MONITORED 1555991737 us
Sky_2 ON 4476206 us 0.29 %
Sky_2 TX 1891914 us 0.12 %
Sky_2 RX 413332 us 0.03 %
Sky_2 INT 140259 us 0.01 %
Sky_3 MONITORED 1555991981 us
Sky_3 ON 17665026 us 1.14 %
Sky_3 TX 5232266 us 0.34 %
Sky_3 RX 2445153 us 0.16 %
Sky_3 INT 1662011 us 0.11 %
Sky_4 MONITORED 1555991160 us
Sky_4 ON 3864914 us 0.25 %
Sky_4 TX 1695878 us 0.11 %
Sky_4 RX 311375 us 0.02 %
Sky_4 INT 118291 us 0.01 %
Sky_5 MONITORED 1555991160 us
Sky_5 ON 3603942 us 0.23 %
Sky_5 TX 1716736 us 0.11 %
Sky_5 RX 240118 us 0.02 %
Sky_5 INT 58682 us 0.00 %

