AVG ON 36541220 us 0.47 %
AVG TX 9790862 us 0.13 %
AVG RX 7127488 us 0.09 %
AVG INT 2424555 us 0.03 %
Sky_1 MONITORED 1555758439 us
Sky_1 ON 11312530 us 0.73 %
Sky_1 TX 1089599 us 0.07 %
Sky_1 RX 3693871 us 0.24 %
Sky_1 INT 888835 us 0.06 %
Sky_2 MONITORED 1555756820 us
Sky_2 ON 7554852 us 0.49 %
Sky_2 TX 2436494 us 0.16 %
Sky_2 RX 1391253 us 0.09 %
Sky_2 INT 304848 us 0.02 %
Sky_3 MONITORED 1555756958 us
Sky_3 ON 10514943 us 0.68 %
Sky_3 TX 3119712 us 0.20 %
Sky_3 RX 1455403 us 0.09 %
Sky_3 INT 966850 us 0.06 %
Sky_4 MONITORED 1555756244 us
Sky_4 ON 3131845 us 0.20 %
Sky_4 TX 1286680 us 0.08 %
Sky_4 RX 306623 us 0.02 %
Sky_4 INT 141320 us 0.01 %
Sky_5 MONITORED 1555756244 us
Sky_5 ON 4027050 us 0.26 %
Sky_5 TX 1858377 us 0.12 %
Sky_5 RX 280338 us 0.02 %
Sky_5 INT 122702 us 0.01 %

