AVG ON 58543239 us 0.75 %
AVG TX 16079671 us 0.21 %
AVG RX 9365754 us 0.12 %
AVG INT 5480071 us 0.07 %
Sky_1 MONITORED 1555930912 us
Sky_1 ON 16263765 us 1.05 %
Sky_1 TX 1885993 us 0.12 %
Sky_1 RX 3740299 us 0.24 %
Sky_1 INT 2503537 us 0.16 %
Sky_2 MONITORED 1555929526 us
Sky_2 ON 23816796 us 1.53 %
Sky_2 TX 7441225 us 0.48 %
Sky_2 RX 3637848 us 0.23 %
Sky_2 INT 1695450 us 0.11 %
Sky_3 MONITORED 1555929384 us
Sky_3 ON 5779242 us 0.37 %
Sky_3 TX 2063147 us 0.13 %
Sky_3 RX 715775 us 0.05 %
Sky_3 INT 405147 us 0.03 %
Sky_4 MONITORED 1555928807 us
Sky_4 ON 8760203 us 0.56 %
Sky_4 TX 2902967 us 0.19 %
Sky_4 RX 1023596 us 0.07 %
Sky_4 INT 736611 us 0.05 %
Sky_5 MONITORED 1555651531 us
Sky_5 ON 3923233 us 0.25 %
Sky_5 TX 1786339 us 0.11 %
Sky_5 RX 248236 us 0.02 %
Sky_5 INT 139326 us 0.01 %

