AVG ON 38340126 us 0.49 %
AVG TX 10098152 us 0.13 %
AVG RX 7055334 us 0.09 %
AVG INT 3125439 us 0.04 %
Sky_1 MONITORED 1555903338 us
Sky_1 ON 13988305 us 0.90 %
Sky_1 TX 1157741 us 0.07 %
Sky_1 RX 3701767 us 0.24 %
Sky_1 INT 2044380 us 0.13 %
Sky_2 MONITORED 1555901811 us
Sky_2 ON 3948057 us 0.25 %
Sky_2 TX 1771959 us 0.11 %
Sky_2 RX 304933 us 0.02 %
Sky_2 INT 120526 us 0.01 %
Sky_3 MONITORED 1555901954 us
Sky_3 ON 14749168 us 0.95 %
Sky_3 TX 4709954 us 0.30 %
Sky_3 RX 2506328 us 0.16 %
Sky_3 INT 749771 us 0.05 %
Sky_4 MONITORED 1555901235 us
Sky_4 ON 3352615 us 0.22 %
Sky_4 TX 1473750 us 0.09 %
Sky_4 RX 295088 us 0.02 %
Sky_4 INT 113287 us 0.01 %
Sky_5 MONITORED 1555901235 us
Sky_5 ON 2301981 us 0.15 %
Sky_5 TX 984748 us 0.06 %
Sky_5 RX 247218 us 0.02 %
Sky_5 INT 97475 us 0.01 %

