AVG ON 43203385 us 0.56 %
AVG TX 12042963 us 0.15 %
AVG RX 7144510 us 0.09 %
AVG INT 3205783 us 0.04 %
Sky_1 MONITORED 1555743534 us
Sky_1 ON 14876268 us 0.96 %
Sky_1 TX 1496381 us 0.10 %
Sky_1 RX 3638992 us 0.23 %
Sky_1 INT 1948182 us 0.13 %
Sky_2 MONITORED 1555741843 us
Sky_2 ON 5475789 us 0.35 %
Sky_2 TX 2540604 us 0.16 %
Sky_2 RX 307120 us 0.02 %
Sky_2 INT 144880 us 0.01 %
Sky_3 MONITORED 1555741983 us
Sky_3 ON 16845198 us 1.08 %
Sky_3 TX 5475270 us 0.35 %
Sky_3 RX 2640321 us 0.17 %
Sky_3 INT 898321 us 0.06 %
Sky_4 MONITORED 1555741267 us
Sky_4 ON 3484407 us 0.22 %
Sky_4 TX 1447034 us 0.09 %
Sky_4 RX 315921 us 0.02 %
Sky_4 INT 111907 us 0.01 %
Sky_5 MONITORED 1555741267 us
Sky_5 ON 2521723 us 0.16 %
Sky_5 TX 1083674 us 0.07 %
Sky_5 RX 242156 us 0.02 %
Sky_5 INT 102493 us 0.01 %

