AVG ON 55865858 us 0.72 %
AVG TX 15650389 us 0.20 %
AVG RX 8185833 us 0.11 %
AVG INT 5205483 us 0.07 %
Sky_1 MONITORED 1555948420 us
Sky_1 ON 16578003 us 1.07 %
Sky_1 TX 1654165 us 0.11 %
Sky_1 RX 3672937 us 0.24 %
Sky_1 INT 2693069 us 0.17 %
Sky_2 MONITORED 1555946893 us
Sky_2 ON 7375830 us 0.47 %
Sky_2 TX 3559147 us 0.23 %
Sky_2 RX 338150 us 0.02 %
Sky_2 INT 319419 us 0.02 %
Sky_3 MONITORED 1555947039 us
Sky_3 ON 20190683 us 1.30 %
Sky_3 TX 6070603 us 0.39 %
Sky_3 RX 2942590 us 0.19 %
Sky_3 INT 1522098 us 0.10 %
Sky_4 MONITORED 1555946317 us
Sky_4 ON 8693531 us 0.56 %
Sky_4 TX 2933206 us 0.19 %
Sky_4 RX 989388 us 0.06 %
Sky_4 INT 605192 us 0.04 %
Sky_5 MONITORED 1555946317 us
Sky_5 ON 3027811 us 0.19 %
Sky_5 TX 1433268 us 0.09 %
Sky_5 RX 242768 us 0.02 %
Sky_5 INT 65705 us 0.00 %

