AVG ON 32571462 us 0.42 %
AVG TX 8642448 us 0.11 %
AVG RX 7096380 us 0.09 %
AVG INT 1647368 us 0.02 %
Sky_1 MONITORED 1555554178 us
Sky_1 ON 10047163 us 0.65 %
Sky_1 TX 1060380 us 0.07 %
Sky_1 RX 3710857 us 0.24 %
Sky_1 INT 286759 us 0.02 %
Sky_2 MONITORED 1555552705 us
Sky_2 ON 8105183 us 0.52 %
Sky_2 TX 2325411 us 0.15 %
Sky_2 RX 1377878 us 0.09 %
Sky_2 INT 641133 us 0.04 %
Sky_3 MONITORED 1555552559 us
Sky_3 ON 7980604 us 0.51 %
Sky_3 TX 2374366 us 0.15 %
Sky_3 RX 1454912 us 0.09 %
Sky_3 INT 524269 us 0.03 %
Sky_4 MONITORED 1555551983 us
Sky_4 ON 3333521 us 0.21 %
Sky_4 TX 1467472 us 0.09 %
Sky_4 RX 308538 us 0.02 %
Sky_4 INT 90241 us 0.01 %
Sky_5 MONITORED 1555539063 us
Sky_5 ON 3104991 us 0.20 %
Sky_5 TX 1414819 us 0.09 %
Sky_5 RX 244195 us 0.02 %
Sky_5 INT 104966 us 0.01 %

