AVG ON 47313561 us 0.61 %
AVG TX 12366303 us 0.16 %
AVG RX 7185078 us 0.09 %
AVG INT 4893860 us 0.06 %
Sky_1 MONITORED 1555667562 us
Sky_1 ON 16165186 us 1.04 %
Sky_1 TX 1409739 us 0.09 %
Sky_1 RX 3712601 us 0.24 %
Sky_1 INT 2621712 us 0.17 %
Sky_2 MONITORED 1555666035 us
Sky_2 ON 4823941 us 0.31 %
Sky_2 TX 2171439 us 0.14 %
Sky_2 RX 296047 us 0.02 %
Sky_2 INT 201279 us 0.01 %
Sky_3 MONITORED 1555666258 us
Sky_3 ON 18710326 us 1.20 %
Sky_3 TX 5236929 us 0.34 %
Sky_3 RX 2624888 us 0.17 %
Sky_3 INT 1880599 us 0.12 %
Sky_4 MONITORED 1555665459 us
Sky_4 ON 4079567 us 0.26 %
Sky_4 TX 1801109 us 0.12 %
Sky_4 RX 314174 us 0.02 %
Sky_4 INT 144935 us 0.01 %
Sky_5 MONITORED 1555665459 us
Sky_5 ON 3534541 us 0.23 %
Sky_5 TX 1747087 us 0.11 %
Sky_5 RX 237368 us 0.02 %
Sky_5 INT 45335 us 0.00 %

