AVG ON 45981616 us 0.59 %
AVG TX 12467203 us 0.16 %
AVG RX 7090059 us 0.09 %
AVG INT 4529065 us 0.06 %
Sky_1 MONITORED 1555523672 us
Sky_1 ON 15918483 us 1.02 %
Sky_1 TX 1061872 us 0.07 %
Sky_1 RX 3705450 us 0.24 %
Sky_1 INT 2839857 us 0.18 %
Sky_2 MONITORED 1555521973 us
Sky_2 ON 5444864 us 0.35 %
Sky_2 TX 2690858 us 0.17 %
Sky_2 RX 291825 us 0.02 %
Sky_2 INT 81732 us 0.01 %
Sky_3 MONITORED 1555522118 us
Sky_3 ON 17545977 us 1.13 %
Sky_3 TX 5494776 us 0.35 %
Sky_3 RX 2532401 us 0.16 %
Sky_3 INT 1383006 us 0.09 %
Sky_4 MONITORED 1555521397 us
Sky_4 ON 3931856 us 0.25 %
Sky_4 TX 1738101 us 0.11 %
Sky_4 RX 309955 us 0.02 %
Sky_4 INT 144401 us 0.01 %
Sky_5 MONITORED 1555521397 us
Sky_5 ON 3140436 us 0.20 %
Sky_5 TX 1481596 us 0.10 %
Sky_5 RX 250428 us 0.02 %
Sky_5 INT 80069 us 0.01 %

