AVG ON 38719962 us 0.50 %
AVG TX 10089293 us 0.13 %
AVG RX 7083914 us 0.09 %
AVG INT 3107487 us 0.04 %
Sky_1 MONITORED 1555829693 us
Sky_1 ON 13202296 us 0.85 %
Sky_1 TX 1003777 us 0.06 %
Sky_1 RX 3719322 us 0.24 %
Sky_1 INT 1701087 us 0.11 %
Sky_2 MONITORED 1555827994 us
Sky_2 ON 3080101 us 0.20 %
Sky_2 TX 1251816 us 0.08 %
Sky_2 RX 305244 us 0.02 %
Sky_2 INT 159075 us 0.01 %
Sky_3 MONITORED 1555828138 us
Sky_3 ON 15721353 us 1.01 %
Sky_3 TX 4934211 us 0.32 %
Sky_3 RX 2506808 us 0.16 %
Sky_3 INT 962832 us 0.06 %
Sky_4 MONITORED 1555827418 us
Sky_4 ON 4094412 us 0.26 %
Sky_4 TX 1789573 us 0.12 %
Sky_4 RX 305355 us 0.02 %
Sky_4 INT 160230 us 0.01 %
Sky_5 MONITORED 1555827418 us
Sky_5 ON 2621800 us 0.17 %
Sky_5 TX 1109916 us 0.07 %
Sky_5 RX 247185 us 0.02 %
Sky_5 INT 124263 us 0.01 %

