AVG ON 47181967 us 0.61 %
AVG TX 12336178 us 0.16 %
AVG RX 8244275 us 0.11 %
AVG INT 4175806 us 0.05 %
Sky_1 MONITORED 1556009191 us
Sky_1 ON 13786368 us 0.89 %
Sky_1 TX 1093008 us 0.07 %
Sky_1 RX 3720399 us 0.24 %
Sky_1 INT 2027325 us 0.13 %
Sky_2 MONITORED 1556007665 us
Sky_2 ON 2563374 us 0.16 %
Sky_2 TX 1034462 us 0.07 %
Sky_2 RX 268119 us 0.02 %
Sky_2 INT 132329 us 0.01 %
Sky_3 MONITORED 1556007809 us
Sky_3 ON 23093729 us 1.48 %
Sky_3 TX 6700413 us 0.43 %
Sky_3 RX 3664516 us 0.24 %
Sky_3 INT 1757462 us 0.11 %
Sky_4 MONITORED 1556007088 us
Sky_4 ON 4028121 us 0.26 %
Sky_4 TX 1747444 us 0.11 %
Sky_4 RX 333385 us 0.02 %
Sky_4 INT 164535 us 0.01 %
Sky_5 MONITORED 1556007088 us
Sky_5 ON 3710375 us 0.24 %
Sky_5 TX 1760851 us 0.11 %
Sky_5 RX 257856 us 0.02 %
Sky_5 INT 94155 us 0.01 %

