AVG ON 47272659 us 0.61 %
AVG TX 12658825 us 0.16 %
AVG RX 7243737 us 0.09 %
AVG INT 4766720 us 0.06 %
Sky_1 MONITORED 1556042212 us
Sky_1 ON 15848879 us 1.02 %
Sky_1 TX 1207642 us 0.08 %
Sky_1 RX 3747776 us 0.24 %
Sky_1 INT 2664623 us 0.17 %
Sky_2 MONITORED 1556040748 us
Sky_2 ON 4593550 us 0.30 %
Sky_2 TX 2072631 us 0.13 %
Sky_2 RX 355093 us 0.02 %
Sky_2 INT 166501 us 0.01 %
Sky_3 MONITORED 1556040594 us
Sky_3 ON 19156058 us 1.23 %
Sky_3 TX 5818220 us 0.37 %
Sky_3 RX 2554760 us 0.16 %
Sky_3 INT 1778988 us 0.11 %
Sky_4 MONITORED 1556040017 us
Sky_4 ON 4132924 us 0.27 %
Sky_4 TX 1895252 us 0.12 %
Sky_4 RX 328729 us 0.02 %
Sky_4 INT 99991 us 0.01 %
Sky_5 MONITORED 1555971368 us
Sky_5 ON 3541248 us 0.23 %
Sky_5 TX 1665080 us 0.11 %
Sky_5 RX 257379 us 0.02 %
Sky_5 INT 56617 us 0.00 %

