AVG ON 49141990 us 0.63 %
AVG TX 12594816 us 0.16 %
AVG RX 7677883 us 0.10 %
AVG INT 5070183 us 0.07 %
Sky_1 MONITORED 1555691541 us
Sky_1 ON 16022138 us 1.03 %
Sky_1 TX 1203965 us 0.08 %
Sky_1 RX 3760554 us 0.24 %
Sky_1 INT 2720875 us 0.17 %
Sky_2 MONITORED 1555690051 us
Sky_2 ON 7043927 us 0.45 %
Sky_2 TX 2297247 us 0.15 %
Sky_2 RX 885845 us 0.06 %
Sky_2 INT 587987 us 0.04 %
Sky_3 MONITORED 1555689922 us
Sky_3 ON 18295824 us 1.18 %
Sky_3 TX 5557434 us 0.36 %
Sky_3 RX 2454270 us 0.16 %
Sky_3 INT 1550389 us 0.10 %
Sky_4 MONITORED 1555689346 us
Sky_4 ON 3901226 us 0.25 %
Sky_4 TX 1725330 us 0.11 %
Sky_4 RX 326224 us 0.02 %
Sky_4 INT 104323 us 0.01 %
Sky_5 MONITORED 1555387275 us
Sky_5 ON 3878875 us 0.25 %
Sky_5 TX 1810840 us 0.12 %
Sky_5 RX 250990 us 0.02 %
Sky_5 INT 106609 us 0.01 %

