AVG ON 35850866 us 0.46 %
AVG TX 9290158 us 0.12 %
AVG RX 7249332 us 0.09 %
AVG INT 2223699 us 0.03 %
Sky_1 MONITORED 1555883748 us
Sky_1 ON 12284707 us 0.79 %
Sky_1 TX 1186129 us 0.08 %
Sky_1 RX 3755484 us 0.24 %
Sky_1 INT 1126707 us 0.07 %
Sky_2 MONITORED 1555882220 us
Sky_2 ON 4866172 us 0.31 %
Sky_2 TX 1945678 us 0.13 %
Sky_2 RX 417901 us 0.03 %
Sky_2 INT 244602 us 0.02 %
Sky_3 MONITORED 1555882055 us
Sky_3 ON 12852863 us 0.83 %
Sky_3 TX 3741787 us 0.24 %
Sky_3 RX 2491374 us 0.16 %
Sky_3 INT 629788 us 0.04 %
Sky_4 MONITORED 1555881479 us
Sky_4 ON 2747490 us 0.18 %
Sky_4 TX 1069573 us 0.07 %
Sky_4 RX 298250 us 0.02 %
Sky_4 INT 139648 us 0.01 %
Sky_5 MONITORED 1555778783 us
Sky_5 ON 3099634 us 0.20 %
Sky_5 TX 1346991 us 0.09 %
Sky_5 RX 286323 us 0.02 %
Sky_5 INT 82954 us 0.01 %

