AVG ON 58047914 us 0.75 %
AVG TX 16765568 us 0.22 %
AVG RX 8384138 us 0.11 %
AVG INT 5207283 us 0.07 %
Sky_1 MONITORED 1555564776 us
Sky_1 ON 17279491 us 1.11 %
Sky_1 TX 2116634 us 0.14 %
Sky_1 RX 4123162 us 0.27 %
Sky_1 INT 2329408 us 0.15 %
Sky_2 MONITORED 1555563249 us
Sky_2 ON 16847830 us 1.08 %
Sky_2 TX 5291079 us 0.34 %
Sky_2 RX 2159190 us 0.14 %
Sky_2 INT 1533594 us 0.10 %
Sky_3 MONITORED 1555563413 us
Sky_3 ON 11437134 us 0.74 %
Sky_3 TX 4155853 us 0.27 %
Sky_3 RX 1083492 us 0.07 %
Sky_3 INT 903705 us 0.06 %
Sky_4 MONITORED 1555562673 us
Sky_4 ON 7542593 us 0.48 %
Sky_4 TX 2854684 us 0.18 %
Sky_4 RX 813922 us 0.05 %
Sky_4 INT 289015 us 0.02 %
Sky_5 MONITORED 1555562673 us
Sky_5 ON 4940866 us 0.32 %
Sky_5 TX 2347318 us 0.15 %
Sky_5 RX 204372 us 0.01 %
Sky_5 INT 151561 us 0.01 %

