AVG ON 48080709 us 0.62 %
AVG TX 13257592 us 0.17 %
AVG RX 7738211 us 0.10 %
AVG INT 4382723 us 0.06 %
Sky_1 MONITORED 1555972420 us
Sky_1 ON 15918103 us 1.02 %
Sky_1 TX 1172206 us 0.08 %
Sky_1 RX 3769869 us 0.24 %
Sky_1 INT 2787456 us 0.18 %
Sky_2 MONITORED 1555970893 us
Sky_2 ON 10875751 us 0.70 %
Sky_2 TX 4258847 us 0.27 %
Sky_2 RX 1367394 us 0.09 %
Sky_2 INT 258783 us 0.02 %
Sky_3 MONITORED 1555971035 us
Sky_3 ON 12768385 us 0.82 %
Sky_3 TX 4237108 us 0.27 %
Sky_3 RX 1968521 us 0.13 %
Sky_3 INT 850741 us 0.05 %
Sky_4 MONITORED 1555970317 us
Sky_4 ON 3259981 us 0.21 %
Sky_4 TX 1425641 us 0.09 %
Sky_4 RX 302566 us 0.02 %
Sky_4 INT 133563 us 0.01 %
Sky_5 MONITORED 1555970317 us
Sky_5 ON 5258489 us 0.34 %
Sky_5 TX 2163790 us 0.14 %
Sky_5 RX 329861 us 0.02 %
Sky_5 INT 352180 us 0.02 %

