AVG ON 40141892 us 0.52 %
AVG TX 9916049 us 0.13 %
AVG RX 6641504 us 0.09 %
AVG INT 3576515 us 0.05 %
Sky_1 MONITORED 1555890105 us
Sky_1 ON 14767888 us 0.95 %
Sky_1 TX 1035573 us 0.07 %
Sky_1 RX 3516555 us 0.23 %
Sky_1 INT 2347994 us 0.15 %
Sky_2 MONITORED 1555888486 us
Sky_2 ON 4575570 us 0.29 %
Sky_2 TX 1827046 us 0.12 %
Sky_2 RX 297351 us 0.02 %
Sky_2 INT 207285 us 0.01 %
Sky_3 MONITORED 1555888648 us
Sky_3 ON 14027589 us 0.90 %
Sky_3 TX 4681296 us 0.30 %
Sky_3 RX 2314431 us 0.15 %
Sky_3 INT 631493 us 0.04 %
Sky_4 MONITORED 1555887910 us
Sky_4 ON 4300557 us 0.28 %
Sky_4 TX 1533974 us 0.10 %
Sky_4 RX 321047 us 0.02 %
Sky_4 INT 250574 us 0.02 %
Sky_5 MONITORED 1555887910 us
Sky_5 ON 2470288 us 0.16 %
Sky_5 TX 838160 us 0.05 %
Sky_5 RX 192120 us 0.01 %
Sky_5 INT 139169 us 0.01 %

