AVG ON 28897735 us 0.37 %
AVG TX 6985631 us 0.09 %
AVG RX 4702689 us 0.06 %
AVG INT 2444120 us 0.03 %
Sky_1 MONITORED 1559419959 us
Sky_1 ON 12509501 us 0.80 %
Sky_1 TX 786542 us 0.05 %
Sky_1 RX 2768740 us 0.18 %
Sky_1 INT 1926844 us 0.12 %
Sky_2 MONITORED 1559433373 us
Sky_2 ON 9742053 us 0.62 %
Sky_2 TX 3831801 us 0.25 %
Sky_2 RX 1377091 us 0.09 %
Sky_2 INT 168406 us 0.01 %
Sky_3 MONITORED 1559437597 us
Sky_3 ON 3564781 us 0.23 %
Sky_3 TX 1302782 us 0.08 %
Sky_3 RX 301873 us 0.02 %
Sky_3 INT 170871 us 0.01 %
Sky_4 MONITORED 1555794175 us
Sky_4 ON 2790796 us 0.18 %
Sky_4 TX 1007200 us 0.06 %
Sky_4 RX 254985 us 0.02 %
Sky_4 INT 142173 us 0.01 %
Sky_5 MONITORED 1555774111 us
Sky_5 ON 290604 us 0.02 %
Sky_5 TX 57306 us 0.00 %
Sky_5 RX 0 us 0.00 %
Sky_5 INT 35826 us 0.00 %

