AVG ON 44580165 us 0.57 %
AVG TX 11534712 us 0.15 %
AVG RX 7083083 us 0.09 %
AVG INT 4522506 us 0.06 %
Sky_1 MONITORED 1556069050 us
Sky_1 ON 16516943 us 1.06 %
Sky_1 TX 1108739 us 0.07 %
Sky_1 RX 3703086 us 0.24 %
Sky_1 INT 3062949 us 0.20 %
Sky_2 MONITORED 1556067524 us
Sky_2 ON 3813408 us 0.25 %
Sky_2 TX 1759137 us 0.11 %
Sky_2 RX 299510 us 0.02 %
Sky_2 INT 91899 us 0.01 %
Sky_3 MONITORED 1556067660 us
Sky_3 ON 17600472 us 1.13 %
Sky_3 TX 5719265 us 0.37 %
Sky_3 RX 2530999 us 0.16 %
Sky_3 INT 1126869 us 0.07 %
Sky_4 MONITORED 1556066947 us
Sky_4 ON 2814580 us 0.18 %
Sky_4 TX 1125529 us 0.07 %
Sky_4 RX 305332 us 0.02 %
Sky_4 INT 131420 us 0.01 %
Sky_5 MONITORED 1556066947 us
Sky_5 ON 3834762 us 0.25 %
Sky_5 TX 1822042 us 0.12 %
Sky_5 RX 244156 us 0.02 %
Sky_5 INT 109369 us 0.01 %

