AVG ON 56732259 us 0.73 %
AVG TX 14957919 us 0.19 %
AVG RX 8878540 us 0.11 %
AVG INT 5594980 us 0.07 %
Sky_1 MONITORED 1556032193 us
Sky_1 ON 17438808 us 1.12 %
Sky_1 TX 1032985 us 0.07 %
Sky_1 RX 3848068 us 0.25 %
Sky_1 INT 3152759 us 0.20 %
Sky_2 MONITORED 1556030354 us
Sky_2 ON 12554905 us 0.81 %
Sky_2 TX 3598485 us 0.23 %
Sky_2 RX 2039020 us 0.13 %
Sky_2 INT 1130946 us 0.07 %
Sky_3 MONITORED 1556030496 us
Sky_3 ON 15797920 us 1.02 %
Sky_3 TX 6053882 us 0.39 %
Sky_3 RX 1982371 us 0.13 %
Sky_3 INT 437743 us 0.03 %
Sky_4 MONITORED 1556029777 us
Sky_4 ON 6068906 us 0.39 %
Sky_4 TX 2616299 us 0.17 %
Sky_4 RX 352501 us 0.02 %
Sky_4 INT 536812 us 0.03 %
Sky_5 MONITORED 1556029777 us
Sky_5 ON 4871720 us 0.31 %
Sky_5 TX 1656268 us 0.11 %
Sky_5 RX 656580 us 0.04 %
Sky_5 INT 336720 us 0.02 %

