=== START Sun Sep 28 06:20:03 UTC 2025 | motes=15 ===
423723	ID:14	Rime started with address 0.18.116.14.0.14.14.14
432514	ID:14	MAC 00:12:74:0e:00:0e:0e:0e Contiki-2a2ad0c started. Node id is set to 14.
441726	ID:14	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
456049	ID:14	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740e:000e:0e0e
460333	ID:14	Starting 'WaCo + RPL UDP example (fixed)'
465269	ID:14	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
468694	ID:14	APP-ROLE[NODE 14:00]: started
472206	ID:1	Rime started with address 0.18.116.1.0.1.1.1
472660	ID:14	CSV,INFO,local=14:00,0,NODE,00:00,65535
480530	ID:14	CSV,PDR_DL,local=14:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
480942	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2a2ad0c started. Node id is set to 1.
484609	ID:4	Rime started with address 0.18.116.4.0.4.4.4
490155	ID:1	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
493343	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2a2ad0c started. Node id is set to 4.
502556	ID:4	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
504362	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
508594	ID:1	Starting 'WaCo + RPL UDP example (fixed)'
516612	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
516761	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
519202	ID:1	APP-ROLE[SINK]: started (local=01:00)
519691	ID:13	Rime started with address 0.18.116.13.0.13.13.13
520996	ID:4	Starting 'WaCo + RPL UDP example (fixed)'
524025	ID:1	CSV,INFO,local=01:00,0,SINK,00:00,0
525850	ID:4	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
528482	ID:13	MAC 00:12:74:0d:00:0d:0d:0d Contiki-2a2ad0c started. Node id is set to 13.
529288	ID:4	APP-ROLE[NODE 04:00]: started
531690	ID:1	CSV,PDR_UL,local=01:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
533144	ID:4	CSV,INFO,local=04:00,0,NODE,00:00,65535
537694	ID:13	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
540935	ID:4	CSV,PDR_DL,local=04:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
552016	ID:13	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740d:000d:0d0d
556333	ID:13	Starting 'WaCo + RPL UDP example (fixed)'
561271	ID:13	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
564694	ID:13	APP-ROLE[NODE 13:00]: started
568660	ID:13	CSV,INFO,local=13:00,0,NODE,00:00,65535
576527	ID:13	CSV,PDR_DL,local=13:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
701889	ID:5	Rime started with address 0.18.116.5.0.5.5.5
710622	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-2a2ad0c started. Node id is set to 5.
719836	ID:5	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
734038	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
738270	ID:5	Starting 'WaCo + RPL UDP example (fixed)'
743124	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
746562	ID:5	APP-ROLE[NODE 05:00]: started
750418	ID:5	CSV,INFO,local=05:00,0,NODE,00:00,65535
758209	ID:5	CSV,PDR_DL,local=05:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
777145	ID:2	Rime started with address 0.18.116.2.0.2.2.2
785883	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2a2ad0c started. Node id is set to 2.
791899	ID:3	Rime started with address 0.18.116.3.0.3.3.3
795096	ID:2	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
800633	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2a2ad0c started. Node id is set to 3.
808346	ID:10	Rime started with address 0.18.116.10.0.10.10.10
809300	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
809846	ID:3	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
813532	ID:2	Starting 'WaCo + RPL UDP example (fixed)'
817136	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-2a2ad0c started. Node id is set to 10.
818386	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
821824	ID:2	APP-ROLE[NODE 02:00]: started
824050	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
825680	ID:2	CSV,INFO,local=02:00,0,NODE,00:00,65535
826349	ID:10	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
828282	ID:3	Starting 'WaCo + RPL UDP example (fixed)'
833136	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
833471	ID:2	CSV,PDR_DL,local=02:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
836574	ID:3	APP-ROLE[NODE 03:00]: started
840430	ID:3	CSV,INFO,local=03:00,0,NODE,00:00,65535
840675	ID:10	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740a:000a:0a0a
844923	ID:10	Starting 'WaCo + RPL UDP example (fixed)'
848221	ID:3	CSV,PDR_DL,local=03:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
849860	ID:10	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
853282	ID:10	APP-ROLE[NODE 10:00]: started
857248	ID:10	CSV,INFO,local=10:00,0,NODE,00:00,65535
865143	ID:10	CSV,PDR_DL,local=10:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
991997	ID:8	Rime started with address 0.18.116.8.0.8.8.8
1000733	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki-2a2ad0c started. Node id is set to 8.
1009946	ID:8	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1012121	ID:9	Rime started with address 0.18.116.9.0.9.9.9
1020859	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-2a2ad0c started. Node id is set to 9.
1024150	ID:8	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7408:0008:0808
1028386	ID:8	Starting 'WaCo + RPL UDP example (fixed)'
1028927	ID:11	Rime started with address 0.18.116.11.0.11.11.11
1030073	ID:9	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1033240	ID:8	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1036677	ID:8	APP-ROLE[NODE 08:00]: started
1037715	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-2a2ad0c started. Node id is set to 11.
1040534	ID:8	CSV,INFO,local=08:00,0,NODE,00:00,65535
1043105	ID:12	Rime started with address 0.18.116.12.0.12.12.12
1044277	ID:9	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7409:0009:0909
1046927	ID:11	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1048371	ID:8	CSV,PDR_DL,local=08:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1048546	ID:9	Starting 'WaCo + RPL UDP example (fixed)'
1051891	ID:12	MAC 00:12:74:0c:00:0c:0c:0c Contiki-2a2ad0c started. Node id is set to 12.
1053404	ID:9	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1056867	ID:9	APP-ROLE[NODE 09:00]: started
1060689	ID:9	CSV,INFO,local=09:00,0,NODE,00:00,65535
1061103	ID:12	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1061253	ID:11	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740b:000b:0b0b
1065502	ID:11	Starting 'WaCo + RPL UDP example (fixed)'
1068494	ID:9	CSV,PDR_DL,local=09:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1070439	ID:11	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1073862	ID:11	APP-ROLE[NODE 11:00]: started
1075432	ID:12	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740c:000c:0c0c
1077827	ID:11	CSV,INFO,local=11:00,0,NODE,00:00,65535
1079749	ID:12	Starting 'WaCo + RPL UDP example (fixed)'
1084687	ID:12	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1085721	ID:11	CSV,PDR_DL,local=11:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1088110	ID:12	APP-ROLE[NODE 12:00]: started
1092076	ID:12	CSV,INFO,local=12:00,0,NODE,00:00,65535
1099943	ID:12	CSV,PDR_DL,local=12:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1134094	ID:7	Rime started with address 0.18.116.7.0.7.7.7
1142828	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-2a2ad0c started. Node id is set to 7.
1150538	ID:6	Rime started with address 0.18.116.6.0.6.6.6
1152041	ID:7	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1159270	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-2a2ad0c started. Node id is set to 6.
1159996	ID:15	Rime started with address 0.18.116.15.0.15.15.15
1166248	ID:7	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7407:0007:0707
1168483	ID:6	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1168785	ID:15	MAC 00:12:74:0f:00:0f:0f:0f Contiki-2a2ad0c started. Node id is set to 15.
1170523	ID:7	Starting 'WaCo + RPL UDP example (fixed)'
1175382	ID:7	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1177997	ID:15	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 26, CCA threshold -45
1178813	ID:7	APP-ROLE[NODE 07:00]: started
1182655	ID:7	CSV,INFO,local=07:00,0,NODE,00:00,65535
1182692	ID:6	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
1186995	ID:6	Starting 'WaCo + RPL UDP example (fixed)'
1190471	ID:7	CSV,PDR_DL,local=07:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1191850	ID:6	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1192323	ID:15	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740f:000f:0f0f
1195286	ID:6	APP-ROLE[NODE 06:00]: started
1196566	ID:15	Starting 'WaCo + RPL UDP example (fixed)'
1199107	ID:6	CSV,INFO,local=06:00,0,NODE,00:00,65535
1201503	ID:15	CSV,INFO_HDR,fields=local,time,role,parent,my_metric
1204925	ID:15	APP-ROLE[NODE 15:00]: started
1206912	ID:6	CSV,PDR_DL,local=06:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
1208891	ID:15	CSV,INFO,local=15:00,0,NODE,00:00,65535
1216786	ID:15	CSV,PDR_DL,local=15:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_metric
