AVG ON 71631405 us 0.92 %
AVG TX 3068085 us 0.04 %
AVG RX 2657583 us 0.03 %
AVG INT 2049762 us 0.03 %
Sky_1 MONITORED 1553550036 us
Sky_1 ON 14439984 us 0.93 %
Sky_1 TX 528525 us 0.03 %
Sky_1 RX 790115 us 0.05 %
Sky_1 INT 589782 us 0.04 %
Sky_2 MONITORED 1553547386 us
Sky_2 ON 13668426 us 0.88 %
Sky_2 TX 612813 us 0.04 %
Sky_2 RX 436754 us 0.03 %
Sky_2 INT 355520 us 0.02 %
Sky_3 MONITORED 1553551673 us
Sky_3 ON 17878933 us 1.15 %
Sky_3 TX 732189 us 0.05 %
Sky_3 RX 516841 us 0.03 %
Sky_3 INT 495127 us 0.03 %
Sky_4 MONITORED 1553530731 us
Sky_4 ON 17105172 us 1.10 %
Sky_4 TX 834293 us 0.05 %
Sky_4 RX 680571 us 0.04 %
Sky_4 INT 441965 us 0.03 %
Sky_5 MONITORED 1553547905 us
Sky_5 ON 8538890 us 0.55 %
Sky_5 TX 360265 us 0.02 %
Sky_5 RX 233302 us 0.02 %
Sky_5 INT 167368 us 0.01 %

