AVG ON 82266038 us 1.06 %
AVG TX 3979541 us 0.05 %
AVG RX 3209988 us 0.04 %
AVG INT 2517122 us 0.03 %
Sky_1 MONITORED 1559522405 us
Sky_1 ON 15670967 us 1.00 %
Sky_1 TX 565522 us 0.04 %
Sky_1 RX 787653 us 0.05 %
Sky_1 INT 694455 us 0.04 %
Sky_2 MONITORED 1559523293 us
Sky_2 ON 14186878 us 0.91 %
Sky_2 TX 850746 us 0.05 %
Sky_2 RX 314403 us 0.02 %
Sky_2 INT 260508 us 0.02 %
Sky_3 MONITORED 1559527585 us
Sky_3 ON 21505775 us 1.38 %
Sky_3 TX 681024 us 0.04 %
Sky_3 RX 822884 us 0.05 %
Sky_3 INT 1026504 us 0.07 %
Sky_4 MONITORED 1559522405 us
Sky_4 ON 19689281 us 1.26 %
Sky_4 TX 904073 us 0.06 %
Sky_4 RX 869372 us 0.06 %
Sky_4 INT 524595 us 0.03 %
Sky_5 MONITORED 1559522512 us
Sky_5 ON 11213137 us 0.72 %
Sky_5 TX 978176 us 0.06 %
Sky_5 RX 415676 us 0.03 %
Sky_5 INT 11060 us 0.00 %

