AVG ON 64952929 us 0.84 %
AVG TX 3186978 us 0.04 %
AVG RX 2564040 us 0.03 %
AVG INT 1957850 us 0.03 %
Sky_1 MONITORED 1554770813 us
Sky_1 ON 12620657 us 0.81 %
Sky_1 TX 534334 us 0.03 %
Sky_1 RX 676665 us 0.04 %
Sky_1 INT 617044 us 0.04 %
Sky_2 MONITORED 1554775280 us
Sky_2 ON 11179276 us 0.72 %
Sky_2 TX 385709 us 0.02 %
Sky_2 RX 311754 us 0.02 %
Sky_2 INT 223062 us 0.01 %
Sky_3 MONITORED 1554771056 us
Sky_3 ON 18157775 us 1.17 %
Sky_3 TX 1330911 us 0.09 %
Sky_3 RX 961936 us 0.06 %
Sky_3 INT 492096 us 0.03 %
Sky_4 MONITORED 1554755151 us
Sky_4 ON 14613005 us 0.94 %
Sky_4 TX 339933 us 0.02 %
Sky_4 RX 227608 us 0.01 %
Sky_4 INT 446044 us 0.03 %
Sky_5 MONITORED 1554774643 us
Sky_5 ON 8382216 us 0.54 %
Sky_5 TX 596091 us 0.04 %
Sky_5 RX 386077 us 0.02 %
Sky_5 INT 179604 us 0.01 %

