AVG ON 75343645 us 0.97 %
AVG TX 3499212 us 0.05 %
AVG RX 3030149 us 0.04 %
AVG INT 2107657 us 0.03 %
Sky_1 MONITORED 1554938386 us
Sky_1 ON 13789530 us 0.89 %
Sky_1 TX 529348 us 0.03 %
Sky_1 RX 840620 us 0.05 %
Sky_1 INT 471698 us 0.03 %
Sky_2 MONITORED 1554940118 us
Sky_2 ON 13679700 us 0.88 %
Sky_2 TX 509916 us 0.03 %
Sky_2 RX 334641 us 0.02 %
Sky_2 INT 383543 us 0.02 %
Sky_3 MONITORED 1554943168 us
Sky_3 ON 21334450 us 1.37 %
Sky_3 TX 1315983 us 0.08 %
Sky_3 RX 1017552 us 0.07 %
Sky_3 INT 697313 us 0.04 %
Sky_4 MONITORED 1554922369 us
Sky_4 ON 15789114 us 1.02 %
Sky_4 TX 497433 us 0.03 %
Sky_4 RX 426797 us 0.03 %
Sky_4 INT 304855 us 0.02 %
Sky_5 MONITORED 1554940586 us
Sky_5 ON 10750851 us 0.69 %
Sky_5 TX 646532 us 0.04 %
Sky_5 RX 410539 us 0.03 %
Sky_5 INT 250248 us 0.02 %

