AVG ON 46437078 us 0.60 %
AVG TX 2753274 us 0.04 %
AVG RX 2064056 us 0.03 %
AVG INT 1600685 us 0.02 %
Sky_1 MONITORED 1558491446 us
Sky_1 ON 9208237 us 0.59 %
Sky_1 TX 546305 us 0.04 %
Sky_1 RX 641833 us 0.04 %
Sky_1 INT 434322 us 0.03 %
Sky_2 MONITORED 1558491094 us
Sky_2 ON 10155036 us 0.65 %
Sky_2 TX 902200 us 0.06 %
Sky_2 RX 691964 us 0.04 %
Sky_2 INT 214711 us 0.01 %
Sky_3 MONITORED 1558490944 us
Sky_3 ON 11741415 us 0.75 %
Sky_3 TX 551113 us 0.04 %
Sky_3 RX 330605 us 0.02 %
Sky_3 INT 460155 us 0.03 %
Sky_4 MONITORED 1558490944 us
Sky_4 ON 11421640 us 0.73 %
Sky_4 TX 449830 us 0.03 %
Sky_4 RX 262898 us 0.02 %
Sky_4 INT 417622 us 0.03 %
Sky_5 MONITORED 1558475076 us
Sky_5 ON 3910750 us 0.25 %
Sky_5 TX 303826 us 0.02 %
Sky_5 RX 136756 us 0.01 %
Sky_5 INT 73875 us 0.00 %

