AVG ON 74528533 us 0.96 %
AVG TX 3275505 us 0.04 %
AVG RX 2941852 us 0.04 %
AVG INT 2008021 us 0.03 %
Sky_1 MONITORED 1558200894 us
Sky_1 ON 15604479 us 1.00 %
Sky_1 TX 514312 us 0.03 %
Sky_1 RX 852624 us 0.05 %
Sky_1 INT 660270 us 0.04 %
Sky_2 MONITORED 1558200505 us
Sky_2 ON 16655439 us 1.07 %
Sky_2 TX 1237748 us 0.08 %
Sky_2 RX 905931 us 0.06 %
Sky_2 INT 380324 us 0.02 %
Sky_3 MONITORED 1558200352 us
Sky_3 ON 15345686 us 0.98 %
Sky_3 TX 362596 us 0.02 %
Sky_3 RX 398264 us 0.03 %
Sky_3 INT 306557 us 0.02 %
Sky_4 MONITORED 1558200352 us
Sky_4 ON 17516761 us 1.12 %
Sky_4 TX 813517 us 0.05 %
Sky_4 RX 590367 us 0.04 %
Sky_4 INT 427666 us 0.03 %
Sky_5 MONITORED 1558190397 us
Sky_5 ON 9406168 us 0.60 %
Sky_5 TX 347332 us 0.02 %
Sky_5 RX 194666 us 0.01 %
Sky_5 INT 233204 us 0.01 %

