AVG ON 60813198 us 0.78 %
AVG TX 3134530 us 0.04 %
AVG RX 2399498 us 0.03 %
AVG INT 1789377 us 0.02 %
Sky_1 MONITORED 1554269137 us
Sky_1 ON 11229199 us 0.72 %
Sky_1 TX 478070 us 0.03 %
Sky_1 RX 741950 us 0.05 %
Sky_1 INT 412799 us 0.03 %
Sky_2 MONITORED 1554269079 us
Sky_2 ON 10900965 us 0.70 %
Sky_2 TX 627608 us 0.04 %
Sky_2 RX 368066 us 0.02 %
Sky_2 INT 198716 us 0.01 %
Sky_3 MONITORED 1554254179 us
Sky_3 ON 14609067 us 0.94 %
Sky_3 TX 304847 us 0.02 %
Sky_3 RX 170446 us 0.01 %
Sky_3 INT 499692 us 0.03 %
Sky_4 MONITORED 1554270423 us
Sky_4 ON 17289047 us 1.11 %
Sky_4 TX 1158710 us 0.07 %
Sky_4 RX 816758 us 0.05 %
Sky_4 INT 633813 us 0.04 %
Sky_5 MONITORED 1554269036 us
Sky_5 ON 6784920 us 0.44 %
Sky_5 TX 565295 us 0.04 %
Sky_5 RX 302278 us 0.02 %
Sky_5 INT 44357 us 0.00 %

