AVG ON 71513885 us 0.92 %
AVG TX 2785126 us 0.04 %
AVG RX 2682411 us 0.03 %
AVG INT 1786615 us 0.02 %
Sky_1 MONITORED 1554484333 us
Sky_1 ON 14513940 us 0.93 %
Sky_1 TX 547522 us 0.04 %
Sky_1 RX 789611 us 0.05 %
Sky_1 INT 512012 us 0.03 %
Sky_2 MONITORED 1554468597 us
Sky_2 ON 12910607 us 0.83 %
Sky_2 TX 411410 us 0.03 %
Sky_2 RX 277716 us 0.02 %
Sky_2 INT 287576 us 0.02 %
Sky_3 MONITORED 1554817190 us
Sky_3 ON 17886201 us 1.15 %
Sky_3 TX 698362 us 0.04 %
Sky_3 RX 622660 us 0.04 %
Sky_3 INT 486229 us 0.03 %
Sky_4 MONITORED 1554815591 us
Sky_4 ON 17253823 us 1.11 %
Sky_4 TX 677688 us 0.04 %
Sky_4 RX 715548 us 0.05 %
Sky_4 INT 358908 us 0.02 %
Sky_5 MONITORED 1554799549 us
Sky_5 ON 8949314 us 0.58 %
Sky_5 TX 450144 us 0.03 %
Sky_5 RX 276876 us 0.02 %
Sky_5 INT 141890 us 0.01 %

