AVG ON 114050461 us 1.47 %
AVG TX 15372200 us 0.20 %
AVG RX 10612194 us 0.14 %
AVG INT 5208691 us 0.07 %
Sky_1 MONITORED 1553839944 us
Sky_1 ON 9920974 us 0.64 %
Sky_1 TX 542896 us 0.03 %
Sky_1 RX 730576 us 0.05 %
Sky_1 INT 399767 us 0.03 %
Sky_2 MONITORED 1553840003 us
Sky_2 ON 26725186 us 1.72 %
Sky_2 TX 3993644 us 0.26 %
Sky_2 RX 2775226 us 0.18 %
Sky_2 INT 1203090 us 0.08 %
Sky_3 MONITORED 1553843157 us
Sky_3 ON 36747989 us 2.36 %
Sky_3 TX 5333801 us 0.34 %
Sky_3 RX 3497075 us 0.23 %
Sky_3 INT 1760005 us 0.11 %
Sky_4 MONITORED 1553824122 us
Sky_4 ON 35531865 us 2.29 %
Sky_4 TX 5204671 us 0.33 %
Sky_4 RX 3391951 us 0.22 %
Sky_4 INT 1775116 us 0.11 %
Sky_5 MONITORED 1553839887 us
Sky_5 ON 5124447 us 0.33 %
Sky_5 TX 297188 us 0.02 %
Sky_5 RX 217366 us 0.01 %
Sky_5 INT 70713 us 0.00 %

