AVG ON 70189936 us 0.90 %
AVG TX 3073981 us 0.04 %
AVG RX 2896434 us 0.04 %
AVG INT 1823931 us 0.02 %
Sky_1 MONITORED 1553730657 us
Sky_1 ON 13665781 us 0.88 %
Sky_1 TX 550713 us 0.04 %
Sky_1 RX 835132 us 0.05 %
Sky_1 INT 364708 us 0.02 %
Sky_2 MONITORED 1553714812 us
Sky_2 ON 12710198 us 0.82 %
Sky_2 TX 377128 us 0.02 %
Sky_2 RX 275466 us 0.02 %
Sky_2 INT 304596 us 0.02 %
Sky_3 MONITORED 1553969469 us
Sky_3 ON 16775301 us 1.08 %
Sky_3 TX 738365 us 0.05 %
Sky_3 RX 578665 us 0.04 %
Sky_3 INT 381174 us 0.02 %
Sky_4 MONITORED 1553969448 us
Sky_4 ON 18845161 us 1.21 %
Sky_4 TX 1148453 us 0.07 %
Sky_4 RX 1020811 us 0.07 %
Sky_4 INT 544282 us 0.04 %
Sky_5 MONITORED 1553953601 us
Sky_5 ON 8193495 us 0.53 %
Sky_5 TX 259322 us 0.02 %
Sky_5 RX 186360 us 0.01 %
Sky_5 INT 229171 us 0.01 %

