AVG ON 57634021 us 0.74 %
AVG TX 4733795 us 0.06 %
AVG RX 3402385 us 0.04 %
AVG INT 2091537 us 0.03 %
Sky_1 MONITORED 1553454277 us
Sky_1 ON 9187637 us 0.59 %
Sky_1 TX 541198 us 0.03 %
Sky_1 RX 688413 us 0.04 %
Sky_1 INT 385651 us 0.02 %
Sky_2 MONITORED 1553471842 us
Sky_2 ON 10498177 us 0.68 %
Sky_2 TX 659934 us 0.04 %
Sky_2 RX 376006 us 0.02 %
Sky_2 INT 331555 us 0.02 %
Sky_3 MONITORED 1553473783 us
Sky_3 ON 15891768 us 1.02 %
Sky_3 TX 1429514 us 0.09 %
Sky_3 RX 863526 us 0.06 %
Sky_3 INT 610012 us 0.04 %
Sky_4 MONITORED 1553469686 us
Sky_4 ON 16865728 us 1.09 %
Sky_4 TX 1834791 us 0.12 %
Sky_4 RX 1348590 us 0.09 %
Sky_4 INT 620935 us 0.04 %
Sky_5 MONITORED 1553295221 us
Sky_5 ON 5190711 us 0.33 %
Sky_5 TX 268358 us 0.02 %
Sky_5 RX 125850 us 0.01 %
Sky_5 INT 143384 us 0.01 %

