AVG ON 53786406 us 0.69 %
AVG TX 2389422 us 0.03 %
AVG RX 2025144 us 0.03 %
AVG INT 1679498 us 0.02 %
Sky_1 MONITORED 1553603810 us
Sky_1 ON 11194989 us 0.72 %
Sky_1 TX 553053 us 0.04 %
Sky_1 RX 629287 us 0.04 %
Sky_1 INT 428485 us 0.03 %
Sky_2 MONITORED 1553588244 us
Sky_2 ON 10287584 us 0.66 %
Sky_2 TX 386472 us 0.02 %
Sky_2 RX 360067 us 0.02 %
Sky_2 INT 218932 us 0.01 %
Sky_3 MONITORED 1553660764 us
Sky_3 ON 12780977 us 0.82 %
Sky_3 TX 400560 us 0.03 %
Sky_3 RX 256210 us 0.02 %
Sky_3 INT 466293 us 0.03 %
Sky_4 MONITORED 1553660284 us
Sky_4 ON 12636026 us 0.81 %
Sky_4 TX 719155 us 0.05 %
Sky_4 RX 650489 us 0.04 %
Sky_4 INT 327867 us 0.02 %
Sky_5 MONITORED 1553645056 us
Sky_5 ON 6886830 us 0.44 %
Sky_5 TX 330182 us 0.02 %
Sky_5 RX 129091 us 0.01 %
Sky_5 INT 237921 us 0.02 %

