AVG ON 50574138 us 0.65 %
AVG TX 2200709 us 0.03 %
AVG RX 1854084 us 0.02 %
AVG INT 1574682 us 0.02 %
Sky_1 MONITORED 1558927271 us
Sky_1 ON 11487464 us 0.74 %
Sky_1 TX 541998 us 0.03 %
Sky_1 RX 599229 us 0.04 %
Sky_1 INT 513647 us 0.03 %
Sky_2 MONITORED 1558926729 us
Sky_2 ON 10427409 us 0.67 %
Sky_2 TX 538080 us 0.03 %
Sky_2 RX 505079 us 0.03 %
Sky_2 INT 96375 us 0.01 %
Sky_3 MONITORED 1558926873 us
Sky_3 ON 11831378 us 0.76 %
Sky_3 TX 594489 us 0.04 %
Sky_3 RX 456937 us 0.03 %
Sky_3 INT 339824 us 0.02 %
Sky_4 MONITORED 1558926729 us
Sky_4 ON 11985276 us 0.77 %
Sky_4 TX 344805 us 0.02 %
Sky_4 RX 199013 us 0.01 %
Sky_4 INT 440954 us 0.03 %
Sky_5 MONITORED 1558926152 us
Sky_5 ON 4842611 us 0.31 %
Sky_5 TX 181337 us 0.01 %
Sky_5 RX 93826 us 0.01 %
Sky_5 INT 183882 us 0.01 %

