AVG ON 50847251 us 0.65 %
AVG TX 3279664 us 0.04 %
AVG RX 2288092 us 0.03 %
AVG INT 1872824 us 0.02 %
Sky_1 MONITORED 1553928070 us
Sky_1 ON 10116669 us 0.65 %
Sky_1 TX 500136 us 0.03 %
Sky_1 RX 604215 us 0.04 %
Sky_1 INT 563693 us 0.04 %
Sky_2 MONITORED 1553928039 us
Sky_2 ON 11827787 us 0.76 %
Sky_2 TX 842564 us 0.05 %
Sky_2 RX 511043 us 0.03 %
Sky_2 INT 431642 us 0.03 %
Sky_3 MONITORED 1553924012 us
Sky_3 ON 10522781 us 0.68 %
Sky_3 TX 393386 us 0.03 %
Sky_3 RX 244399 us 0.02 %
Sky_3 INT 316551 us 0.02 %
Sky_4 MONITORED 1553908439 us
Sky_4 ON 13636323 us 0.88 %
Sky_4 TX 1354961 us 0.09 %
Sky_4 RX 834943 us 0.05 %
Sky_4 INT 391874 us 0.03 %
Sky_5 MONITORED 1553924961 us
Sky_5 ON 4743691 us 0.31 %
Sky_5 TX 188617 us 0.01 %
Sky_5 RX 93492 us 0.01 %
Sky_5 INT 169064 us 0.01 %

