AVG ON 61462248 us 0.79 %
AVG TX 2488667 us 0.03 %
AVG RX 2234103 us 0.03 %
AVG INT 1744765 us 0.02 %
Sky_1 MONITORED 1558520527 us
Sky_1 ON 13066475 us 0.84 %
Sky_1 TX 545787 us 0.04 %
Sky_1 RX 673996 us 0.04 %
Sky_1 INT 558722 us 0.04 %
Sky_2 MONITORED 1558520025 us
Sky_2 ON 12519120 us 0.80 %
Sky_2 TX 383826 us 0.02 %
Sky_2 RX 237341 us 0.02 %
Sky_2 INT 407305 us 0.03 %
Sky_3 MONITORED 1558520025 us
Sky_3 ON 14044628 us 0.90 %
Sky_3 TX 705376 us 0.05 %
Sky_3 RX 670673 us 0.04 %
Sky_3 INT 183866 us 0.01 %
Sky_4 MONITORED 1558520171 us
Sky_4 ON 13031831 us 0.84 %
Sky_4 TX 549031 us 0.04 %
Sky_4 RX 519719 us 0.03 %
Sky_4 INT 307839 us 0.02 %
Sky_5 MONITORED 1558519448 us
Sky_5 ON 8800194 us 0.56 %
Sky_5 TX 304647 us 0.02 %
Sky_5 RX 132374 us 0.01 %
Sky_5 INT 287033 us 0.02 %

