AVG ON 83383112 us 1.07 %
AVG TX 8019589 us 0.10 %
AVG RX 5895298 us 0.08 %
AVG INT 3203024 us 0.04 %
Sky_1 MONITORED 1554385002 us
Sky_1 ON 11042827 us 0.71 %
Sky_1 TX 534762 us 0.03 %
Sky_1 RX 767619 us 0.05 %
Sky_1 INT 368218 us 0.02 %
Sky_2 MONITORED 1554384907 us
Sky_2 ON 13856599 us 0.89 %
Sky_2 TX 1148682 us 0.07 %
Sky_2 RX 951804 us 0.06 %
Sky_2 INT 348401 us 0.02 %
Sky_3 MONITORED 1554369088 us
Sky_3 ON 24451349 us 1.57 %
Sky_3 TX 2747174 us 0.18 %
Sky_3 RX 1835046 us 0.12 %
Sky_3 INT 1085777 us 0.07 %
Sky_4 MONITORED 1554388005 us
Sky_4 ON 28202836 us 1.81 %
Sky_4 TX 3256230 us 0.21 %
Sky_4 RX 2160678 us 0.14 %
Sky_4 INT 1274522 us 0.08 %
Sky_5 MONITORED 1554385460 us
Sky_5 ON 5829501 us 0.38 %
Sky_5 TX 332741 us 0.02 %
Sky_5 RX 180151 us 0.01 %
Sky_5 INT 126106 us 0.01 %

