AVG ON 65690701 us 0.85 %
AVG TX 2690142 us 0.03 %
AVG RX 2616203 us 0.03 %
AVG INT 1683125 us 0.02 %
Sky_1 MONITORED 1553526117 us
Sky_1 ON 12900290 us 0.83 %
Sky_1 TX 538488 us 0.03 %
Sky_1 RX 725973 us 0.05 %
Sky_1 INT 478279 us 0.03 %
Sky_2 MONITORED 1553525520 us
Sky_2 ON 11378086 us 0.73 %
Sky_2 TX 346083 us 0.02 %
Sky_2 RX 412339 us 0.03 %
Sky_2 INT 180120 us 0.01 %
Sky_3 MONITORED 1554012091 us
Sky_3 ON 15613570 us 1.00 %
Sky_3 TX 371670 us 0.02 %
Sky_3 RX 266729 us 0.02 %
Sky_3 INT 454973 us 0.03 %
Sky_4 MONITORED 1554008649 us
Sky_4 ON 16638419 us 1.07 %
Sky_4 TX 890308 us 0.06 %
Sky_4 RX 846157 us 0.05 %
Sky_4 INT 343189 us 0.02 %
Sky_5 MONITORED 1553991715 us
Sky_5 ON 9160336 us 0.59 %
Sky_5 TX 543593 us 0.03 %
Sky_5 RX 365005 us 0.02 %
Sky_5 INT 226564 us 0.01 %

