AVG ON 68146466 us 0.88 %
AVG TX 2783490 us 0.04 %
AVG RX 2442949 us 0.03 %
AVG INT 1953206 us 0.03 %
Sky_1 MONITORED 1553744615 us
Sky_1 ON 15528006 us 1.00 %
Sky_1 TX 560454 us 0.04 %
Sky_1 RX 680314 us 0.04 %
Sky_1 INT 743733 us 0.05 %
Sky_2 MONITORED 1553725052 us
Sky_2 ON 12854269 us 0.83 %
Sky_2 TX 475637 us 0.03 %
Sky_2 RX 465938 us 0.03 %
Sky_2 INT 121360 us 0.01 %
Sky_3 MONITORED 1553741972 us
Sky_3 ON 14212031 us 0.91 %
Sky_3 TX 495367 us 0.03 %
Sky_3 RX 464248 us 0.03 %
Sky_3 INT 306950 us 0.02 %
Sky_4 MONITORED 1553743221 us
Sky_4 ON 16743110 us 1.08 %
Sky_4 TX 932605 us 0.06 %
Sky_4 RX 701246 us 0.05 %
Sky_4 INT 496232 us 0.03 %
Sky_5 MONITORED 1553338585 us
Sky_5 ON 8809050 us 0.57 %
Sky_5 TX 319427 us 0.02 %
Sky_5 RX 131203 us 0.01 %
Sky_5 INT 284931 us 0.02 %

