AVG ON 76045535 us 0.98 %
AVG TX 12262540 us 0.16 %
AVG RX 8109579 us 0.10 %
AVG INT 3983075 us 0.05 %
Sky_1 MONITORED 1553034000 us
Sky_1 ON 5221720 us 0.34 %
Sky_1 TX 514023 us 0.03 %
Sky_1 RX 591492 us 0.04 %
Sky_1 INT 288905 us 0.02 %
Sky_2 MONITORED 1553049967 us
Sky_2 ON 22315499 us 1.44 %
Sky_2 TX 3657217 us 0.24 %
Sky_2 RX 2438917 us 0.16 %
Sky_2 INT 1200825 us 0.08 %
Sky_3 MONITORED 1553053656 us
Sky_3 ON 26242173 us 1.69 %
Sky_3 TX 4078203 us 0.26 %
Sky_3 RX 2632504 us 0.17 %
Sky_3 INT 1472152 us 0.09 %
Sky_4 MONITORED 1552115696 us
Sky_4 ON 19384676 us 1.25 %
Sky_4 TX 3724545 us 0.24 %
Sky_4 RX 2319258 us 0.15 %
Sky_4 INT 976704 us 0.06 %
Sky_5 MONITORED 1552115696 us
Sky_5 ON 2881467 us 0.19 %
Sky_5 TX 288552 us 0.02 %
Sky_5 RX 127408 us 0.01 %
Sky_5 INT 44489 us 0.00 %

