AVG ON 28216045 us 0.36 %
AVG TX 2632471 us 0.03 %
AVG RX 1781695 us 0.02 %
AVG INT 1160509 us 0.01 %
Sky_1 MONITORED 1553222444 us
Sky_1 ON 5373577 us 0.35 %
Sky_1 TX 465843 us 0.03 %
Sky_1 RX 616054 us 0.04 %
Sky_1 INT 377230 us 0.02 %
Sky_2 MONITORED 1553239544 us
Sky_2 ON 6049518 us 0.39 %
Sky_2 TX 310298 us 0.02 %
Sky_2 RX 158445 us 0.01 %
Sky_2 INT 178237 us 0.01 %
Sky_3 MONITORED 1553242019 us
Sky_3 ON 10613653 us 0.68 %
Sky_3 TX 1148738 us 0.07 %
Sky_3 RX 660120 us 0.04 %
Sky_3 INT 376848 us 0.02 %
Sky_4 MONITORED 1549685460 us
Sky_4 ON 4126927 us 0.27 %
Sky_4 TX 460976 us 0.03 %
Sky_4 RX 260017 us 0.02 %
Sky_4 INT 182667 us 0.01 %
Sky_5 MONITORED 1549685460 us
Sky_5 ON 2052370 us 0.13 %
Sky_5 TX 246616 us 0.02 %
Sky_5 RX 87059 us 0.01 %
Sky_5 INT 45527 us 0.00 %

