AVG ON 66826616 us 0.86 %
AVG TX 3268155 us 0.04 %
AVG RX 2703072 us 0.03 %
AVG INT 1880154 us 0.02 %
Sky_1 MONITORED 1558305653 us
Sky_1 ON 11823510 us 0.76 %
Sky_1 TX 522735 us 0.03 %
Sky_1 RX 668619 us 0.04 %
Sky_1 INT 635599 us 0.04 %
Sky_2 MONITORED 1558305240 us
Sky_2 ON 16697189 us 1.07 %
Sky_2 TX 1207125 us 0.08 %
Sky_2 RX 890867 us 0.06 %
Sky_2 INT 408771 us 0.03 %
Sky_3 MONITORED 1558305108 us
Sky_3 ON 15269285 us 0.98 %
Sky_3 TX 362072 us 0.02 %
Sky_3 RX 378472 us 0.02 %
Sky_3 INT 321560 us 0.02 %
Sky_4 MONITORED 1558304532 us
Sky_4 ON 13642837 us 0.88 %
Sky_4 TX 836641 us 0.05 %
Sky_4 RX 567951 us 0.04 %
Sky_4 INT 282171 us 0.02 %
Sky_5 MONITORED 1558289574 us
Sky_5 ON 9393795 us 0.60 %
Sky_5 TX 339582 us 0.02 %
Sky_5 RX 197163 us 0.01 %
Sky_5 INT 232053 us 0.01 %

