AVG ON 55119332 us 0.71 %
AVG TX 5154024 us 0.07 %
AVG RX 3665877 us 0.05 %
AVG INT 2143080 us 0.03 %
Sky_1 MONITORED 1558441811 us
Sky_1 ON 8247703 us 0.53 %
Sky_1 TX 527375 us 0.03 %
Sky_1 RX 599863 us 0.04 %
Sky_1 INT 408786 us 0.03 %
Sky_2 MONITORED 1558441309 us
Sky_2 ON 10992754 us 0.71 %
Sky_2 TX 654897 us 0.04 %
Sky_2 RX 410367 us 0.03 %
Sky_2 INT 418012 us 0.03 %
Sky_3 MONITORED 1558441446 us
Sky_3 ON 12013837 us 0.77 %
Sky_3 TX 993412 us 0.06 %
Sky_3 RX 749323 us 0.05 %
Sky_3 INT 294625 us 0.02 %
Sky_4 MONITORED 1558440732 us
Sky_4 ON 12457098 us 0.80 %
Sky_4 TX 1526621 us 0.10 %
Sky_4 RX 979368 us 0.06 %
Sky_4 INT 497712 us 0.03 %
Sky_5 MONITORED 1558440732 us
Sky_5 ON 11407940 us 0.73 %
Sky_5 TX 1451719 us 0.09 %
Sky_5 RX 926956 us 0.06 %
Sky_5 INT 523945 us 0.03 %

