AVG ON 56696614 us 0.73 %
AVG TX 3601635 us 0.05 %
AVG RX 2810605 us 0.04 %
AVG INT 1772166 us 0.02 %
Sky_1 MONITORED 1553601337 us
Sky_1 ON 9560722 us 0.62 %
Sky_1 TX 501908 us 0.03 %
Sky_1 RX 709501 us 0.05 %
Sky_1 INT 411408 us 0.03 %
Sky_2 MONITORED 1553789135 us
Sky_2 ON 14351050 us 0.92 %
Sky_2 TX 1347392 us 0.09 %
Sky_2 RX 890030 us 0.06 %
Sky_2 INT 383761 us 0.02 %
Sky_3 MONITORED 1553789232 us
Sky_3 ON 16765297 us 1.08 %
Sky_3 TX 897124 us 0.06 %
Sky_3 RX 667782 us 0.04 %
Sky_3 INT 583756 us 0.04 %
Sky_4 MONITORED 1553773380 us
Sky_4 ON 9351485 us 0.60 %
Sky_4 TX 249496 us 0.02 %
Sky_4 RX 194495 us 0.01 %
Sky_4 INT 274844 us 0.02 %
Sky_5 MONITORED 1553790531 us
Sky_5 ON 6668060 us 0.43 %
Sky_5 TX 605715 us 0.04 %
Sky_5 RX 348797 us 0.02 %
Sky_5 INT 118397 us 0.01 %

