AVG ON 64492452 us 0.83 %
AVG TX 2963428 us 0.04 %
AVG RX 2466339 us 0.03 %
AVG INT 1807987 us 0.02 %
Sky_1 MONITORED 1554756339 us
Sky_1 ON 11038558 us 0.71 %
Sky_1 TX 531849 us 0.03 %
Sky_1 RX 639370 us 0.04 %
Sky_1 INT 518420 us 0.03 %
Sky_2 MONITORED 1554861359 us
Sky_2 ON 12298833 us 0.79 %
Sky_2 TX 368984 us 0.02 %
Sky_2 RX 309602 us 0.02 %
Sky_2 INT 254776 us 0.02 %
Sky_3 MONITORED 1554861964 us
Sky_3 ON 20645487 us 1.33 %
Sky_3 TX 1310428 us 0.08 %
Sky_3 RX 877273 us 0.06 %
Sky_3 INT 717787 us 0.05 %
Sky_4 MONITORED 1554846149 us
Sky_4 ON 11923826 us 0.77 %
Sky_4 TX 364657 us 0.02 %
Sky_4 RX 263997 us 0.02 %
Sky_4 INT 304911 us 0.02 %
Sky_5 MONITORED 1554861918 us
Sky_5 ON 8585748 us 0.55 %
Sky_5 TX 387510 us 0.02 %
Sky_5 RX 376097 us 0.02 %
Sky_5 INT 12093 us 0.00 %

