AVG ON 42084703 us 0.54 %
AVG TX 2925076 us 0.04 %
AVG RX 2100250 us 0.03 %
AVG INT 1484474 us 0.02 %
Sky_1 MONITORED 1553615019 us
Sky_1 ON 8321988 us 0.54 %
Sky_1 TX 561734 us 0.04 %
Sky_1 RX 615132 us 0.04 %
Sky_1 INT 437609 us 0.03 %
Sky_2 MONITORED 1553615172 us
Sky_2 ON 10640736 us 0.68 %
Sky_2 TX 1092290 us 0.07 %
Sky_2 RX 789151 us 0.05 %
Sky_2 INT 227558 us 0.01 %
Sky_3 MONITORED 1553615535 us
Sky_3 ON 11715888 us 0.75 %
Sky_3 TX 550693 us 0.04 %
Sky_3 RX 331477 us 0.02 %
Sky_3 INT 468759 us 0.03 %
Sky_4 MONITORED 1553615019 us
Sky_4 ON 7975138 us 0.51 %
Sky_4 TX 433204 us 0.03 %
Sky_4 RX 230592 us 0.01 %
Sky_4 INT 291438 us 0.02 %
Sky_5 MONITORED 1553615019 us
Sky_5 ON 3430953 us 0.22 %
Sky_5 TX 287155 us 0.02 %
Sky_5 RX 133898 us 0.01 %
Sky_5 INT 59110 us 0.00 %

