AVG ON 67613045 us 0.87 %
AVG TX 3480066 us 0.04 %
AVG RX 2899034 us 0.04 %
AVG INT 1903319 us 0.02 %
Sky_1 MONITORED 1554262751 us
Sky_1 ON 10081924 us 0.65 %
Sky_1 TX 520925 us 0.03 %
Sky_1 RX 751877 us 0.05 %
Sky_1 INT 381932 us 0.02 %
Sky_2 MONITORED 1554525617 us
Sky_2 ON 13179412 us 0.85 %
Sky_2 TX 407469 us 0.03 %
Sky_2 RX 282202 us 0.02 %
Sky_2 INT 357883 us 0.02 %
Sky_3 MONITORED 1554528667 us
Sky_3 ON 21083873 us 1.36 %
Sky_3 TX 1317185 us 0.08 %
Sky_3 RX 1021831 us 0.07 %
Sky_3 INT 703376 us 0.05 %
Sky_4 MONITORED 1554508768 us
Sky_4 ON 11995127 us 0.77 %
Sky_4 TX 497536 us 0.03 %
Sky_4 RX 381610 us 0.02 %
Sky_4 INT 163634 us 0.01 %
Sky_5 MONITORED 1554526085 us
Sky_5 ON 11272709 us 0.73 %
Sky_5 TX 736951 us 0.05 %
Sky_5 RX 461514 us 0.03 %
Sky_5 INT 296494 us 0.02 %

