AVG ON 134913854 us 1.73 %
AVG TX 19444506 us 0.25 %
AVG RX 13149318 us 0.17 %
AVG INT 6602202 us 0.08 %
Sky_1 MONITORED 1553557115 us
Sky_1 ON 10929963 us 0.70 %
Sky_1 TX 538753 us 0.03 %
Sky_1 RX 567699 us 0.04 %
Sky_1 INT 549333 us 0.04 %
Sky_2 MONITORED 1559057942 us
Sky_2 ON 9981935 us 0.64 %
Sky_2 TX 443035 us 0.03 %
Sky_2 RX 468345 us 0.03 %
Sky_2 INT 104409 us 0.01 %
Sky_3 MONITORED 1559069416 us
Sky_3 ON 12956947 us 0.83 %
Sky_3 TX 922614 us 0.06 %
Sky_3 RX 715828 us 0.05 %
Sky_3 INT 335836 us 0.02 %
Sky_4 MONITORED 1559069416 us
Sky_4 ON 52159918 us 3.35 %
Sky_4 TX 8432669 us 0.54 %
Sky_4 RX 5710691 us 0.37 %
Sky_4 INT 3181628 us 0.20 %
Sky_5 MONITORED 1559070311 us
Sky_5 ON 48885091 us 3.14 %
Sky_5 TX 9107435 us 0.58 %
Sky_5 RX 5686755 us 0.36 %
Sky_5 INT 2430996 us 0.16 %

