AVG ON 59936708 us 0.77 %
AVG TX 3208193 us 0.04 %
AVG RX 2543546 us 0.03 %
AVG INT 1787530 us 0.02 %
Sky_1 MONITORED 1554161957 us
Sky_1 ON 10543473 us 0.68 %
Sky_1 TX 528807 us 0.03 %
Sky_1 RX 650434 us 0.04 %
Sky_1 INT 547543 us 0.04 %
Sky_2 MONITORED 1554822155 us
Sky_2 ON 10900250 us 0.70 %
Sky_2 TX 326678 us 0.02 %
Sky_2 RX 307067 us 0.02 %
Sky_2 INT 204133 us 0.01 %
Sky_3 MONITORED 1554817951 us
Sky_3 ON 18264360 us 1.17 %
Sky_3 TX 1371260 us 0.09 %
Sky_3 RX 969426 us 0.06 %
Sky_3 INT 519651 us 0.03 %
Sky_4 MONITORED 1554802026 us
Sky_4 ON 11550572 us 0.74 %
Sky_4 TX 335007 us 0.02 %
Sky_4 RX 203562 us 0.01 %
Sky_4 INT 317511 us 0.02 %
Sky_5 MONITORED 1554821518 us
Sky_5 ON 8678053 us 0.56 %
Sky_5 TX 646441 us 0.04 %
Sky_5 RX 413057 us 0.03 %
Sky_5 INT 198692 us 0.01 %

