AVG ON 34848708 us 0.45 %
AVG TX 3187422 us 0.04 %
AVG RX 2197865 us 0.03 %
AVG INT 1385235 us 0.02 %
Sky_1 MONITORED 1553041853 us
Sky_1 ON 5964290 us 0.38 %
Sky_1 TX 501221 us 0.03 %
Sky_1 RX 644339 us 0.04 %
Sky_1 INT 392713 us 0.03 %
Sky_2 MONITORED 1553059607 us
Sky_2 ON 11435172 us 0.74 %
Sky_2 TX 1267500 us 0.08 %
Sky_2 RX 731361 us 0.05 %
Sky_2 INT 442754 us 0.03 %
Sky_3 MONITORED 1553061396 us
Sky_3 ON 8503366 us 0.55 %
Sky_3 TX 442309 us 0.03 %
Sky_3 RX 283564 us 0.02 %
Sky_3 INT 239471 us 0.02 %
Sky_4 MONITORED 1551637813 us
Sky_4 ON 6144450 us 0.40 %
Sky_4 TX 768095 us 0.05 %
Sky_4 RX 441630 us 0.03 %
Sky_4 INT 228959 us 0.01 %
Sky_5 MONITORED 1551637813 us
Sky_5 ON 2801430 us 0.18 %
Sky_5 TX 208297 us 0.01 %
Sky_5 RX 96971 us 0.01 %
Sky_5 INT 81338 us 0.01 %

