AVG ON 58284877 us 0.75 %
AVG TX 6651446 us 0.09 %
AVG RX 4734514 us 0.06 %
AVG INT 2468034 us 0.03 %
Sky_1 MONITORED 1553456974 us
Sky_1 ON 7737334 us 0.50 %
Sky_1 TX 533348 us 0.03 %
Sky_1 RX 595124 us 0.04 %
Sky_1 INT 345823 us 0.02 %
Sky_2 MONITORED 1553440249 us
Sky_2 ON 10339577 us 0.67 %
Sky_2 TX 905055 us 0.06 %
Sky_2 RX 676106 us 0.04 %
Sky_2 INT 268529 us 0.02 %
Sky_3 MONITORED 1553457639 us
Sky_3 ON 17513245 us 1.13 %
Sky_3 TX 1990393 us 0.13 %
Sky_3 RX 1329690 us 0.09 %
Sky_3 INT 726689 us 0.05 %
Sky_4 MONITORED 1553456216 us
Sky_4 ON 12903286 us 0.83 %
Sky_4 TX 1640580 us 0.11 %
Sky_4 RX 1166102 us 0.08 %
Sky_4 INT 638254 us 0.04 %
Sky_5 MONITORED 1550311074 us
Sky_5 ON 9791435 us 0.63 %
Sky_5 TX 1582070 us 0.10 %
Sky_5 RX 967492 us 0.06 %
Sky_5 INT 488739 us 0.03 %

