AVG ON 24713028 us 0.32 %
AVG TX 2318839 us 0.03 %
AVG RX 1577773 us 0.02 %
AVG INT 1002065 us 0.01 %
Sky_1 MONITORED 1553571248 us
Sky_1 ON 4738030 us 0.30 %
Sky_1 TX 485250 us 0.03 %
Sky_1 RX 588975 us 0.04 %
Sky_1 INT 324545 us 0.02 %
Sky_2 MONITORED 1553588591 us
Sky_2 ON 5892248 us 0.38 %
Sky_2 TX 345184 us 0.02 %
Sky_2 RX 177972 us 0.01 %
Sky_2 INT 196335 us 0.01 %
Sky_3 MONITORED 1553590723 us
Sky_3 ON 9544662 us 0.61 %
Sky_3 TX 949399 us 0.06 %
Sky_3 RX 546397 us 0.04 %
Sky_3 INT 365661 us 0.02 %
Sky_4 MONITORED 1550613950 us
Sky_4 ON 2424712 us 0.16 %
Sky_4 TX 230017 us 0.01 %
Sky_4 RX 91292 us 0.01 %
Sky_4 INT 61904 us 0.00 %
Sky_5 MONITORED 1549690444 us
Sky_5 ON 2113376 us 0.14 %
Sky_5 TX 308989 us 0.02 %
Sky_5 RX 173137 us 0.01 %
Sky_5 INT 53620 us 0.00 %

