AVG ON 66269840 us 0.85 %
AVG TX 10318965 us 0.13 %
AVG RX 6979028 us 0.09 %
AVG INT 3394853 us 0.04 %
Sky_1 MONITORED 1553579277 us
Sky_1 ON 5340026 us 0.34 %
Sky_1 TX 510213 us 0.03 %
Sky_1 RX 628479 us 0.04 %
Sky_1 INT 350842 us 0.02 %
Sky_2 MONITORED 1553596842 us
Sky_2 ON 20319615 us 1.31 %
Sky_2 TX 3265271 us 0.21 %
Sky_2 RX 2127613 us 0.14 %
Sky_2 INT 1011625 us 0.07 %
Sky_3 MONITORED 1553598783 us
Sky_3 ON 22362864 us 1.44 %
Sky_3 TX 3515686 us 0.23 %
Sky_3 RX 2224446 us 0.14 %
Sky_3 INT 1091637 us 0.07 %
Sky_4 MONITORED 1552105905 us
Sky_4 ON 15848527 us 1.02 %
Sky_4 TX 2819374 us 0.18 %
Sky_4 RX 1893608 us 0.12 %
Sky_4 INT 864367 us 0.06 %
Sky_5 MONITORED 1552105905 us
Sky_5 ON 2398808 us 0.15 %
Sky_5 TX 208421 us 0.01 %
Sky_5 RX 104882 us 0.01 %
Sky_5 INT 76382 us 0.00 %

