AVG ON 67646147 us 0.87 %
AVG TX 11291899 us 0.15 %
AVG RX 7064599 us 0.09 %
AVG INT 3512976 us 0.05 %
Sky_1 MONITORED 1553638662 us
Sky_1 ON 5195675 us 0.33 %
Sky_1 TX 531156 us 0.03 %
Sky_1 RX 526769 us 0.03 %
Sky_1 INT 349012 us 0.02 %
Sky_2 MONITORED 1553654163 us
Sky_2 ON 28306628 us 1.82 %
Sky_2 TX 5111149 us 0.33 %
Sky_2 RX 3150368 us 0.20 %
Sky_2 INT 1526597 us 0.10 %
Sky_3 MONITORED 1553658387 us
Sky_3 ON 28761412 us 1.85 %
Sky_3 TX 5118709 us 0.33 %
Sky_3 RX 3123914 us 0.20 %
Sky_3 INT 1494213 us 0.10 %
Sky_4 MONITORED 1553362063 us
Sky_4 ON 3303239 us 0.21 %
Sky_4 TX 367053 us 0.02 %
Sky_4 RX 182067 us 0.01 %
Sky_4 INT 80860 us 0.01 %
Sky_5 MONITORED 1553362063 us
Sky_5 ON 2079193 us 0.13 %
Sky_5 TX 163832 us 0.01 %
Sky_5 RX 81481 us 0.01 %
Sky_5 INT 62294 us 0.00 %

