AVG ON 63894080 us 0.82 %
AVG TX 3118233 us 0.04 %
AVG RX 2685393 us 0.03 %
AVG INT 1763184 us 0.02 %
Sky_1 MONITORED 1554695652 us
Sky_1 ON 10119177 us 0.65 %
Sky_1 TX 547051 us 0.04 %
Sky_1 RX 726370 us 0.05 %
Sky_1 INT 356824 us 0.02 %
Sky_2 MONITORED 1554679977 us
Sky_2 ON 12659110 us 0.81 %
Sky_2 TX 352440 us 0.02 %
Sky_2 RX 268695 us 0.02 %
Sky_2 INT 303904 us 0.02 %
Sky_3 MONITORED 1554700441 us
Sky_3 ON 19732637 us 1.27 %
Sky_3 TX 1221116 us 0.08 %
Sky_3 RX 956530 us 0.06 %
Sky_3 INT 615514 us 0.04 %
Sky_4 MONITORED 1554697965 us
Sky_4 ON 13203697 us 0.85 %
Sky_4 TX 696689 us 0.04 %
Sky_4 RX 499326 us 0.03 %
Sky_4 INT 323246 us 0.02 %
Sky_5 MONITORED 1554651573 us
Sky_5 ON 8179459 us 0.53 %
Sky_5 TX 300937 us 0.02 %
Sky_5 RX 234472 us 0.02 %
Sky_5 INT 163696 us 0.01 %

