AVG ON 77159237 us 0.99 %
AVG TX 8252057 us 0.11 %
AVG RX 5956977 us 0.08 %
AVG INT 2979647 us 0.04 %
Sky_1 MONITORED 1554283786 us
Sky_1 ON 8941316 us 0.58 %
Sky_1 TX 555866 us 0.04 %
Sky_1 RX 677840 us 0.04 %
Sky_1 INT 354536 us 0.02 %
Sky_2 MONITORED 1554283846 us
Sky_2 ON 13779161 us 0.89 %
Sky_2 TX 1159803 us 0.07 %
Sky_2 RX 956993 us 0.06 %
Sky_2 INT 348651 us 0.02 %
Sky_3 MONITORED 1554267987 us
Sky_3 ON 24603020 us 1.58 %
Sky_3 TX 2830176 us 0.18 %
Sky_3 RX 1908172 us 0.12 %
Sky_3 INT 1067588 us 0.07 %
Sky_4 MONITORED 1554286004 us
Sky_4 ON 24230210 us 1.56 %
Sky_4 TX 3391606 us 0.22 %
Sky_4 RX 2229420 us 0.14 %
Sky_4 INT 1092134 us 0.07 %
Sky_5 MONITORED 1554284336 us
Sky_5 ON 5605530 us 0.36 %
Sky_5 TX 314606 us 0.02 %
Sky_5 RX 184552 us 0.01 %
Sky_5 INT 116738 us 0.01 %

