AVG ON 60017076 us 0.77 %
AVG TX 3245334 us 0.04 %
AVG RX 2566143 us 0.03 %
AVG INT 1835318 us 0.02 %
Sky_1 MONITORED 1553534411 us
Sky_1 ON 8296790 us 0.53 %
Sky_1 TX 556525 us 0.04 %
Sky_1 RX 621697 us 0.04 %
Sky_1 INT 437603 us 0.03 %
Sky_2 MONITORED 1553839280 us
Sky_2 ON 12187640 us 0.78 %
Sky_2 TX 302699 us 0.02 %
Sky_2 RX 149247 us 0.01 %
Sky_2 INT 439111 us 0.03 %
Sky_3 MONITORED 1554091405 us
Sky_3 ON 18293616 us 1.18 %
Sky_3 TX 1203602 us 0.08 %
Sky_3 RX 968731 us 0.06 %
Sky_3 INT 563431 us 0.04 %
Sky_4 MONITORED 1554093619 us
Sky_4 ON 12221841 us 0.79 %
Sky_4 TX 856623 us 0.06 %
Sky_4 RX 576670 us 0.04 %
Sky_4 INT 234381 us 0.02 %
Sky_5 MONITORED 1554075473 us
Sky_5 ON 9017189 us 0.58 %
Sky_5 TX 325885 us 0.02 %
Sky_5 RX 249798 us 0.02 %
Sky_5 INT 160792 us 0.01 %

