AVG ON 41449428 us 0.53 %
AVG TX 1755923 us 0.02 %
AVG RX 1507584 us 0.02 %
AVG INT 1190768 us 0.02 %
Sky_1 MONITORED 1554041095 us
Sky_1 ON 9325762 us 0.60 %
Sky_1 TX 325447 us 0.02 %
Sky_1 RX 508481 us 0.03 %
Sky_1 INT 435464 us 0.03 %
Sky_2 MONITORED 1554220124 us
Sky_2 ON 9629698 us 0.62 %
Sky_2 TX 502678 us 0.03 %
Sky_2 RX 448311 us 0.03 %
Sky_2 INT 61104 us 0.00 %
Sky_3 MONITORED 1554221304 us
Sky_3 ON 10690629 us 0.69 %
Sky_3 TX 542052 us 0.03 %
Sky_3 RX 409781 us 0.03 %
Sky_3 INT 268193 us 0.02 %
Sky_4 MONITORED 1554204975 us
Sky_4 ON 7721286 us 0.50 %
Sky_4 TX 252411 us 0.02 %
Sky_4 RX 94656 us 0.01 %
Sky_4 INT 261090 us 0.02 %
Sky_5 MONITORED 1554221836 us
Sky_5 ON 4082053 us 0.26 %
Sky_5 TX 133335 us 0.01 %
Sky_5 RX 46355 us 0.00 %
Sky_5 INT 164917 us 0.01 %

