=== START Wed Oct 29 08:14:18 UTC 2025 | motes=30 ===
298526	ID:20	Rime started with address 0.18.116.20.0.20.20.20
307669	ID:20	MAC 00:12:74:14:00:14:14:14 Contiki-faaa30c started. Node id is set to 20.
318128	ID:20	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
323777	ID:29	Rime started with address 0.18.116.29.0.29.29.29
329109	ID:20	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7414:0014:1414
332345	ID:20	Starting 'WaCo + RPL UDP baseline (skip mode)'
332929	ID:29	MAC 00:12:74:1d:00:1d:1d:1d Contiki-faaa30c started. Node id is set to 29.
337644	ID:30	Rime started with address 0.18.116.30.0.30.30.30
337743	ID:20	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
339786	ID:20	APP-ROLE[NODE 20:00]: started
343384	ID:29	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
345384	ID:20	CSV,INFO,local=20:00,0,NODE,00:00,65535
346795	ID:30	MAC 00:12:74:1e:00:1e:1e:1e Contiki-faaa30c started. Node id is set to 30.
350007	ID:5	Rime started with address 0.18.116.5.0.5.5.5
351661	ID:20	CSV,PDR_DL,local=20:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
354363	ID:29	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741d:001d:1d1d
357250	ID:30	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
357598	ID:29	Starting 'WaCo + RPL UDP baseline (skip mode)'
358740	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-faaa30c started. Node id is set to 5.
362994	ID:29	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
365038	ID:29	APP-ROLE[NODE 29:00]: started
368227	ID:30	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741e:001e:1e1e
369270	ID:5	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
370636	ID:29	CSV,INFO,local=29:00,0,NODE,00:00,65535
371463	ID:30	Starting 'WaCo + RPL UDP baseline (skip mode)'
371926	ID:17	Rime started with address 0.18.116.17.0.17.17.17
376860	ID:30	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
376913	ID:29	CSV,PDR_DL,local=29:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
378903	ID:30	APP-ROLE[NODE 30:00]: started
379884	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
381070	ID:17	MAC 00:12:74:11:00:11:11:11 Contiki-faaa30c started. Node id is set to 17.
383118	ID:5	Starting 'WaCo + RPL UDP baseline (skip mode)'
384502	ID:30	CSV,INFO,local=30:00,0,NODE,00:00,65535
388433	ID:5	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
390478	ID:5	APP-ROLE[NODE 05:00]: started
390780	ID:30	CSV,PDR_DL,local=30:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
391530	ID:17	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
395918	ID:5	CSV,INFO,local=05:00,0,NODE,00:00,65535
402145	ID:5	CSV,PDR_DL,local=05:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
402512	ID:17	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7411:0011:1111
405747	ID:17	Starting 'WaCo + RPL UDP baseline (skip mode)'
411145	ID:17	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
413189	ID:17	APP-ROLE[NODE 17:00]: started
418787	ID:17	CSV,INFO,local=17:00,0,NODE,00:00,65535
422906	ID:11	Rime started with address 0.18.116.11.0.11.11.11
425064	ID:17	CSV,PDR_DL,local=17:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
431694	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-faaa30c started. Node id is set to 11.
442149	ID:11	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
452770	ID:11	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740b:000b:0b0b
456003	ID:11	Starting 'WaCo + RPL UDP baseline (skip mode)'
461400	ID:11	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
463445	ID:11	APP-ROLE[NODE 11:00]: started
465435	ID:24	Rime started with address 0.18.116.24.0.24.24.24
468967	ID:11	CSV,INFO,local=11:00,0,NODE,00:00,65535
474583	ID:24	MAC 00:12:74:18:00:18:18:18 Contiki-faaa30c started. Node id is set to 24.
475245	ID:11	CSV,PDR_DL,local=11:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
485038	ID:24	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
496018	ID:24	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7418:0018:1818
499253	ID:24	Starting 'WaCo + RPL UDP baseline (skip mode)'
504650	ID:24	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
506693	ID:24	APP-ROLE[NODE 24:00]: started
512291	ID:24	CSV,INFO,local=24:00,0,NODE,00:00,65535
518568	ID:24	CSV,PDR_DL,local=24:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
525725	ID:9	Rime started with address 0.18.116.9.0.9.9.9
534463	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-faaa30c started. Node id is set to 9.
537602	ID:18	Rime started with address 0.18.116.18.0.18.18.18
544993	ID:9	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
546748	ID:18	MAC 00:12:74:12:00:12:12:12 Contiki-faaa30c started. Node id is set to 18.
555607	ID:9	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7409:0009:0909
557203	ID:18	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
558841	ID:9	Starting 'WaCo + RPL UDP baseline (skip mode)'
564156	ID:9	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
566201	ID:9	APP-ROLE[NODE 09:00]: started
568181	ID:18	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7412:0012:1212
571416	ID:18	Starting 'WaCo + RPL UDP baseline (skip mode)'
571641	ID:9	CSV,INFO,local=09:00,0,NODE,00:00,65535
575650	ID:23	Rime started with address 0.18.116.23.0.23.23.23
576813	ID:18	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
577870	ID:9	CSV,PDR_DL,local=09:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
578856	ID:18	APP-ROLE[NODE 18:00]: started
584454	ID:18	CSV,INFO,local=18:00,0,NODE,00:00,65535
584796	ID:23	MAC 00:12:74:17:00:17:17:17 Contiki-faaa30c started. Node id is set to 23.
588083	ID:10	Rime started with address 0.18.116.10.0.10.10.10
590731	ID:18	CSV,PDR_DL,local=18:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
595251	ID:23	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
596873	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-faaa30c started. Node id is set to 10.
606231	ID:23	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7417:0017:1717
607328	ID:10	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
609466	ID:23	Starting 'WaCo + RPL UDP baseline (skip mode)'
614864	ID:23	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
616907	ID:23	APP-ROLE[NODE 23:00]: started
617949	ID:10	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740a:000a:0a0a
621182	ID:10	Starting 'WaCo + RPL UDP baseline (skip mode)'
622505	ID:23	CSV,INFO,local=23:00,0,NODE,00:00,65535
626579	ID:10	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
628624	ID:10	APP-ROLE[NODE 10:00]: started
628782	ID:23	CSV,PDR_DL,local=23:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
631904	ID:15	Rime started with address 0.18.116.15.0.15.15.15
634155	ID:10	CSV,INFO,local=10:00,0,NODE,00:00,65535
640431	ID:10	CSV,PDR_DL,local=10:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
640693	ID:15	MAC 00:12:74:0f:00:0f:0f:0f Contiki-faaa30c started. Node id is set to 15.
651146	ID:15	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
654938	ID:19	Rime started with address 0.18.116.19.0.19.19.19
661766	ID:15	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740f:000f:0f0f
664082	ID:19	MAC 00:12:74:13:00:13:13:13 Contiki-faaa30c started. Node id is set to 19.
665000	ID:15	Starting 'WaCo + RPL UDP baseline (skip mode)'
670397	ID:15	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
672456	ID:15	APP-ROLE[NODE 15:00]: started
674537	ID:19	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
677989	ID:15	CSV,INFO,local=15:00,0,NODE,00:00,65535
684265	ID:15	CSV,PDR_DL,local=15:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
685515	ID:19	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7413:0013:1313
688750	ID:19	Starting 'WaCo + RPL UDP baseline (skip mode)'
694147	ID:19	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
696190	ID:19	APP-ROLE[NODE 19:00]: started
701788	ID:19	CSV,INFO,local=19:00,0,NODE,00:00,65535
706494	ID:28	Rime started with address 0.18.116.28.0.28.28.28
708065	ID:19	CSV,PDR_DL,local=19:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
713295	ID:26	Rime started with address 0.18.116.26.0.26.26.26
715646	ID:28	MAC 00:12:74:1c:00:1c:1c:1c Contiki-faaa30c started. Node id is set to 28.
722448	ID:26	MAC 00:12:74:1a:00:1a:1a:1a Contiki-faaa30c started. Node id is set to 26.
726101	ID:28	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
732900	ID:26	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
737080	ID:28	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741c:001c:1c1c
740315	ID:28	Starting 'WaCo + RPL UDP baseline (skip mode)'
743885	ID:26	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741a:001a:1a1a
745713	ID:28	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
747120	ID:26	Starting 'WaCo + RPL UDP baseline (skip mode)'
747756	ID:28	APP-ROLE[NODE 28:00]: started
752516	ID:26	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
753355	ID:28	CSV,INFO,local=28:00,0,NODE,00:00,65535
754560	ID:26	APP-ROLE[NODE 26:00]: started
759631	ID:28	CSV,PDR_DL,local=28:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
760158	ID:26	CSV,INFO,local=26:00,0,NODE,00:00,65535
766435	ID:26	CSV,PDR_DL,local=26:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
769015	ID:25	Rime started with address 0.18.116.25.0.25.25.25
778159	ID:25	MAC 00:12:74:19:00:19:19:19 Contiki-faaa30c started. Node id is set to 25.
788614	ID:25	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
790177	ID:7	Rime started with address 0.18.116.7.0.7.7.7
798911	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-faaa30c started. Node id is set to 7.
799594	ID:25	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7419:0019:1919
802829	ID:25	Starting 'WaCo + RPL UDP baseline (skip mode)'
808227	ID:25	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
809440	ID:7	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
810271	ID:25	APP-ROLE[NODE 25:00]: started
815869	ID:25	CSV,INFO,local=25:00,0,NODE,00:00,65535
820055	ID:7	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7407:0007:0707
822146	ID:25	CSV,PDR_DL,local=25:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
823289	ID:7	Starting 'WaCo + RPL UDP baseline (skip mode)'
826655	ID:13	Rime started with address 0.18.116.13.0.13.13.13
828604	ID:7	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
830647	ID:7	APP-ROLE[NODE 07:00]: started
834731	ID:1	Rime started with address 0.18.116.1.0.1.1.1
835446	ID:13	MAC 00:12:74:0d:00:0d:0d:0d Contiki-faaa30c started. Node id is set to 13.
836087	ID:7	CSV,INFO,local=07:00,0,NODE,00:00,65535
842325	ID:7	CSV,PDR_DL,local=07:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
843467	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-faaa30c started. Node id is set to 1.
845901	ID:13	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
853996	ID:1	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
856521	ID:13	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740d:000d:0d0d
859755	ID:13	Starting 'WaCo + RPL UDP baseline (skip mode)'
864610	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
865152	ID:13	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
867211	ID:13	APP-ROLE[NODE 13:00]: started
867844	ID:1	Starting 'WaCo + RPL UDP baseline (skip mode)'
872744	ID:13	CSV,INFO,local=13:00,0,NODE,00:00,65535
874812	ID:1	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
877401	ID:1	APP-ROLE[SINK]: started (local=01:00)
879020	ID:13	CSV,PDR_DL,local=13:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
882100	ID:1	CSV,INFO,local=01:00,0,SINK,00:00,0
888287	ID:1	CSV,PDR_UL,local=01:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
891664	ID:1	CSV,INFO,local=01:00,0,SINK,00:00,0
927598	ID:3	Rime started with address 0.18.116.3.0.3.3.3
936332	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-faaa30c started. Node id is set to 3.
946861	ID:3	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
951638	ID:27	Rime started with address 0.18.116.27.0.27.27.27
957475	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
960709	ID:3	Starting 'WaCo + RPL UDP baseline (skip mode)'
960788	ID:27	MAC 00:12:74:1b:00:1b:1b:1b Contiki-faaa30c started. Node id is set to 27.
966024	ID:3	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
968069	ID:3	APP-ROLE[NODE 03:00]: started
971243	ID:27	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
973509	ID:3	CSV,INFO,local=03:00,0,NODE,00:00,65535
977603	ID:14	Rime started with address 0.18.116.14.0.14.14.14
979738	ID:3	CSV,PDR_DL,local=03:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
982224	ID:27	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:741b:001b:1b1b
985459	ID:27	Starting 'WaCo + RPL UDP baseline (skip mode)'
986394	ID:14	MAC 00:12:74:0e:00:0e:0e:0e Contiki-faaa30c started. Node id is set to 14.
990855	ID:27	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
992899	ID:27	APP-ROLE[NODE 27:00]: started
996848	ID:14	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
998497	ID:27	CSV,INFO,local=27:00,0,NODE,00:00,65535
1004774	ID:27	CSV,PDR_DL,local=27:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
1006666	ID:22	Rime started with address 0.18.116.22.0.22.22.22
1007469	ID:14	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740e:000e:0e0e
1010703	ID:14	Starting 'WaCo + RPL UDP baseline (skip mode)'
1015812	ID:22	MAC 00:12:74:16:00:16:16:16 Contiki-faaa30c started. Node id is set to 22.
1016099	ID:14	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
1018156	ID:14	APP-ROLE[NODE 14:00]: started
1023689	ID:14	CSV,INFO,local=14:00,0,NODE,00:00,65535
1026270	ID:22	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
1029966	ID:14	CSV,PDR_DL,local=14:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
1037252	ID:22	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7416:0016:1616
1040487	ID:22	Starting 'WaCo + RPL UDP baseline (skip mode)'
1045885	ID:22	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
1047929	ID:22	APP-ROLE[NODE 22:00]: started
1050335	ID:2	Rime started with address 0.18.116.2.0.2.2.2
1053527	ID:22	CSV,INFO,local=22:00,0,NODE,00:00,65535
1059073	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-faaa30c started. Node id is set to 2.
1059804	ID:22	CSV,PDR_DL,local=22:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
1069602	ID:2	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
1080216	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
1083450	ID:2	Starting 'WaCo + RPL UDP baseline (skip mode)'
1088765	ID:2	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
1090810	ID:2	APP-ROLE[NODE 02:00]: started
1096250	ID:2	CSV,INFO,local=02:00,0,NODE,00:00,65535
1100649	ID:6	Rime started with address 0.18.116.6.0.6.6.6
1102479	ID:2	CSV,PDR_DL,local=02:00,time,peer,first,last,recv,gaps,dups,expected,PDR%,parent,my_hops
1109381	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-faaa30c started. Node id is set to 6.
1119910	ID:6	nullsec CSMA ContikiMAC, channel check rate 32 Hz, radio channel 26, CCA threshold -45
1130525	ID:6	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
1133758	ID:6	Starting 'WaCo + RPL UDP baseline (skip mode)'
1139074	ID:6	CSV,INFO_HDR,fields=local,time,role,parent,my_hops
1141116	ID:6	APP-ROLE[NODE 06:00]: started
1146557	ID:6	CSV,INFO,local=06:00,0,NODE,00:00